/* font converted using font-converter.net. thank you! */
body{ font-family:'HelveticaNeueLTStd-Th' ,'Conv_HelveticaNeueLTPro-Bd','Conv_Helvetica-Black-SemiBold_0','Conv_HelveticaNeueLTPro-Lt',  'Helvetica-Black-SemiBold','Helvetica','o','d','e'; }

@font-face { font-family: 'Conv_HelveticaNeueLTPro-Bd'; 
src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Bd.eot'); src: local('☺'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Bd.woff') format('woff'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Bd.ttf') format('truetype'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Bd.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_Helvetica-Black-SemiBold_0'; src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold_0.eot'); src: local('☺'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold_0.woff') format('woff'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold_0.ttf') format('truetype'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold_0.svg') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Conv_HelveticaNeueLTPro-Lt'; src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Lt.eot'); src: local('☺'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Lt.woff') format('woff'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Lt.ttf') format('truetype'), url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTPro-Lt.svg') format('svg'); font-weight: normal; font-style: normal; }

@font-face {
  font-family: 'HelveticaNeueLTStd-Th';
  src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTStd-Th0.eot'); /* IE9 Compat Modes */
  src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTStd-Th0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTStd-Th0.woff2') format('woff2'), /* Modern Browsers */
    url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTStd-Th0.woff') format('woff'), /* Modern Browsers */
    url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTStd-Th0.ttf') format('truetype'), /* Safari, Android, iOS */
    url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/HelveticaNeueLTStd-Th0.svg') format('svg'); /* Legacy iOS */ font-style: normal;
}
@font-face {
    font-family:'Helvetica-Black-SemiBold';
    src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold.eot');
	src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold.woff2') format('woff2'),
		url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold.woff') format('woff'),
		url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Black-SemiBold.svg#Helvetica-Black-SemiBold') format('svg');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'Helvetica';
    src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Condensed-Light-Light.eot');
	src: url('https://solutiondots.com/wp-content/themes/solutiondots/assets/fonts/Helvetica-Condensed-Light-Light.eot?#iefix') format('embedded-opentype'),
		url(../fonts/'Helvetica-Condensed-Light-Light.woff2') format('woff2'),
		url('../fonts/Helvetica-Condensed-Light-Light.woff') format('woff'),
		url('../fonts/Helvetica-Condensed-Light-Light.svg#Helvetica-Condensed-Light-Light') format('svg');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'o';
    src: url('../fonts/o Bd.eot');
	src: url('../fonts/o Bd.eot?#iefix') format('embedded-opentype'),
		url('../fonts/o Bd.woff2') format('woff2'),
		url('../fonts/o Bd.woff') format('woff'),
		url('../fonts/o Bd.svg#o Bd') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'d';
    src: url('../fonts/d Th.eot');
	src: url('../fonts/d Th.eot?#iefix') format('embedded-opentype'),
		url('../fonts/d Th.woff2') format('woff2'),
		url('../fonts/d Th.woff') format('woff'),
		url('../fonts/d Th.svg#d Th') format('svg');
    font-weight: 250;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}
@font-face {
    font-family:'e';
    src: url('../fonts/e Medium.eot');
	src: url('../fonts/e Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/e Medium.woff2') format('woff2'),
		url('../fonts/e Medium.woff') format('woff'),
		url('../fonts/e Medium.svg#e Medium') format('svg');
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0-10FFFF;
}


