/* --------------------------------------------------RESPONSIVE CSS-------------------------------------------------- */

@media screen and (min-width: 600px) {
  section .right_side { position: relative; width: 30%; display: block;}
section .left_side {zoom: 1;position: relative;height: auto;min-height: 100%;display: none;background:#fff;}
section .left_side:after,
section .left_side:before {content: "";display: table;}
section .left_side:after {clear: both;}
section .left_side h3{font-family: 'HelveticaNeueLTStd-Th';	color:#000;	margin:0 0 15px 0;font-size: 24px;}
ul.tabs-list{margin:10px 0 0px 30px;}
ul.tabs-list li{list-style:disc;padding-left:10px;font-family:'Conv_HelveticaNeueLTPro-Lt';font-size:16px;padding-top:5px;padding-bottom:5px;}
.img-resp{ font-size: 0; text-align: center;width:100%;  /* Container's dimensions */ height:400px;}
.img-resp img{  display: inline-block; vertical-align: middle;max-height: 100%;max-width: 100%;overflow: hidden;}
  section .left_side { position: absolute;width: 70%; right: 0;top: 0;padding: 15px 50px;}
  section .active {background:#017fcf;color:#fff;cursor: default;}
  section .glyphicon,
  section .active .fa{background-color: #017fcf;background-image: #017fcf; color: #ffffff;}
section .active:after{content: '';position: absolute;left: 100%;top: 50%;margin-top: -13px;border-left: 0;border-bottom: 11px solid transparent;border-top: 11px solid transparent;border-left: 12px solid #017fcf;z-index:999;}
}
@media (max-width: 767px){
	.internet_serices {width: 95%;}
	.img-services {text-align: center !important;}
	.consumer_sec h4 { padding-left: 10px;}
	.footer-section h5 {padding-bottom: 5px; margin-top: 5px;}
	.contact_label { padding-left: 10px;}
	.footer-section h6{margin-top: 10px; margin-bottom: 5px;}
	.featured-products ul li {min-width: auto; max-width: 100%; width: 46%;}
	.helper_img img{width: 100%;}
	.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required { width: 100%;}
	.sub-menu{width: 100%;}
	.wpcf7-form-control.wpcf7-text { width: 100%;}
	.wpcf7-form-control.wpcf7-textarea { width: 100%;}	.next_logo img{width: 290px;}
	.advence-features ul li:first-child {padding: 5px 75px 5px 20px;}
	.advence-features ul li {padding:5px 15px 5px 20px; background-position: 0px 10px; background-image: top;}
	.advence-features ul {margin: 0 0 0px 0; padding: 10px 0 0px 20px;}
	.school_text img{width: 290px;}
	.school_banner img{width: 290px;}

.hcm-content img { width: 290px;}
a.navbar-brand > img{ width:200px;}
ul.navbar-nav { float: left;padding: 0px 0px 0 0; width:100%; margin:0 0 10px 0;}
.nav > li { background:#eee; border-bottom:1px solid #999; width:100%; float:left;}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { border-color: #101010; width: 100%;}
.navbar-inverse .navbar-toggle .icon-bar { background-color: #999;}
button.navbar-toggle{ float:right;position: absolute; right: 0px; top: 10px;}
.nav > li > a {padding: 7px 20px;}
.navbar-collapse{ padding:0; margin:0 auto !important; width:95% !important;}
.navbar-fixed-top .container{ padding:0;}
.navbar-header{ padding-left:10px;}
.copyright ul li { padding: 0 5px;}
.footer-logo { padding: 0 5px 0 0;}
.footer-logo img { padding: 0 5px 0 0;}
.footer-logo-rgt{ padding:10px 0 0 0;}
.navbar-inverse .navbar-nav > li > a:hover{ color:#fff; background:#cb0003;}
.s-links ul li { margin:0 5px 5px 0;}
.take-testdrive{ max-width:100%;width: 100%;}
.welcome-text p{width:100%; margin:5px auto;}
.infrastructure { margin-left:10px; margin-right:10px; width:auto;}
.services .service ul li{ width:100%;}
.services .service ul li:last-child{ margin-bottom:10px; }
.text-sm-center{ text-align:center;}
.img-bg h2{font-size:30px;} 
.img-bg h5{font-size:26px;} 
.img-cloud{width:60%;}
.services-list .margin-rgt-6x{display:block; margin-right:0px;font-size:16px;}
.lease-title h2{font-size:30px; margin-top:20px; text-align:center;} 
.lease-title h5{font-size:24px; padding-bottom:15px; text-align:center;}
.banner-main-text h2{font-size:28px; width:100%;}
.control_cont p{width:100%; margin:20px auto;}
.flex_container{ -webkit-flex-flow: column ; flex-flow: column ; place-items: center; margin:0px;}
.flex_item{justify-content:center; margin:10px 0;}
.pos-offers h6{width:100%;}
.buiss-type-cont ul li {text-align: left; width: 100%;}
.pos-offers .btn-blue {width: 100%; margin:15px 0;}
.rect-box h6{width:100%;}
.services3 p{width:100%;}
.service3 p{width:100%;}
.border-between{background-image:none;}
.content-cont2{text-align:center;}
.content-cont2 h3 {font-size:26px; margin: 40px 0 20px; text-align:center;}
.mail_imgs ul li { display: block; margin: 25px 10px;}
.img-responsive img{width:100%;}
.welcome-section h4{font-size:24px;}
.business_info h2 {font-size:24px;}
.buisness_feature h4{font-size:24px;}
.features_sec h6 {font-size:16px;}
.buisness_feature { margin-top: 20px;}
.buisness_feature ul li {font-size: 15px;line-height: 20px;}
.e-business h4 { padding: 0 0 20px;}
.s-links ul { padding: 30px 0 20px;}
.footer-col-1 {border-right:0; border-bottom: 1px solid #525e71; padding-bottom:15px;}
.m-mt-5{margin-top:5px;}
.services {padding: 10px 0 150px;}
.business-process{margin-top:0px;}
.business-process h3 {margin-top:0px;}
.business-process h6 {margin-bottom:40px;}
.img-bg {margin-top: 87px;}
.content-cont {margin-top: 87px;}
.img-container {margin: 0 auto; text-align: center; width: 60%;}
.content-box {margin: 10px 0; padding: 20px;}
.content-box h3 { font-size: 20px;text-align: left;}
.img-resp {height: 200px;}
section .right_side {font-size: 15px;padding: 12px 12px 12px 20px;}
.left_side h3{margin:10px;}
.tabs-list > li {margin:5px 10px; font-size:16px; list-style: inside none disc;}
.services-list h5{text-align:left;}
.img_handler{text-align:center;}
.img_handler img{width:50%; margin:5px auto;}
.banner-cont img { margin-bottom: 25px; width: 50%;}
.banner { float: left; padding: 87px 0 0; width: 100%;}
.drivehr-banner .container img{width:100%;}
.content-cont1 { margin-top: 87px; padding-top: 20px;}
.banner-main {margin-top: 87px;}
.medical-cont h1 {font-size: 26px;}
.medical-cont h4 {font-size: 20px;}
.medical-cont h6 {font-size: 16px;}
.control_cont h1 {font-size: 24px;}
.control_cont p { font-size: 16px;}
.next-title h2{font-size:23px;}
.banner-number{margin:10px 0;}
h4.h4_sm{font-size:24px; margin-top:25px; margin-bottom:25px;}
.service3 {padding:0px;}
.service3 h2{font-size:28px;}
.service3 p {font-size: 16px;}
h4.sale-text { font-size: 26px;padding: 0; margin-top:10px;}
h4.adds-text {font-size:28px;}
h6.adds-text {font-size: 16px;}
.image_section {height:auto;width: 100%; padding:20px 0;}
.content-cont2{margin-top:87px;}
.img-sm{text-align:center;}
.img-sm img{width:40%;}
.track-cont{margin-top:87px;}
.track-cont h3{font-size:20px;}
h4.adds-text1 {font-size: 30px;}
h6.adds-text1{font-size:16px;}
.track_mails h1{font-size:30px;}
.img_xs{margin:15px auto; text-align:center;}
.img_xs img{width:50%;}
.totalschool-banner h3 {font-size: 26px;margin-top: 20px;}
.hilighted{font-size:30px;}
.managing-tree h2{margin-top:0px; font-size:30px;}
.tree-img { margin: 0 0 -19px; position: sticky; width:70%;}
.services-list h5 span.margin-rgt-3x { width: 100%;display: block;font-size: 18px;margin-right: 5px;}
.banner-Medical_f h2{ font-size:18px;}
.invcounter-banner h6{font-size:16px;}
.invcounter-banner h5{font-size:18px;}
.invcounter-banner h3{font-size:20px;}
.lg-res{ display:none;}
.sm-res{ display:block; margin:0 -5px;}
.sm-res .img-container{ width:100%; text-align:center;}
.sm-res .img-container img{ width:100%; max-width:700px;}
/*Services*/

.bg-cont{margin-top:87px;}
.bg-cont h3 {font-size:20px; margin: 20px 0 20px;}
.bg2-cont{margin-top:87px;}
.bg2-cont h3 {font-size:36px; margin: 40px 0 20px;}

.test-cont {margin-top: 87px;}
.test-title h3 {font-size: 40px; margin-top: 40px; font-family: 'e'; margin-bottom:20px;}
.test-min {background-position: 50% 10%;}
.testing_content-cont h3 {font-size: 22px; margin-top: 0;}
.testing_content-cont h4 {font-size: 25px; margin-bottom: 15px;}
.testing_content-cont h5 {font-size:22px;}
.testing_content-cont h6 {font-size: 16px;}
.testing_items .tests_container h5 {font-size: 17px;}
.bg-ad h4 { font-size: 26px; padding: 15px 20px;}

.gsuite-cont {margin-top: 87px; min-height: 300px; padding-top: 20px;}
.mail-title h3 {font-size: 20px; margin-bottom: 20px; margin-top: 20px;}
.mail-title h5 {font-size: 16px;}
.img_main{text-align:center;}
.img_main img{width:60%; margin-top:15px;}

.logo_section ul li {justify-content: center; margin: 0; width: 100%;}

.management-details .banner_img { min-height: auto; text-align: center; width: 100%;}
.management-details .listing {float: left; width: 100%;}
.data-cont {margin-top: 86px;}
.data-title h3 {font-size: 20px; margin-top:40px; margin-bottom:10px;}
.data-title h5 {font-size: 14px;}
.internet-cont{margin-top:87px;}
.internet-cont h3 {font-size: 20px; margin: 20px 0 15px;}
.service_img{text-align:center;}
.service_img img{width:70%; padding-top:15px;}
.modal-auto {width: 95%;}
.app-btns img{float:left; width:130px;}
.app-btns img:first-child{ margin-right:10px;}
.content-box h3 {font-size: 20px;}
.test-title h3{ font-size:20px;}
.bg2-cont h3{ font-size:20px;}
}
@media (max-width: 480px){
.copyright ul li{ border:none; padding-left:0 !important;}
.copyright ul li:hover{ border:none;}
.img-container {width:100%;}
.img-sm img{width:70%;}
.img_xs img{width:70%;}
.tree-img {width:70%;}
.school-services ul li {width: 100%;}
.modal-auto {width: 94%;}
.data-title h3{ margin-bottom:0;}
.data-title h5{ margin-top:0;}
.da-slide-current .da-img {left: 68%;}
}
@media (max-width: 600px){
	.img-resp { height: auto; margin: 10px auto;width: 30%;}
	.img-resp img{width:100%; height:100%;}
	.data-title{ padding-right:0;}
	.data-title h5{ font-size:12px; margin-top:5px; margin-bottom:5px;}
	
}
@media(max-width:1024px) and (min-width: 992px){

.nav > li > a{ padding:0 7px 0 7px;}
.navbar-nav { padding: 25px 0 0 !important;}
.navbar-nav > li{padding-left:8px;}
.lease-title h2{font-size:30px; margin-top:30px;} 
.lease-title h5{font-size:26px; padding-bottom:15px;}
.banner-main-text h2{font-size:30px; width:60%;}
.mail_imgs ul li {display: inline-table; margin: 5px 15px;}
.img-responsive img{width:100%;}
.banner{padding:67px 0 0;}

}
@media(max-width:991px) and (min-width: 768px){
	.footer-col-1 {border-right:0; border-bottom: 1px solid #525e71; padding-bottom:15px;}
	.s-links ul {float: left; padding: 80px 0 10px; text-align: left;}
	.welcome-section h4{font-size:24px;}
	.business_info h2 {font-size: 30px;}
	.navbar-nav { padding: 15px 0 10px !important;}
	.nav > li > a {font-size: 15px;padding: 15px 8px; letter-spacing:0.2px}
	.welcome-text p {width:100%;}
	.img-resp {height: 220px; margin-top:25px;}
	section .right_side {padding: 15px 20px;}
	.services-list h5{text-align:left;}
	.services-list span { float: left;margin-right: 64px; width: 41%; font-size: 16px;}
	.img_handler{text-align:center;}
	.img_handler img{width:50%; margin:5px auto;}
	.banner-cont img { margin-bottom: 25px; width: 50%;}
	.lease-title h2 {font-size: 30px;margin-top: 0;}
	.lease-title h5 {font-size: 22px; margin-top: 12px;}
	.flex_item{margin:0px 5px;}
	.managing-tree h2{margin-top:0px; font-size:36px;}
	.tree-img { margin: 0 0 -19px; position: sticky; width: 70%;}
	.testing_content-cont h3 {font-size: 22px; margin-top: 0;}
	.testing_content-cont h4 {font-size: 25px; margin-bottom: 15px;}
	.testing_content-cont h5 {font-size:22px;}
	.testing_content-cont h6 {font-size: 16px;}
	.testing_items .tests_container h5 {font-size: 17px;}
	.bg-ad h4 { font-size: 20px; padding: 15px 20px;}
	.email_cont a span {padding: 8px;}
	.drivehr-banner img{width: 100%;}
	.school-services ul li {width: 100%;}
	
/*Services*/
	.gsuite-cont{min-height:300px;}
	.mobile-cont-ad h4 {font-size: 20px;}
	.data-title h3 {font-size: 22px; margin-top: 10px;}
	
	.internet-cont h3 {font-size: 32px; margin: 20px 0 15px;}

	.email-cont-ad h4 {font-size: 16px; padding: 10px;}
	.email-cont-ad h6 {font-size: 14px;padding: 10px;}
	.mobile-cont-ad h4 {font-size: 16px; padding: 10px;}
	.mobile-cont-ad h6 {font-size: 14px;padding: 10px;}
	.testing_items .icon_container{width: 18%;}
	.testing_items .icon_container img{width: 100%;}
	.logo_section ul li {float: left;margin: 0px 14px; width: 21%;}

	.consumer_sec .internet_serices .icon_container {width: 100%; float: left; margin-bottom: 10px; min-height: 60px;}
	.consumer_sec .tests_container {width: 100%;float: right;}
	.consumer_sec .tests_container h5 { text-align: center;}
	.consumer_sec .tests_container p {padding: 0 5px; font-size: 13px; text-align: center;}
	.sub-menu {width: 200%; font-size: 13px;}
	.sub-menu > li > a {font-family: 'e';}
	.sub-menu > li {padding: 6px 10px;}
	.sub-menu > li:hover {padding: 6px 10px 6px 15px;}
	.consumer_sec h4 {padding-left: 10px;}
	.app-btns img{float:left; width:130px;}
	.app-btns img:first-child{ margin-right:10px;}

}
		
@media(max-width:1200px) and (min-width: 768px){
	.banner-Medical_f h2{ font-size:24px;}
	.navbar-header {min-height: 66px;}
	.content-cont2 h3 {font-size:32px; margin: 40px 0 20px;}
	.img-bg {margin-top: 71px;}
	.content-cont {margin-top: 68px;}
	.content-box { margin:50px 0 10px 0; padding: 15px 10px;}
	.content-box h3{ font-size:20px;}
	.content-cont1 {margin-top: 71px;}
	.banner-main {margin-top: 68px;}
	.next-title h2{font-size:23px;}
	.banner-number{margin:10px 0;}
	h4.h4_sm{font-size:24px; margin-top:25px;}
	.service3 {padding:0px;}
	.service3 h2{font-size:28px;}
	.service3 p {font-size: 16px;}
	h4.sale-text { font-size: 26px;padding: 0;}
	h4.adds-text {font-size:28px;}
	h6.adds-text {font-size: 16px;}
	.buiss-type-cont ul { margin-top:20px 0 0 0;text-align:left;}
	.buiss-type-cont ul li {font-size: 18px; text-align: left;width: 48%;}
	.content-cont2 {margin-top: 69px;}
	.img-sm{text-align:center;}
	.img-sm img{width:50%;}
	.img-sm1{text-align:center;}
	.img-sm1 img{width:100%;}
	.track-cont {margin-top: 67px;}
	.track-cont h3 {font-size: 26px; margin: 40px 0 20px;}
	h4.adds-text1 {font-size: 30px;}
	h6.adds-text1{font-size:16px;}
	.track_mails h1{font-size:30px;}

.test-cont{margin-top: 67px;}
	.gsuite-cont{margin-top: 67px;}
	.data-cont{margin-top: 67px;}
	.data-title h3 {font-size: 30px; margin-top: 10px;}

/*Services*/

	.bg-cont{margin-top:69px;}
	.bg2-cont{margin-top:69px;}

	.internet-cont{margin-top:70px;}

		
}
@media(max-width:1199px) and (min-width: 1025px){
	.navbar-header {min-height: 66px;}
	.content-cont2 h3 {font-size:36px; margin: 40px 0 20px;}
	.navbar-nav {float: right; padding: 15px 0 5px;}
	.nav > li > a{padding:15px;}
	.banner {padding: 71px 0 0;}

}
@media(max-width:1200px){
a.navbar-brand > img{ width:200px !important;}
/*services*/
}
@media(min-width: 2400px){

@media(max-width:2399px) and (min-width: 1801px){
}
