@charset "utf-8";
/* font converted using font-converter.net. thank you! */
/* CSS Document */
body {font-size: 14px; overflow-x:hidden; font-family:'Conv_HelveticaNeueLTPro-Bd','d';} /*o weight md, e weight light, d weight lighter,*/
<!--Common-->

:hover{
    -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}
.responsive-img{ width:100%; text-align:center;}
.responsive-img img{ width:100%;}

.row { margin-left: -10px; margin-right: -10px;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-left: 10px;
    padding-right: 10px;
}

/*Text*/
p {color: #333; font-size: 18px; font-family:'Conv_HelveticaNeueLTPro-Lt';line-height: 1.42857; text-align:justify;}

h1, h2, h3, h4, h5, h6{ font-weight:bold; margin:0; font-family:'Conv_HelveticaNeueLTPro-Lt'; text-align:left;line-height: 1.42857;}
h1{ font-size:48px; color:#464646; margin:0;}
h2{ font-size:36px; color:#464646; margin:0;}
h3{ font-size:30px; color:#464646; margin:0;}
h4{ font-size:24px; color:#464646; margin:10px 0px;}
h5{ font-size:18px; color:#464646; margin:0;}
h6{ font-size:16px; color:#5f6263; margin:0;}

.hr{ width:100%; float:left; margin-bottom:10px;}
.hr-b5{ width:100%; float:left; margin-bottom:5px;}
*{outline:none;}
a{text-decoration:none; transition: all 0.5s ease 0s; color:#007ac9;}
ul{ list-style:none; margin:0; padding:0;}
ul li{ list-style:none; margin:0; padding:0;}
:focus{ outline:none !important; box-shadow:none !important;}
.round-box{ border-radius:4px; border:1px solid #ddd; background:#fff; float:left; width:100%; padding:10px;}
.bdr-none{border-bottom:none !important; }
/*Buttons*/

/*Top nav*/
.navbar-fixed-bottom, .navbar-fixed-top {
    left: 0;
    position: fixed;
    right: 0;
    z-index: 99999999999999999999999999999999999999999; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.37);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.37);
}
.nav > li > a { padding:15px 20px; font-size:16px; font-family:'Conv_HelveticaNeueLTPro-Lt';letter-spacing:.6px;}
.navbar-header { float: left; min-height: 86px;}
.navbar-nav{ float:right; padding:50px 0 0 0;}
.navbar-inverse { background-color: #fff !important;  border: #ddd; }
.navbar-fixed-top{ z-index:999 ;}
.navbar-inverse .navbar-nav > li > a { color: #08090b;}
.navbar-inverse .navbar-nav > li > a:hover { color: #e6001c;}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover { background-color: #fff; color: #e6001c;}

/*---------------- Home ---------------*/
.welcome-section{ background:#f9f9f9; border-top:1px solid #f2f2f2; padding:40px 0 0 0; width:100%; float: left;}
.welcome-section h2{ text-align:center; margin-bottom:20px;}
.welcome-text p{ padding-bottom:10px; text-align:center; width:90%; margin:5px auto;}
.featured-products{ width:100%; float:left; border-bottom:1px solid #ddd; background:#fff; margin:0 0 15px 0; padding:10px 0;}
.featured-products ul{ width:100%; float:left; margin:0; padding:0 0 20px 0 ; list-style:none;}
.featured-products ul li{font-family:'Conv_HelveticaNeueLTPro-Lt'; min-width: 104px; max-width:96px; min-height:120px; float:left; margin:10px 5px 5px 5px ; padding:10px 0; text-align:center; list-style:none; font-size:13px; line-height:16px; color:#273c4c; border:1px solid #fff;}
.featured-products ul li:hover{ border:1px solid #cbd0d4;}
.featured-products ul li img{ display:block; padding:0; margin: 5px auto 10px auto; text-align:center;}
.welcome-note{ margin:0 auto; max-width:70%; border-bottom:1px solid #ddd;}
.welcom-img{ text-align:center; width:100%; float:left; margin:50px 0 20px 0;}
.welcom-img img{ text-align:center; width:100%; max-width:883px;}

.main-products{ width:100%; float:left; padding:70px 0 50px 0 ;}
.main-products .product{ width:100%; float:left; background:#eff8ff; border:1px solid #fff; margin-bottom:10px;}
.main-products .product:hover{ border:1px solid #024fa6;}
.main-products .product-desc{min-height:200px; float:left; width:100%;}
.main-products .product-desc p{ padding:10px 15px; text-align:justify !important;}
.main-products .product p{ text-align:right;  padding:0px 15px;font-size: 16px;}
.main-products .product p a{ color:#004aa4; text-decoration:none;text-transform:uppercase;font-size: 12px;}
.main-products .product p a:hover{text-decoration:underline;}
.text-sm-center {text-align: right;}
/*Services section*/
.country-change{position: absolute; right: 0; bottom: -290px;}

.services{ background:url(../images/service-bg.html) no-repeat top center; background-size:cover; padding:10px 0 94px;}
.services h2{ text-align:center; color:#fff; font-weight:bold; margin:20px 0 36px;}
.services .service{ width:100%; float:left; margin:0;}
.services .service ul{ width:100%; float:left; margin:0; list-style:none;} 
.services .service ul li{ min-height: 182px !important; list-style:none; margin:0; padding:0 12px; text-align:center; float:left; width:20%; border:none; }
.services .service ul li img{padding:0;text-align:center; border:none; }
.services .service ul li h6{ color:#fff; padding:15px 0 16px;text-align:center;} 
.services .service ul li p{ color:#fff;font-size: 14px; padding:0 0 10px 0;text-align:center;} 
.business-process{ width:100%; float:left; background:#fff; margin:30px 0;}
.business-process h3{color:#333; margin-top:60px; margin-bottom:15px; font-size:27px;}
.business-process h6{ color:#4e4e4e;}
.business-process img{ text-align:center; max-width:503px; width:100%;}
.blue-section{ background:#eff9fe; padding:30px 0 35px 0; width:100%; float:left; }
.blue-section h3{padding:30px 0 0 0;}
.blue-section h4{ padding:0 0 10px 0;}
.blue-section h6{ color:#202020; margin-top:10px;}
.footer-section{background:#1b2838; width:100%; float:left; padding:40px 0 20px 0;}
.footer-col-1{ border-left:1px solid #525e71 !important; margin:0 0 30px 0; border-right: 0px !important;}
.footer-col-2{ border-left:1px solid #525e71; margin:0 0 10px 0;}
.footer-section h6{width:100%; float:left; font-size:15px; color:#fff; margin-top:0;font-family:'Conv_HelveticaNeueLTPro-Lt'; letter-spacing:.6px;margin-bottom: 7px;}
.footer-section h5{width:100%; float:left; font-size:13px; color:#fff; font-weight:bold;}
.footer-section p { color:#a0a0a0; line-height:24px; font-size:14px; text-align:left;}
.footer-section p a { color:#a0a0a0; text-decoration:none;}
.footer-section p a:hover { color:#fff; text-decoration:underline;}
.footer-section ul{width:100%; float:left; padding-right: 0px !important;}
.footer-section ul li{line-height:24px; border:none; text-align:left; height:auto; padding:0; margin:0; list-style:none;}
.footer-section ul li:hover{border:none;}
.footer-section ul li a { color:#a0a0a0; text-decoration:none; font-family:'Conv_HelveticaNeueLTPro-Lt'; font-size:13px; letter-spacing:.5px;}
.footer-section ul li a:hover { color:#fff; text-decoration:underline;}
.copyright{border-top:1px solid #525e71; padding:20px 0; margin:0 !important;}
.footer-logo{ float:left; color:#fff; line-height:30px; padding-right:30px;font-family:'Conv_HelveticaNeueLTPro-Lt'; letter-spacing:.8px; font-weight:normal; font-size: 11px !important;}
.footer-logo img{ padding-right:30px;}

.copyright-text{ padding:0; color:#416086; font-size:12px; float:left; width:100%;}
.copyright ul{ float:left; margin:8px 0 0 0; width:auto;}
.copyright ul li{ float:left; margin:0; padding:0 30px; border-left:1px solid #3c597c; line-height:13px; }
.copyright ul li:hover{border-left:1px solid #3c597c; }
.copyright ul li:first-child{ }
.copyright ul li a{ color:#fff; text-decoration:none;  }
.copyright ul li a:hover{ color:#fff; text-decoration:underline;  }
.footer-logo-rgt{ float:right;}
.footer-logo-rgt img{ padding-left:30px; line-height:30px;}
.s-links{ float:left; width:100%;}
.s-links ul{ float:right; list-style:none; text-align:right; padding:40px 0 0;}
.s-links ul li{ width:30px !important; height:30px; border-radius:50%; float:right; margin:0 0px 15px 10px; line-height:30px; border:1px solid #fff; text-align:center; list-style:none; font-size:15px;}
.s-links ul li:hover{ background:#fff;}
.s-links ul li a{ color:#fff; text-decoration:none;}
.s-links ul li:hover a{ color:#e3001b; text-decoration:none;}
.s-links ul li:hover a i.fa-facebook{ color:#3b5998;}
.s-links ul li:hover a i.fa-twitter{ color:#1da1f2;}
.s-links ul li:hover a i.fa-linkedin{ color:#006599;}
.s-links ul li:hover a i.fa-youtube-play{ color:#d92524;}

/*Total school style*/
.totalschool-banner{ width:100%; float:left; padding:60px 0 30px; 
background: rgba(0,169,163,1);
background: -moz-linear-gradient(left, rgba(0,169,163,1) 0%, rgba(0,140,135,1) 50%, rgba(0,112,106,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,169,163,1)), color-stop(50%, rgba(0,140,135,1)), color-stop(100%, rgba(0,112,106,1)));
background: -webkit-linear-gradient(left, rgba(0,169,163,1) 0%, rgba(0,140,135,1) 50%, rgba(0,112,106,1) 100%);
background: -o-linear-gradient(left, rgba(0,169,163,1) 0%, rgba(0,140,135,1) 50%, rgba(0,112,106,1) 100%);
background: -ms-linear-gradient(left, rgba(0,169,163,1) 0%, rgba(0,140,135,1) 50%, rgba(0,112,106,1) 100%);
background: linear-gradient(to right, rgba(0,169,163,1) 0%, rgba(0,140,135,1) 50%, rgba(0,112,106,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a9a3', endColorstr='#00706a', GradientType=1 );}
.totalschool-banner h3{ color:#fff; font-size:36px; font-family:'Conv_HelveticaNeueLTPro-Lt'}
.hilighted{position: relative; background:#f7941d; width:100%; padding:0 0 0 10px; line-height:1.4; float:left; margin:0 0 10px 0; font-size:48px; color:#fff; font-family:'Conv_HelveticaNeueLTPro-Lt'}
.totalschool-banner h5{ line-height:1.4; float:left; font-size:22px; margin: 0; float:none; color:#fff; font-family:'Conv_HelveticaNeueLTPro-Lt'}
.take-testdrive{color: #fff; float:right; max-width:365px; background:#eb1c23;padding: 10px 30px 20px 30px}
.take-testdrive h5{ color:#fff; font-size:22px; font-family:'Conv_HelveticaNeueLTPro-Lt';}
.take-testdrive form{ padding:0px ; width:100%; float:left;}
.take-testdrive button.btn { background-image: linear-gradient(to bottom, #ededed 0%, #f9f9f9 100%);border-radius: 8px;}
.take-testdrive .btn { background: #f5f5f5 none repeat scroll 0 0;font-size: 15px;padding: 6px 20px;}
.school-services{ width:100%; float:left; background:#f7941d; margin:20px 0 0 0;}
.school-services ul{ width:100%; float:left; list-style:none; padding:20px 20px 10px 20px ;}
.school-services ul li{ width:50%; float:left; list-style:none; background:url(../images/check.html) no-repeat left; padding:0 0 8px 30px; color:#fff; line-height:1.5; font-size:18px; font-family:'Conv_HelveticaNeueLTPro-Lt'; letter-spacing:.5px;}
.infrastructure{ width:100%; max-width:745px; padding:20px 10px; background:#e2e2e2; margin:30px auto;}
.infrastructure h4{ margin-bottom:10px;}
.managing-tree{ margin:30px 0 0 0; float: left;}
.managing-tree h2{ margin-top:100px; text-align:left;font-size: 57px;}

.advence-features{ background: url(../images/advance-features.html) no-repeat right top #ebebeb; margin-bottom:30px; border:1px solid #8dc73f; width:100%; float:left; padding:10px 0 0 0px;}
.advence-features ul{ list-style:none; float:left; margin:0 0 10px 0; padding:10px 0 20px 20px;}
.advence-features ul li{ list-style:none;background: url(../images/check-mark.html) no-repeat left; font-size:13px; line-height:18px; padding:5px 0 5px 20px; font-family:'Conv_HelveticaNeueLTPro-Lt'; letter-spacing:.4px;text-transform: capitalize;}
.tree-img{margin: 0 0 -69px -30px; position: sticky;}
.features-row{ width:100%; float: left; margin:10px 0 20px 0;}
.features-row .col-md-4{ margin:0 25px 20px 0;}
.features-row .col-md-4:last-child{ margin:0 0 20px 0;}
.features{ background:#e2e2e2; width:100%; float:left; margin: 0 40px 10px 0 ; min-height:390px;transition: all 0.8s ease 0s;border: 1px solid #e2e2e2;}
.features:hover{ background:#ebebeb; -webkit-box-shadow: -1px 1px 18px -6px rgba(201,8,21,1);
-moz-box-shadow: -1px 1px 18px -6px rgba(201,8,21,1);
box-shadow: -1px 1px 18px -6px rgba(201,8,21,1);border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border: 1px solid #fcb4b9;}
.features p{ text-align:center; padding:10px 20px;}
.features ul{ list-style:none; margin:0; padding:0;}
.features ul li{ list-style:disc; text-align:center; font-size:18px; line-height:18px; padding:0; line-height:1.5;}

/*BusinessCloud ERP*/
.businesscloud-banner{ width:100%; float:left;}
.businesscloud-banner img{ width:100%;;;}
.businesscloud-img{ margin:60px auto 40px; width:100%; max-width:904px;}
.businesscloud-img img{ width:100%;}
.e-business{ width:100%; float:left; padding:40px 0; border-top:1px solid #e3e3e3; background:#f3f3f3;}
.e-business h4{ padding:30px 0 20px 0;}
/*Drive HR*/
.drivehr-banner{ background:#fff; width:100%; float:left;}
.services-list{ width:100%; max-width:909px; margin:0 auto;}
.payroll-system{ width:100%; float:left; padding:0 0 30px 0;}
.payroll-system ul{ width:100%; float:left; padding:0px 0 0 15px;}
.payroll-system ul li{ width:100%; float:left; padding:0 0 7px 5px; list-style:disc;font-family:'Conv_HelveticaNeueLTPro-Lt'; font-size: 18px;}
/*Drive HCM*/
.content-cont{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #fefefe 51%, #fcfcfc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#fefefe 51%,#fcfcfc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#fefefe 51%,#fcfcfc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}
.img-container{width:100%;}
.img-container img{width:100%; height:auto;}
.content-box{background:#5a005c; margin:60px 0; padding:35px 30px; width:100%; float:left;}
.content-box h3{color:#fff; text-align:right; font-size:28px; margin:0px;}
.hcm-content{width:100%; float:left; margin:0px 0px 30px 0px;}
.hcm-content h3{ margin-bottom:0px; margin-top:30px;}
.hcm-content h5{margin-bottom:30px; margin-top:30px;}
.hcm-content p{ margin-top:10px;}
.hcm-content ul{margin:0px; padding:0px;}
.hcm-content ul li{font-family: 'Conv_HelveticaNeueLTPro-Lt'; list-style:disc; padding-left:5px; padding-bottom:8px; margin-left:15px; font-size:18px}
.email-cont{background:#eb1c23; width:100%; float:left; padding:15px 20px; margin:30px 0;}
.email-cont h4{font-family: 'HelveticaNeueLTStd-Th'; font-size:21px; color:#fff; margin:5px 0 15px 0;}
.email-cont input{border-radius:0px; background:#fff; margin:10px 0;}
.btn-submit{font-size:15px; border-radius:10px; padding:6px 20px; margin-top:10px; float:right; font-family: 'HelveticaNeueLTStd-Th'; border:0px; background: #fdfdfd; /* Old browsers */
background: -moz-linear-gradient(top,  #fdfdfd 0%, #fefefe 0%, #ececec 51%, #dddddd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fdfdfd 0%,#fefefe 0%,#ececec 51%,#dddddd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fdfdfd 0%,#fefefe 0%,#ececec 51%,#dddddd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
section .left_side {zoom: 1;position: relative;height: auto;min-height: 100%;display: none;background:#fff;}
.btn-submit:hover{font-size:15px; border-radius:10px; padding:6px 20px; float:right; font-family: 'HelveticaNeueLTStd-Th'; border:0px; background: #fdfdfd; /* Old browsers */
background: -moz-linear-gradient(left,  #fdfdfd 0%, #ececec 51%, #dddddd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #fdfdfd 0%,#ececec 51%,#dddddd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #fdfdfd 0%,#ececec 51%,#dddddd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.main-container{width:100%; float:left;}
section {zoom: 1;position: relative; height: auto;}
section:after,
section:before {content: "";display: table;}
section:after {clear: both;}
section .right_side {background: #017fcf;cursor: pointer;border-top: none;padding: 15px 20px 15px 80px;margin:0px;color:#fff; font-size:15px;font-family: 'HelveticaNeueLTStd-Th';}
section .right_side:last-child{ padding-bottom:50px !important;}
section .active + .left_side {display: block;}

/*inforce style*/
.no-bdr-radius{ border-radius:0 ;}
.no-bdr{ border:none;}
/*Margin*/
.margin-0{ margin:0 !important;}
.margin-btm-0{ margin-bottom:0 !important;}
.margin-btm-1x{margin-bottom:10px !important;}
.margin-btm-2x{margin-bottom:20px !important;}
.margin-btm-3x{ margin-bottom:30px;}
.margin-btm-4x{margin-bottom:40px !important;}
.margin-top-0{margin-top:0px !important;}
.margin-top-2x{ margin-top:20px;}
.margin-top-1x{ margin-top:10px !important;}
.margin-rgt-2x{ margin-right:20px;}
.margin-rgt-3x{ margin-right: 30px}
.margin-rgt-6x{ margin-right: 60px}
/*Padding */
.padding-0{ padding:0;}
.padding-lft-0{ padding-left:0;}
.padding-lft-5{ padding-left:5px;}
.padding-top-0{ padding-top:0px !important;}
.padding-top-2x{ padding-top:20px;}
.padding-top-4x{ padding-top:40px;}
.padding-top-8x{ padding-top:80px;}
.padding-top-9x{ padding-top:90px;}
.padding-rgt-0{ padding-right:0;}
.padding-rgt-1x{ padding-right:10px;}
.padding-rgt-3{ padding-right:3px;}
/*Text*/
.text-blue{ color:#0682d8;}
.text-left{ text-align:left !important;} 
.color-red{ color:#cb0003}
.color-black{ color:#000}
.font-lg { font-size:150%;}
.font-bold{ font-weight:bold;}
.color-grey{ color:#444 !important;}
.font-small{ font-size:70%;} 
/*Background*/
.bg-white{ background:#fff;}


/******************New*********************/

.business_info{width: 100%; float: left; background: #053a4c; padding: 20px; }
.business_info h2{color: #fff; font-size: 36px; text-align: center;}

.features_sec{margin:50px 0; width:100%; float: left;}
.features_sec h2{color: #053a4c; margin-bottom: 20px;}
.features_sec h6{color: #464646; margin-top: 15px; font-weight:normal !important;}
.buisness_feature{width: 100%; float: left;padding-right: 10%}
.buisness_feature ul{ padding: 0px; margin:15px 0px; }
.buisness_feature ul li{width: 100%;color: #464646;font-family: 'Conv_HelveticaNeueLTPro-Lt'; float: left; line-height: 25px; padding: 10px 0; font-size:18px;font-weight: normal;}
.buisness_feature ul li .imgIcon{width:70px; float: left; min-height:61px; padding: 0px;}

.img-bg{width: 100%; float: left; margin-top:-20px; min-height:294px; padding:35px 0; border-top:1px #dfdfdf solid; background-image:url(../images/CloudAssetsbanner.html); background-size:cover;}
.img-bg h2{color:#fff; font-weight:bold; font-size:42px; margin-top:40px;} 
.img-bg h5{color:#fff; font-weight:500; font-size:40px;} 
.cloud-features{width:100%; float:left; padding:30px 10px; 
background: rgb(248,248,248); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(223,223,223,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(223,223,223,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(248,248,248,1) 0%,rgba(223,223,223,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#dfdfdf',GradientType=0 ); /* IE6-9 */
}
.features_items{width:100%; float:left; margin:20px 0;}
.features_items .icon_container{width:20%; float:left;}
.features_items .detail_container{width:80%; float:right;}
.features_items .detail_container p{padding-right: 35px; padding-top:10px; color:#333;}
.img-cloud{width:30%; margin:2px auto;}
.img-cloud img{width:100%;}
.custom_demo
{
    background-color: #e6001c;
    color: #fff; 
}
.cloudservices{width:100%; float:left; text-align:center; }
.cloudservices h4{text-align:center; margin-top:45px; font-size:30px; color:#333;}
.cloudservices h6{text-align:center; margin-top:20px; margin-bottom:30px; font-size:18px; color:#333;}
.mobile-app-cont{width:100%; float:left; padding:40px 0; background:#ebebeb;}
.mobile-app-detail{width:100%; float:left;}
.mobile-app-detail h3{ margin-bottom:20px;}
.mobile-app-detail p{ margin-bottom:20px;}
.mobile-app-detail ul{width:100%; padding:0px; margin:0px 0 15px 0;}
.mobile-app-detail ul li{width:100%; padding:3px 0; list-style:none;      font-size: 16px;
    font-family: 'Conv_HelveticaNeueLTPro-Lt'; line-height:18px; font-weight:400;}
.mobile-app-detail ul li .fa{color:#19a5f0; font-size:18px; font-weight:400; padding-right:10px;}
.br-code img{display:block; margin:0 auto;}
.br-code h6{font-size:16px; color:#222221; font-family:'d' ;margin-top:5px; text-align:center;}
.banner-cont{width:100%; float:left; text-align:center;}
.banner-cont img{width:85%;}

.content-cont1{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; padding-top:30px; border-bottom:3px #284355 solid; margin-top:100px;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #fefefe 51%, #fcfcfc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffffff 0%,#fefefe 51%,#fcfcfc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffffff 0%,#fefefe 51%,#fcfcfc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}
.lease-title h2{color:#5dae43; font-weight:bold; font-size:42px; margin-top:50px;} 
.lease-title h5{color:#5dae43; font-weight:500; font-size:40px;}


.lease_category{width:100%; float:left; padding:50px 30px; margin:10px 0 30px 0; border:1px #e2e2e2 solid; border-top:3px #005aff solid; min-height:330px;}
.lease_category h5{color:#005aff; margin:20px 0 5px 0;}
.lease_category h2{margin:5px 0;}
.lease_category p{margin:15px 0;}
.lease_category > img {min-height: 60px;}

.lease_category1{width:100%; float:left; padding:50px 30px; margin:10px 0 30px 0; border:1px #e2e2e2 solid; border-top:3px #005aff solid; min-height:400px;}
.lease_category1 h5{color:#005aff; margin:20px 0 5px 0;}
.lease_category1 h2{margin:5px 0;}
.lease_category1 p{margin:15px 0;}
.lease_category1 > img {min-height: 60px;}


.banner-main{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px;
background-image:url(../images/Medical-Fusion-banner-1.html);}
.banner-Medical_f{background:url(../images/Medical_fbanner_rgt.html) no-repeat right top; min-height:294px;}
.banner-main-text h2{color:#084b4e; font-size:38px; width:50%; padding:50px 0 27px 0 ;}

.medical-cont{width:100%; float:left; padding:30px 10px; margin-bottom:25px; border-top:1px #d8d8d8 solid; border-bottom:1px #d8d8d8 solid;
background: rgb(252,252,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(233,233,233,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(233,233,233,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(233,233,233,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */}
.medical-cont .icon_cont{min-height:75px; text-align:center;}
.medical-cont h1{font-size:36px; color:#474747; text-align:center; margin-bottom:60px;}
.medical-cont h4{font-size:26px; color:#2c2c2c; text-align:center;}
.medical-cont h6{font-size:18px; color:#464646; text-align:center; margin-top:10px; margin-bottom:20px;}
.control_cont{width:100%; float:left; margin:30px 0;}
.control_cont h1{color:#2c2c2c; font-size:26px; text-align:center;}
.control_cont p{color:#464646; text-align:center; width:70%; margin:20px auto;}

.flex_container{display: -webkit-flex;display: flex;-webkit-justify-content: space-around; justify-content: space-around; width:100%;height:auto; margin:25px 0;}
.flex_item{width:160px; border:#e9d9db 1px solid; box-shadow: 0 0 0 1px #d8d8d8; border-radius:15px; padding:20px 10px 10px 10px; text-align:center;
background: rgb(252,252,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(233,233,233,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(233,233,233,1) 100%); /* Chrome10-25,Safari5.1-6 */ 
background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(233,233,233,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */}
.flex_item .img_cont{min-height:55px;}
.flex_item h5{text-align:center; font-size:18px; color:#464646; line-height:20px; padding:10px 0 5px 0;}

.next-title-title h2{color:#000000; font-weight:bold; font-size:32px; margin-top:50px;}
.banner-number ul{ float:left; list-style:none;}
.banner-number ul li{ float:left; list-style:none; padding:0; color:#000; margin:0 20px 0 0; font-family:'d'; line-height:18px; font-size:18px}
.banner-number ul li:last-child{ float:left; line-height:14px; font-size:13px; margin-top:8px;}
.banner-number { float: left; margin: 20px 0; width: 100%;}

/*Services section*/
.services2{ width:100%; float:left; padding:0 0 25px 0; margin:20px 0;}
.services2 h2{ text-align:left; color:#333; padding:0px 0;}
.service3{ list-style:none; padding:20px 0 0 0; position:relative; width:100%; float: left;}
.service3 p{ margin-top:10px;}
.service3 h2{ text-align:left; color:#434343;}
.img-cont{width:100%; float:left;margin-top: 20px}
.img-cont img{width:100%;}
.sale-cont{width:100%; float:left; padding:40px 0;
background: #071437; /* Old browsers */
background: -moz-linear-gradient(left,  #071437 0%, #2c497d 50%, #5a8bd4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #071437 0%,#2c497d 50%,#5a8bd4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #071437 0%,#2c497d 50%,#5a8bd4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#071437', endColorstr='#5a8bd4',GradientType=1 ); /* IE6-9 */
}
h4.sale-text{text-align:left; color:#fff; font-size:43px; padding:20px 0;font-family: 'd';}
/*information section*/
.info_cont{width:100%; float:left; margin:60px 0 50px 0;}
.info_details{width:100%; float:left;}
.image_section{width:80px; height:75px; background:#d6d6d6; display:table; text-align:center; float:left;}
.image_section > .child {display: table-cell;vertical-align: middle; font-size: 26px;}
.image_section img{width:100%;}
.text_section{float:left; width:100%;}
.text_section h4{ text-align:left; color:#09173b; margin:2px 0 10px ; font-family:'e'; font-size:16px}
.text_section p{ text-align:left; color:#09173b; margin:5px 0 10px ;}

/*Restaurant Section*/

.rest-cont{width:100%; float:left; padding:40px 0; background: #f5f6f6;}
h4.adds-text{text-align:left; font-weight:600; color:#333; font-size:30px; padding:10px 0;}
h6.adds-text{text-align:left; color:#333; font-size:20px; padding:10px 0; line-height:24px;}

/*Coffee Section*/

.coffee-cont{width:100%; float:left; padding:40px 0; background: #fff;}
h4.adds-text{text-align:left; font-weight:600; color:#333; font-size:30px; padding:10px 0;}
h6.adds-text{text-align: left;
    color: #333;
    font-size: 18px;
    padding: 10px 0;
    line-height: 35px;
    font-family: 'Conv_HelveticaNeueLTPro-Lt';}
.lease_category h2
{
    font-size: 30px;
}
/*Buisness type Section*/

.buiss-type-cont{width:100%; float:left; padding:30px 0; background: #f5f6f6;}
.buiss-type-cont h4{text-align:center; color:#09173b; font-size:20px; padding:0 0 10px 0;}
.buiss-type-cont ul{margin:0px; text-align:center; padding:0px;}
.buiss-type-cont ul li{width:22%; margin:6px; color:#09173b; font-size:18px; font-family:'e'; text-align:left; display:inline-block; float:left;}
.buiss-type-cont ul li .fa{padding-right:10px; color:#0f6ccf;}
.buiss-type-cont h6{text-align:center; color:#09173b; font-size:18px; padding:30px 0 0px 0;}

/*Buisness Run Section*/

.buisness-service{width:100%; float:left; padding:40px 0;}
.buisness-service h3{color:#08204c; font-weight:bold; font-size:24px; text-align:center; margin:20px 0px 10px 0;}
.buisness-service h6{color:#08204c; font-size:18px; text-align:center; margin:5px 0px 25px 0;}
.store_sec{width:100%; float:left; border:#d8d8d8 1px solid; border-radius:15px; padding:20px 10px 10px 10px; text-align:center; margin-top:15px;
background: rgb(252,252,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(233,233,233,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(233,233,233,1) 100%); /* Chrome10-25,Safari5.1-6 */ 
background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(233,233,233,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */}
.store_sec .img_cont1{min-height:55px;}
.store_sec h5{text-align:center; font-size:18px; color:#08204c; line-height:20px; padding:15px 0 5px 0;}

/*last Section*/

.pos-offers{width:100%; float:left; padding:30px 0; background: #f5f6f6; text-align:center;}
.pos-offers h4{text-align:center; color:#08204c; font-size:24px; padding:20px 0 10px 0;}
.pos-offers h6{text-align:center; color:#08204c; font-size:18px; padding:5px 0 10px 0; width:65%; margin:0px auto;}
.pos-offers .btn-blue{border:none; background:#08204c; border-radius:30px; padding:15px; width:35%; margin:50px auto 30px; color:#fff; font-size:26px; font-weight:600;}
.pos-offers .btn-blue:hover{background:#143166;}

/*RectBox*/

.content-cont2{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px; background-image:url(../images/rect-bg.html); background-size:cover; padding:20px 0;}
.content-cont2 h3{color:#084fa8; font-size:45px; text-align:right; margin:40px 0 20px 0;}
.bdr-img {background-image: url("../images/border_btm.html"); background-position: 50% 100%; background-repeat: no-repeat; float: left; padding: 0 0 15px; width: 100%;}
.rect-box{width:100%; float:left; text-align:center;}
.rect-box h1{font-size:30px; color:#2c2c2c; text-align:center; margin:15px 0;}
.rect-box h6{font-size:18px; color:#464646; text-align:center; margin:10px auto 25px; width:75%;}
.rect-box .img_cont2{width:70%; margin:50px auto;}
.rect-box .img_cont2 img{width:100%;}
/*Services section*/
.services4{ width:100%; float:left; padding:40px 0 35px 0;}
.services4 h2{ text-align:center; font-size:26px; padding:20px 0; margin:25px 0 0 0; font-weight: 600; color:#252525;}
.services4 p{ text-align:center; color:#2a3642; padding:5px 0 25px 0; width:75%; margin:0px auto;}
.service4{ list-style:none; padding:20px 0 0 0; text-align: center; position:relative; width:100%; float: left;}
.service4 p{color: #202933; padding: 15px 30px; width:80%; margin:10px auto;}
.service4 h4{color:#f30007; margin:20px 0 0 ; font-size: 24px; text-align:center;}
.img-cont3{width:auto; height: auto;}
.border-between{background-image:url(../images/border.html); background-repeat: no-repeat; background-position:0% 50%; }

/*Trackknight*/

.track-cont{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px; background-color:#fcd715; padding:20px 0;}
.track-cont h3{color:#464646; font-size:36px; text-align:left; margin:40px 0 20px 0; font-family:'e';}

/*Restaurant Section*/

.track_sec{width:100%; float:left; padding:40px 0; background: #fff;}
h4.adds-text1{text-align:left; color:#005cae; font-size:45px; padding:0px;}
h6.adds-text1{text-align:left; color:#333; font-size:20px; padding:10px 0; line-height:24px; margin-top:10px;}
.track_sec1{width:100%; float:left; padding:40px 0; background: #fcd715;}


.track_mails{width:100%; float:left; padding:40px 0; background: #fff;}
.track_mails h1{text-align:left; color:#005cae; font-size:45px; padding:0px; text-align:center; margin:35px 0 20px 0;}
.mail_imgs{width:100%; float:left; text-align:center;}
.mail_imgs ul{width:100%; margin:25px auto; padding:0px;}
.mail_imgs ul li{display:inline-table; margin:5px 30px;}





/****Navbar****/


.navbar-brand > img{transition: all 0.3s ease 0s; width:100%;}
nav.navbar.shrink {	min-height: 35px;}
nav.navbar.shrink .navbar-brand > img {width:60%; transition: all 0.3s ease 0s;}
.navbar.shrink ul.navbar-nav{transition: all 0.3s ease; padding:10px 0 0;}
.navbar.shrink{float:left; display:inline-block; transition: all 0.3s ease 0s;}
.navbar.shrink .navbar-header { float: left; min-height: auto;}
nav.navbar.shrink .navbar-brand{height:65px; transition: all 0.3s ease 0s;}
.sub-menu-parent { position: relative; }

.sub-menu { 
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}
.sub-menu {
  background: #fff;
  border:1px #ddd solid;
}
.sub-menu > li { border-bottom:1px solid #eee;}
.sub-menu > li > a{color:#111; font-family:'Conv_HelveticaNeueLTPro-Lt'; display:block; transition: all 0.3s ease 0s; padding: 7px 10px;}

.sub-menu > li:hover{background:#eb2529;}
.sub-menu > li:hover a{text-decoration:none; color:#fff; padding: 7px 15px; transition: all 0.3s ease 0s;}
.content-area
{
    margin-top: 120px;
}
.navbar-inverse .navbar-nav>li>a:focus
{
    color: #ff0000;
}
.sub-menu .active a
{
     color: #ff0000;
}
.margin-top-50px
{
    margin-top: 50px !important;
}
ul.no_list{padding:0px; margin:10px 0px 0px 0px;}
ul.no_list li{padding:0px 0 8px 5px; margin:5px 25px 0 25px ; list-style:decimal; color:#333;     font-family: 'Conv_HelveticaNeueLTPro-Lt';
    letter-spacing: .6px;
    font-size: 16px;}

.ornage-block {
    background: #ff5432;
    padding: 10px 20px;
    color: #FFF;
    font-size: 24px;
    text-align: center;
    line-height: 30px;
    width: 100%;
    margin:10px 0 20px 0; 
    float: left;
}



/***Services***/

.margin-top-35
{
    margin-top: 35px;
}
.bg-cont{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px; background-image:url(../images/application-bg.html); background-size:cover; padding:20px 0;}
.bdr-img {background-image: url("../images/border_btm.html"); background-position: 50% 100%; background-repeat: no-repeat; float: left; padding: 0 0 15px; width: 100%;}
.services_content-cont{width: 100%; float: left;padding-right: 50px;}
.services_content-cont h3{ color: #003471;margin-bottom:35px;}
.services_content-cont h6{ margin:20px 0 30px 0; }
.services_content-cont ul{margin:15px 0 0 0px; padding: 0px; width: 100%; float: left;}
.services_content-cont ul li{margin:5px 0px 0px 20px; padding:0px 10px; width: 100%; list-style: initial; font-size: 18px; color: #333; font-family: 'Conv_HelveticaNeueLTPro-Lt';}
.img-services{width: 100%; text-align: center; margin:35px 0 20px 0;} 
.img-services img{width: 90%; text-align: center;}
.email_cont{border:1px #eee solid; border-top: 3px #ff0000 solid; width: 100%; float: left; padding: 15px 7px;}
.email_cont a span{padding:12px; color: #333;
    font-family: 'Conv_HelveticaNeueLTPro-Lt';
    letter-spacing: .6px;
    font-size: 18px;}
.email_cont a:hover{text-decoration: none;}
.mobile-cont-ad{width: 100%; float: left; border:1px #43a4f4 solid; margin-top: 100px;}
.mobile-cont-ad img{width: 100%;}
.mobile-cont-ad h4{color: #0054a6; font-size: 30px; padding: 10px 20px; text-align: center;}
.mobile-cont-ad h6{color: #003471; font-size: 16px; padding: 10px 20px; margin-bottom: 20px;}
.mobile-cont-ad p{    padding: 10px 20px 0px 20px;
    text-align: left;
    color: #0054a6;
}
.email-cont-ad{width: 100%; float: left; border:1px #f55f13 solid; margin-top: 25px;}
.email-cont-ad img{width: 100%;}
.email-cont-ad h4{color: #0054a6; font-size: 30px; padding: 10px 20px; text-align: center;}
.email-cont-ad h6{color: #003471; font-size: 16px; padding: 10px 20px; margin-bottom: 20px;}
.email-cont-ad p{    padding: 10px 20px 0px 20px;
    text-align: left;
    color: #0054a6;
}
/***Services***/
.mail-title h5
{
    font-size: 22px;
}
.test-cont{height:auto; width:100%; float:left; margin-top:100px; border-top:1px #dfdfdf solid;  border-bottom:3px #284355 solid;}
.test-title h3{color:#fbb84f; font-weight:bold; font-size:45px; margin-top:50px;} 
.testing-banner{ width:100%;}
.testing-banner img{ max-width:900px; width:100%;}
.bg-ad{background-color: #003471;}
.bg-ad h4{color: #fff; font-size: 30px; padding: 10px 20px; text-align: center;}
.bg-ad h6{color: #fff; font-size: 16px; padding: 10px 20px; margin-bottom: 0px; padding-bottom: 35px;line-height: 30px;}
.testing_content-cont{width: 100%; float: left;}
.testing_content-cont h2{ color: #dd4c40; font-size: 30px; margin-bottom:10px; margin-top:0px; font-weight:bold;}
.testing_content-cont h3{ color: #003471; font-size: 30px; margin-bottom:20px; margin-top:0px;}
.testing_content-cont h4{ color: #fbb84f; font-size: 24px; margin-bottom:35px; font-weight: bold;}
.testing_content-cont h5{ color: #333; font-size: 25px; margin-bottom:0px; font-weight: bold;}
.testing_content-cont h6{ color: #333; font-size: 18px; margin:10px 0 20px 0; }

.testing_items{width:100%; float:left; margin:40px 0px 20px 0px;}
.testing_items .icon_container{width:20%; float:left;}
.testing_items .tests_container{width:80%; float:right;padding-right: 30px}
.testing_items .tests_container h5{color:#003471; margin-bottom:15px;font-weight: bold; font-size: 22px;}
.cloud_title{color: #003471; font-size: 28px; font-weight: 600; font-family: 'e';}
.tests_container p
{
    color: #003471;
}
.gsuite_details p
{
    text-align: justify;
}

/***gsuite-cont***/

.gsuite-cont{height:auto; width:100%; float:left; background:#e5eaf1; border-top:1px #dfdfdf solid; padding-top:30px; border-bottom:2px #012e58 solid; padding-bottom:25px; margin-top:100px; min-height: 350px;}
.mail-title img{margin-top:20px; margin-bottom:10px;}
.img_main {float: left; width: 100%;}
.img_main img{width: 100%; padding-top:15px;}

.google-cont-ad{width: 100%; float: left; border:1px #d54b3d solid; text-align:center; margin-top: 100px;}
.google-cont-ad img{width: 50%; padding:40px 20px;}
.google-cont-ad h4{color: #fff; font-size: 28px; padding: 10px 20px; text-align: center;}
.bg-ad1{background-color: #d54b3d;}
.bg-ad1 ul{margin:0px; padding:10px 15px 10px 15px; text-align:left;}
.bg-ad1 ul li{color:#fff; font-size:15px; list-style:outside; margin-left:10px; padding-left:5px;}

.img-main{width:100%; float:left; text-align:center;}
.img-main img{width:65%; margin:30px 0;}
.g-suite{ width:100%; float:left; padding:40px 0;}
.g-suite h4{ padding:50px 0 20px 0; color:#003471;}
.g-suite p{ color:#003471;}

.g_suite_cont{width:100%; float:left; background:#5088e0; padding:15px;}
.g_suite_cont h3{font-size:30px; color:#fff; padding:10px 0;}
.g_suite_cont h6{font-size:18px; color:#fff; padding:5px 0px 15px 0;}

.g_text h4{color:#003471; font-size:26px; padding:15px 0;}
.logo_section{width:100%; float:left;}
.logo_section ul{ margin:0px; padding:0px;}
.logo_section ul li{float:left; min-height:100px; display:flex; align-items:center; margin:0px 14px;}

.google-details{background:#f1f2f2; padding:40px 0; width:100%; float:left; margin-top:30px;}
.google-details h5{color:#003471; font-size:28px; text-align:left; font-weight:700;}
.gsuite_details h4{color:#dd4c40; margin-bottom:15px;     color: #dd4c40;
    font-size: 22px;
    
    line-height: 34px;}
.gsuite_details
{
    padding-right: 40px;
}
.modal-body h3{color:#ed1c24; font-size:24px; margin-bottom:20px;}
.modal-body .form-group{width:100%;float: left;}
.modal-body .form-group label{color:#898989; font-size:16px;}
.modal-body .form-group input{width:100%;}
.modal-body .form-group textarea{width:100%; border: 1px solid #ccc; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; padding:6px 12px;}
.btn-red{padding:8px 35px; border:none; background:#ed1c24; color:#fff; margin:10px 0; text-align:right; font-weight:600;}
.btn-red:hover{background:#f6373e;}


.bg2-cont{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px; background-image:url(../images/management_banner.html); background-size:cover; padding:20px 0; min-height:300px;}
.management-details{width:100%; float:left; margin:15px 0px 35px 0;}
.management-details .banner_img{width:35%; float:left; text-align:left; min-height:250px;}
.management-details .banner_img img{width:70%;}
.management-details .listing{width:60%; float:right;}
.management-details ul{margin:0px; padding:0px;}
.management-details ul li{margin:10px; padding:4px; font-size:20px; color:#003471; list-style:outside;font-weight: bold;
    font-family: 'Conv_HelveticaNeueLTPro-Lt';}

/*Big Data*/
.data-cont{height:auto; width:100%; float:left; background:#02141c; border-top:1px #dfdfdf solid; border-bottom:2px #02141c solid; margin-top:100px;  padding:0 ;}
.big-data-banner{width:100%; text-align:right;}
.big-data-banner img{ max-width:699px; width:100%;}
.img_main1 {float: left; width: 100%;}
.img_main1 img{width: 100%;}
.testing_content-cont{width: 100%; float: left;padding-right: 50px;}
.data_content-cont h2{ color: #003471; margin-bottom:0px; margin-top:0px;}
.data_content-cont h6{ margin:20px 20px 45px 0; }
.internet-cont{height:auto; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px; background:#d2d9e2;padding:40px 0;}
.internet-cont h3{color:#333; font-size:45px; text-align:left; font-weight:bold; margin:40px 0 20px 0;}
.internet-cont h5{color:#333; font-size:22px; text-align:left; margin:10px 0 20px 0;}
.consumer_sec{border-top:1px #aec0da solid; border-bottom:1px #aec0da solid; width:100%; float:left; margin:15px 0 35px 0; background:#f9fbfe;}
.service_img{width:100%; float:left;}
.service_img img{width:100%;}
.consumer_items{width:100%; float:left; margin:20px 0;}
.internet_serices{width:100%; float:left; margin-top:10px;}
.consumer_sec .internet_serices .icon_container{width:25%; float:left;}
.consumer_sec .tests_container{width:75%; float:right;}
.consumer_sec .tests_container h5{font-weight:bold; color:#003471; font-size:20px; margin-bottom:5px;}
.consumer_sec h4{font-size:26px; color:#003471; margin:15px 10px; font-weight:bold;}

.services-text h4{font-size:36px; color:#003471; font-weight:bold; text-align:center; margin:15px 0 25px 0;}

.internet_sec{border-top:1px #aec0da solid; border-bottom:1px #aec0da solid; width:100%; float:left; margin:25px 0 0px 0; padding:30px 0; background:#f9fbfe;}
.lot_service{margin-top:10px;padding-right: 30px;}
.lot_service h5{font-weight:bold; color:#003471; font-size:20px; margin-bottom:5px;}


/****************************
         Contact
****************************/


.contact-cont{width:100%; float:left; margin-top:100px;
background: #e3011d;}
.contact-cont h3{float:left; color:#fff; font-size:45px; font-family:'e'; margin:40px 0;}
.contact-info{width:100%; float:left;}
.contact-info h4{color:#151414; font-family:'Conv_HelveticaNeueLTPro-Lt'; font-size:24px; font-weight:600; margin-bottom:25px; margin-top:30px;}
.contact-detail{width:100%; float:left; border-left:1px solid #cccccc; margin-top:60px; padding:3px 10px 25px 20px}
.contact-detail h4{font-family:'Conv_HelveticaNeueLTPro-Lt'; margin-bottom:15px;}
.contact-detail p{ margin-bottom:5px;font-size: 14px;}
.contact-info label {color:#151414;font-family: "Conv_HelveticaNeueLTPro-Lt"; padding: 8px 20px; margin-bottom:0px; text-align:left; font-weight:500;}
.contact-info input{font-family: "Conv_HelveticaNeueLTPro-Lt"; text-align:left;}
.contact-info .form-control{font-family: "Conv_HelveticaNeueLTPro-Lt"; text-align:left;}
.form-control > option {float: left; padding: 5px; width: 100%;}
.contact-info textarea {font-family: "Conv_HelveticaNeueLTPro-Lt"; text-align:left;}
.contact-info span{color:#e6001c;}
.contact-info .form-group{width:100%; float:left; margin-bottom:15px;}
.contact-info .form-control:focus {border-color: #1F3869; -webkit-box-shadow: 1px 1px .5px 3px ##1F3869; box-shadow: 1px 1px .5px 3px ##1F3869;; outline: 0 none;}
.btn-blue{ background:#07394c; color:#fff; border:#07394c 1px solid; padding:6px 35px !important; margin:0 0 0 5px; }
.btn-blue:hover{ background:#134d63; color:#fff; border-color:#0f465b;}
.btn-red{background:#f80000; border-radius: 3px; color:#fff; border:#dc021e 1px solid; padding:6px 35px !important; margin:0 0 0 5px; font-weight: 600;}
.btn-red:hover{ background:#043a4c; color:#fff; border-color:#262b3b;}

.hilighted span {font-size: 18px; position: absolute; top: 6px;}

.navbar-brand > img{transition: all 0.3s ease 0s; width:100%;}
nav.navbar.shrink { min-height: 35px;}
nav.navbar.shrink .navbar-brand > img {width:60%; transition: all 0.3s ease 0s;}
.navbar.shrink ul.navbar-nav{transition: all 0.3s ease; padding:10px 0 0;}
.navbar.shrink{float:left; display:inline-block; transition: all 0.3s ease 0s;}
.navbar.shrink .navbar-header { float: left; min-height: auto;}
nav.navbar.shrink .navbar-brand{height:65px; transition: all 0.3s ease 0s;}
.sub-menu-parent { position: relative; }



.features_items .icon_container i {font-size: 24px;}
.travel-bg{height:auto; min-height:420px; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px;
background-image:url(../images/logeistic.html); background-size:cover;}
.travel-bg h2{color:#084b4e; font-size:36px; padding:90px 0 30px 0;}
.travel-bg h5{color:#084b4e; font-size:24px; width:50%; padding:20px 0;}
.industrial_sec ul li {font-family: 'e'; margin: 10px 0;}
.industrial_title h6 {font-size: 18px; font-weight: 600; margin-bottom: 10px;}
.industrial_sec h3 {font-size: 30px; margin-bottom: 10px; margin-top: 20px;}
.industrial_sec h6 {font-size:16px; margin-bottom: 10px; margin-top: 10px; line-height: 24px;}
.industrial_sec h4 {font-size:26px; margin-bottom: 10px; margin-top: 10px;}
.consumer-title h2{}
.manufacturing-bg{height:auto; min-height:360px; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px;
background-image:url(../images/manufacturing_banner.html); background-size:cover;}
.manufacturing-bg h2{color:#084b4e; font-size:36px; padding:90px 0 20px 0;}
.manufacturing-bg h5{color:#084b4e; font-size:24px; width:50%; padding:20px 0;}

.healthcare-bg{height:auto; min-height:360px; width:100%; float:left; border-top:1px #dfdfdf solid; border-bottom:1px #dfdfdf solid; margin-top:100px;
background-image:url(../images/healthcare2.html); background-size:cover;}
.healthcare-bg h2{color:#084b4e; font-size:36px; padding:90px 0 20px 0;}
.healthcare-bg h5{color:#084b4e; font-size:24px; width:50%; padding:20px 0;}



/*Changes 02-10-18*/
.modal-dialog {margin:150px auto !important;}
.wpcf7-submit{ font-family:Arial, Helvetica, sans-serif !important; margin-right:8px;}
.modal-dialog .g-recaptcha{ float:right;}
#wpcf7-f43-o1 .g-recaptcha{ float:right;}
.p-r-5cent{ padding-right:5%;}
.prl-15{ padding-left:15px; padding-right:15px;}
/*invcounter page*/
.invcounter-banner{ border-bottom:1px solid #dfdfdf; padding:35px 0 25px 0; margin:110px 0 0 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,fbfbfb+50,e9e9e9+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #fbfbfb 50%, #e9e9e9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#fbfbfb 50%,#e9e9e9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#fbfbfb 50%,#e9e9e9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
	}
.infrastructure h6
{
    text-align: justify;
    padding-right: 15px;
}
.invcounter-bannerimg{ width:100%; text-align:right;}
.invcounter-bannerimg img{ width:100%; max-width:603px;}
.invcounter-banner h3, .invcounter-banner h5, .invcounter-banner h6{ color:#00c3eb; font-weight:normal;}
.invcounter-banner h6{font-size:25px;}
.invcounter-banner h3{font-size:42px;}
.invcounter-banner h3{ font-weight:bold !important; font-family:Conv_HelveticaNeueLTPro-Bd; margin-bottom:12px; font-size:42px;}
.app-btns{ padding:20% 0 40px; float:left; width:100%;}
.app-btns img{float:left;}
.app-btns img:first-child{ margin-right:35px;}
.app-btns1{ padding:50% 0 40px; float:left; width:100%;}
.app-btns1 img{float:left;}
.app-btns1 img:first-child{ margin-right:35px;}
.save-oncloud{ width:100%; text-align:center;}
.save-oncloud img{ width:100%; max-width:322px; margin-bottom:50px;}
smaller{ font-size:80%}
.text-blue2{ color:#00c3eb;font-size: 60px;}
div.wpcf7-mail-sent-ok
{
    font-family: 'Conv_HelveticaNeueLTPro-Lt';
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}
div.wpcf7-spam-blocked
{
    font-family: 'Conv_HelveticaNeueLTPro-Lt';
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}
.blog-info li
{
        color: #333;
    font-family: 'Conv_HelveticaNeueLTPro-Lt';
    letter-spacing: .6px;
    font-size: 18px;
    line-height: 1.42857;
    text-align: justify;
}
ul.tabs-list li {
    list-style: disc;
    padding-left: 10px;
    font-family: 'Conv_HelveticaNeueLTPro-Lt';
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.navbar-collapse.in {
    overflow-y: visible;
}
#wpcf7-f346-o1 .wpcf7-not-valid-tip
{
    color: #fff;
}
.take-testdrive .btn
{
    color: #333;
}
.margin-top-50
{
    margin-top: 50%;
}
.padding-left-30
{
    padding-left: 30px;
}
.margin-bottom-30
{
    margin-bottom: 30px;
}
.margin-top-20
{
    margin-top: 20px !important;
}
.margin-top-30
{
    margin-top: 30px;
}
.margin-top-10
{
    margin-top: 10px;
}
.data_content-cont
{
    padding-right: 50px;
}
.control-label span
{
    color: red;
}
.e-business p
{
    padding-right: 20px;
}
.padding-right-50
{
    padding-right: 50px;
}
.da-arrows
{
    display: none;
}
#wpcf7-f346-o1 .wpcf7-mail-sent-ok
{
    display: none !important;
}
/* Become a Reseller */
.becomeare
{
    border-radius: 0px !important;
}
.becomeare .modal-header
{
    padding: 10px 20px 0px 0px;
    border-bottom: 0px;
}
.becomeare h2
{
    color: #ed1c24;
    font-size: 40px;
    margin-bottom: 0px;
    font-weight: bold;
}
.becomeform
{
    margin-top: 10%;
}
.becomebtn
{
    border-radius: 0px;
    border: 0px;
    background-color: #ed1c24;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 5px 15px;
}
.redstrike
{
    color: red;
    font-weight: bold;
    font-size: 14px;
}
.companyabout
{
    height: 100px !important;
}
/* End here */
/*Become a Reseller*/
.bereseller{border-radius:0; padding:0; box-shadow:none; border-color:#f8f8f8;}
.bereseller h4{ font-weight:bold !important; color:#ff0000; font-size:40px !important; margin:0 0 10px 0 ;font-family:'Conv_HelveticaNeueLTPro-Lt';}
.bereseller h5{ color:#000; font-size:26px; margin:0 0 10px 0 ;font-family:'Conv_HelveticaNeueLTPro-Lt'; letter-spacing:.9px;}
.bereseller h6{ color:#000; font-size:18px; margin:0 0 10px 0 ;font-family:'Conv_HelveticaNeueLTPro-Lt'; letter-spacing:.7px;}
.bereseller p{ color:#808080; font-size:16px;}
.bereseller p.bold{font-weight:bold;}
.bereseller p span.bold{font-weight:bold;}
.bereseller .modal-header{ border:none;}
.bereseller p strong{font-family:'Conv_HelveticaNeueLTPro-Lt'}
.form-bg{ width:100%; float:left;text-align:right;}
.form-bg img{ width:100%; max-width:527px; margin:-55px -15px 0 0}
.bereseller input.form-control{ border-radius:0; box-shadow:none;}
.bereseller textarea.form-control{ border-radius:0; box-shadow:none;}
.bereseller .btn-block{ background:#ff0000; color:#fff; border-radius:0;font-family:'Conv_HelveticaNeueLTPro-Lt'; font-weight:900;}
.bereseller .btn-block:hover{background:#ff0000;color:#fff}
.bereseller .row{ margin-left:-5px; margin-right:-5px; margin-bottom:0px;}
.bereseller .col-md-6, .bereseller .col-md-3, .bereseller .col-md-4, .bereseller .col-md-8, .bereseller .col-md-2 { padding-left:5px; padding-right:5px;}
.bereseller .col-xs-12, .bereseller .col-xs-8, .bereseller .col-xs-8, .bereseller .col-xs-6 , .bereseller .col-xs-4 { padding-left:5px; padding-right:5px;}
.bereseller label { text-align:right;font-family:'Conv_HelveticaNeueLTPro-Lt'; font-weight:normal;margin-top: 15px;}
.bereseller label span.required{color:#ff0000; margin:-4px 0 0 1px; font-size:12px;}
.padding-btm-13x{ padding-bottom:130px;}
.margin-top-4x{ margin-top:40px;}
.bereseller textarea
{
    height: 100px !important;
}
.bereseller ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #d1d1d1 !important;
}
.bereseller :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #d1d1d1 !important;
   opacity:  1;
}
.bereseller ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #d1d1d1 !important;
   opacity:  1;
}
.bereseller :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #d1d1d1 !important;
}
.bereseller ::-ms-input-placeholder { /* Microsoft Edge */
   color:    #d1d1d1 !important;
}

.bereseller ::placeholder { /* Most modern browsers support this now. */
   color:    #d1d1d1 !important;
}
.font-18
{
    font-size: 22px !important;
}
.pading-left-right
{
    padding: 0px 15px !important
}
.pading-left-right-top
{
    padding: 15px 15px 0px 15px !important
}
@media (max-width: 767px){
.app-btns1 img {
    float: left;
    width: 130px;
}
    .app-btns1 img:first-child
    {
        margin-right: 20px;
    }
}
@media screen and (max-width: 900px) {
    .footer-col-2
    {
        border-left: none;
    }
}
@media only screen and (max-width: 500px) {
    .features_items .icon_container
    {
        width: 30%;
    }
    .features_items .detail_container
    {
        width: 70%;
    }
    .testing_items .icon_container
    {
        width: 30%;
    }
    .testing_items .tests_container
    {
        width: 70%;
        padding-right: 0px;
    }
    .mob-padding-left
    {
        padding-left: 10px;
    }
    .emplyee-code h5
    {
        font-size: 16px;
        line-height: 24px;
    }
    .pages-data h1
    {
        font-size: 36px;
    }
}
@media screen  and (max-width: 979px) {
    .emplyee-code h5
    {
        font-size: 14px;
        line-height: 24px;
    }
    .footer-col-2
    {
        border-left: 0px;

    }
    .footer-section h6
    {
        margin-top: 20px;
    }
    .email_cont a span
    {
        font-size: 12px;
    }
    .sub-menu
    {
        width: 300% !important;
        line-height: 13px;
    }
}
