

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Avision</title>
	<!-- Bootstrap implementation -->
	<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<!-- GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
	<!-- FONTELLO -->
	<link href="font/fontello/css/fontello.css" rel="stylesheet" type="text/css" />
	<link href="font/fontello/css/animation.css" rel="stylesheet" type="text/css" />
	<!--if IE 7
	link(rel='stylesheet', href='font/fontello/css/fontello-ie7.css')
	-->
	<!-- ANONYMOUS PRO FONT-->
	<link href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet" type="text/css" />
	<!-- DRIPICONS -->
	<link href="font/dripicons/webfont.css" rel="stylesheet" type="text/css" />
	<!-- SIMPLE LINE ICONS -->
	<link href="font/simple-line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
	<!-- THEMIFY ICONS -->
	<link href="font/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
	<!-- FONTASTIC ICONS -->
	<link href="font/fontastic/styles.css" rel="stylesheet" type="text/css" />
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link href="css/extralayers.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
	<!-- CarouFredSel -->
	<link href="css/caroufredsel.css" rel="stylesheet" type="text/css" />
	<!-- WOW.JS REVEAL ANIMATIONS -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<!-- PYE CHART -->
	<link href="css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
	<!-- Hover Effect Ideas -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css' />
	<link href="css/HoverEffectIdeas/css/demo.css" rel="stylesheet" type="text/css" />
	<link href="css/HoverEffectIdeas/css/set1.css" rel="stylesheet" type="text/css" />
	<!-- Lightcase ( image popup preview ) -->
	<link href="plugins/lightcase/css/lightcase.css" rel="stylesheet" type="text/css" />
</head>
<body class="bglight loadmap">

<!-- start preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<!-- end preloader -->

<!-- Navigation -->
<div ID="navoffset" class="secpage shadow-off bgwhite">
	<div class="topnavbar bgwhite">
		<div class="container">

			<ul class="top-socials">
				<li class="left mr10"><a href="#"><i class="icon-facebook"></i></a></li>
				<li class="left mr10"><a href="#"><i class="icon-twitter-bird"></i></a></li>
				<li class="left mr10"><a href="#"><i class="icon-gplus"></i></a></li>
				<li class="left mr10"><a href="#"><i class="icon-dribbble"></i></a></li>
				<li class="left mr10"><a href="#"><i class="icon-youtube"></i></a></li>
			</ul>

			<div class="right top-links titlefont">
				<a href="#" class="c999 bold"><span class="ti-headphone-alt"></span> 0 1800 1800 1234 </a> <span class="plr5">|</span>
				<a href="#" class=""><span class="ti-email"></span> E-mail </a> <span class="plr5">|</span>
				<a href="#" class=""><span class="ti-lock"></span>Login</a>
			</div>
		</div>
	</div>
	<div class="navigation dark">

		<div class="container">
			<div class="logo"><a href="index.html"><img src="images/spacer.png" class="mt5 relative z100" alt=""/></a></div>
					
			<div class="navbar navbar-default" role="navigation">
				<div class="container-fluid relative">

					<button type="button" class="btn left hide-show-button none">
					    <span class="burgerbar"></span>
					    <span class="burgerbar"></span>
					    <span class="burgerbar"></span>
					</button>
					<a href="#" class="closemenu"></a> 

					<!-- mobile version drop menu -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle hamburger" data-toggle="collapse" data-target=".navbar-collapse">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div>
					
					<!-- menu -->
					<div class="mainmenu mobanim dark-menu navbar-collapse white collapse offset-0 ">
						<ul class="nav navbar-nav mobpad">

							<li class="dropdown static">
							  <a class="dropdown-toggle" href="index.html">Home <b class="caret"></b></a>
							  <ul class="dropdown-menu dropwidth01">
								<li>
									<div class="row">
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Home pages 1</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index.html">Home page 1 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 1</li>
												<li class="gallery"><a href="index01.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage1-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index02.html">Home page 2 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Sample pages</li>
												<li class="gallery"><a href="index02.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage2-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index03.html">Home page 3 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 3</li>
												<li class="gallery"><a href="index03.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage3-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index04.html">Home page 4 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 4 (sound enabled)</li>
												<li class="gallery"><a href="index04.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage4-nav" alt=""/></a></li>
												<li><a href="index04.html" class="nolrspace">Home page 4</a></li>
												<li><a href="index04b.html" class="nolrspace">Home page 4 - fullwidth</a></li>										
												<li><a href="index04c.html" class="nolrspace">Home page 4 - normal scroll</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index05.html">Home page 5 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 5</li>
												<li class="gallery"><a href="index05.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage5-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index06.html">Home page 6 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 6</li>
												<li class="gallery"><a href="index06.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage6-nav" alt=""/></a></li>
												<li><a href="index06.html" class="nolrspace">Home page 6</a></li>										
												<li><a href="index06b.html" class="nolrspace">Home page 6 b</a></li>
											</ul>
										</li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Home pages 2</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index07.html">Home page 7 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 7</li>
												<li class="gallery"><a href="index07.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage7-nav" alt=""/></a></li>											
												<li><a href="index07.html" class="nolrspace">Home page 7 v1</a></li>
												<li><a href="index07b.html" class="nolrspace">Home page 7 v2</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index08.html">Home page 8 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 8</li>
												<li class="gallery"><a href="index08.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage8-nav" alt=""/></a></li>		
												<li><a href="index08.html" class="nolrspace">Home page 8 v1</a></li>
												<li><a href="index08b.html" class="nolrspace">Home page 8 v2</a></li>											
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index09.html">Home page 9 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 9</li>
												<li class="gallery"><a href="index09.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage9-nav" alt=""/></a></li>	
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index10.html">Home page 10 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 10</li>
												<li class="gallery"><a href="index10.html" class="nolrspace"><img src="images/spacer.png" width="280" height="139" class="hpage10-nav" alt=""/></a></li>
												<li><a href="index10.html" class="nolrspace">Home page 10 v1</a></li>
												<li><a href="index10b.html" class="nolrspace">Home page 10 v2</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index11.html">Home page 11 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 11</li>
												<li class="gallery"><a href="index11.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage11-nav" alt=""/></a></li>
												<li><a href="index11.html" class="nolrspace">Home page 11 v1</a></li>
												<li><a href="index11b.html" class="nolrspace">Home page 11 v2</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index12.html">Home page 12 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 12</li>
												<li class="gallery"><a href="index12.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage12-nav" alt=""/></a></li>
												<li><a href="index12.html" class="nolrspace">Home page 12 v1</a></li>
												<li><a href="index12b.html" class="nolrspace">Home page 12 v2</a></li>					
											</ul>
										</li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Home pages 3</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index13.html">Home page 13 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 13</li>
												<li class="gallery"><a href="index14.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage13-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index14.html">Home page 14 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Photography</li>
												<li class="gallery"><a href="index14.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage14-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index15.html">Home page 15 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 15</li>
												<li class="gallery"><a href="index15.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage15-nav" alt=""/></a></li>
												<li><a href="index15.html" class="nolrspace">Menu on right</a></li>
												<li><a href="index15b.html" class="nolrspace">Menu on left</a></li>										
												<li><a href="index15c.html" class="nolrspace">Browse example</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index16.html">Home page 16 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 16</li>
												<li class="gallery"><a href="index16.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage16-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index17.html">Home page 17 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 17</li>
												<li class="gallery"><a href="index17.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage17-nav" alt=""/></a></li>
												<li><a href="index17.html" class="nolrspace">Home page 17 a</a></li>
												<li><a href="index17b.html" class="nolrspace">Home page 17 b</a></li>										
												<li><a href="index17c.html" class="nolrspace">Home page 17 c</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index18.html">Home page 18 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 18</li>
												<li class="gallery"><a href="index18.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage18-nav" alt=""/></a></li>
											</ul>
										</li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix noline">
										<li class="dropdown-header">Home pages 4</li>
										
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index19.html">Home page 19 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 19</li>
												<li class="gallery"><a href="index19.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage19-nav" alt=""/></a></li>
											</ul>
										</li>

										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index20.html">Home page 20 <b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 20</li>
												<li class="gallery"><a href="index20.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage20-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index21.html">Home page 21 <b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 21</li>
												<li class="gallery"><a href="index21.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage21-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index22.html">Home page 22  <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 22</li>
												<li class="gallery"><a href="index22.html" class="nolrspace"><img src="images/spacer.png" width="280" height="137" class="hpage22-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index23.html">Home page 23  <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 23</li>
												<li class="gallery"><a href="index23.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage23-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index24.html">Home page 24  <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 24</li>
												<li class="gallery"><a href="index24.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage24-nav" alt=""/></a></li>
											</ul>
										</li>
										<!-- <li class="cgrey"><a>#25 Coming Soon</a></li> -->
									
									  </ul>
									</div>
								</li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a data-toggle="dropdown" class="dropdown-toggle" href="#">Headers <b class="caret"></b></a>
							  <ul class="dropdown-menu">
									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign03.html">Hero Header 1 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader1-nav" alt=""/></li>
										</ul>
									</li>
									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign04.html">Hero Header 2 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader2-nav" alt=""/></li>
										</ul>
									</li>
									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign05.html">Hero Header 3 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader3-nav" alt=""/></li>
										</ul>
									</li>

									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign07.html">Hero Header 4 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader4-nav" alt=""/></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>										
										</ul>
									</li>	
									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign08.html">Hero Header 5 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader5-nav" alt=""/></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>										
										</ul>
									</li>	
									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign09.html">Hero Header 6 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader6-nav" alt=""/></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>										
										</ul>
									</li>	
									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign10.html">Hero Header 7 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader7-nav" alt=""/></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>										
										</ul>
									</li>	
									<li class="dropdown relative">
										<a class="dropdown-toggle" href="sliderdesign13.html">Hero Header 8 <b class="caret2"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-header caps bold">Slider Title</li>
											<li><img src="images/spacer.png" width="280" height="155" class="hheader8-nav" alt=""/></li>
											
										</ul>
									</li>	
							  </ul>
							</li>
							<li class="dropdown static">
							  <a data-toggle="dropdown" class="dropdown-toggle" href="#">Megamenu <b class="caret"></b></a>
							  <ul class="dropdown-menu dropwidth01">
								<li>
									<div class="row">
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Sample pages</li>
										<li><a href="aboutus.html">About us 1</a></li>
										<li><a href="aboutus2.html">About us 2</a></li>
										<li><a href="aboutus3.html">About us 3</a></li>
										<li class="dropdown submenu">
											<a  class="dropdown-toggle" href="contact.html">Contact <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="contact.html">Contact 1</a></li>
												<li><a href="contact2.html">Contact 2 - reveal</a></li>
												<li><a href="contact3.html">Contact 3</a></li>
											</ul>
										</li>
										<li><a href="contact4.html">Contact support</a></li>
										<li><a href="team.html">The team</a></li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Sample pages 2</li>
										<li><a href="services.html">Services</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="portfolio.html">Portfolio <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio4.html">Portfolio - 4 columns</a></li>
												<li><a href="portfolio.html">Portfolio - 3 columns</a></li>
												<li><a href="portfolio2.html">Portfolio - 2 columns</a></li>
												<li><a href="portfolio1.html">Portfolio - 1 columns</a></li>
												<li><a href="portfolio-details.html">Portfolio Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a data-toggle="dropdown" class="dropdown-toggle" href="shop.html">Shop <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="shop.html">Items grid</a></li>
												<li><a href="shop-productpage.html">Product page</a></li>
											</ul>
										</li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="bigtitleheader.html">Big Title Header</a></li>
										<li><a href="expertise.html">Expertise</a></li>
										<li><a href="process.html">Process</a></li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Sample pages 3</li>
										<li><a href="pricelist.html">Pricing Tables</a></li>
										<li class="dropdown submenu">
											<a data-toggle="dropdown" class="dropdown-toggle" href="faqs.html">FAQ’s <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="faqs.html">FAQ’s classic</a></li>
												<li><a href="faqs2.html">FAQ’s accordion</a></li>
											</ul>
										</li>
										<li><a href="404.html">Error 404 page</a></li>
										<li><a href="sidebar-right.html">Right sidebar</a></li>
										<li><a href="sidebar-left.html">Left sidebar</a></li>
										<li><a href="columns.html">Columns</a></li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix noline">
										<li class="dropdown-header">Special pages</li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="blog.html">Blog <b class="caret2"></b></a>
											<ul class="dropdown-menu left">
												<li><a href="blog.html">Right menu</a></li>
												<li><a href="blogleft.html">Left menu</a></li>
												<li><a href="blogfixedmenu.html">Fixed right menu</a></li>
												<li><a href="blogfixedmenuleft.html">Fixed left menu</a></li>
												<li><a href="blogdetails.html">Details right menu</a></li>
												<li><a href="blogdetailsleft.html">Details left menu</a></li>
												<li><a href="blogdetailsfixedmenu.html">Details fixed right</a></li>
												<li><a href="blogdetailsfixedmenuleft.html">Details fixed left</a></li>
											</ul>
										</li>
										<li><a href="author.html">Author</a></li>
										<li><a href="searchpage.html">Search page</a></li>
										<li class="dropdown submenu">
											<a data-toggle="dropdown" class="dropdown-toggle" href="blankcontent.html">Blank pages <b class="caret2"></b></a>
											<ul class="dropdown-menu left">
												<li><a href="blank.html">Blank page</a></li>
												<li><a href="blankcontent.html">Blank content page</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="maintenance.html">Maintenance mode <b class="caret2"></b></a>
											<ul class="dropdown-menu left">
												<li><a href="maintenance.html">Maintenance mode 1</a></li>
												<li><a href="maintenance2.html">Maintenance mode 2</a></li>
											</ul>
										</li>
										<li><a href="comingsoon.html">Coming soon</a></li>
									  </ul>
									</div>
								</li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="portfolio.html">Portfolio <b class="caret"></b></a>
							  <ul class="dropdown-menu">
							  	<li class="dropdown-header">Grids</li>

							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="portfolio4.html">Columns<b class="caret2"></b></a>
							  		<ul class="dropdown-menu">
							  			<li><a href="portfolio4.html">4 columns</a></li>
							  			<li><a href="portfolio.html">3 columns</a></li>
							  			<li><a href="portfolio2.html">2 columns</a></li>
							  			<li><a href="portfolio1.html">1 column</a></li>
							  		</ul>
							  	</li>



								<li class="divider"></li>
								<li class="dropdown-header">Details</li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">You may also like</li>
								<li><a href="index18.html">Home page 18</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="blog.html">Blog <b class="caret"></b></a>
							  <ul class="dropdown-menu">
							  	<li class="dropdown-header">Landing pages</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blog.html">Standard menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Right menu</a></li>
										<li><a href="blogleft.html">Left menu</a></li>
									</ul>
								</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blogfixedmenu.html">Fixed menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blogfixedmenu.html">Right menu</a></li>
										<li><a href="blogfixedmenuleft.html">Left menu</a></li>
									</ul>
								</li>
								<li class="divider"></li>
								<li class="dropdown-header">Details pages</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blogdetails.html">Standard Menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blogdetails.html">Right menu</a></li>
										<li><a href="blogdetailsleft.html">Left menu</a></li>
									</ul>
								</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blogdetailsfixedmenu.html">Fixed menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blogdetailsfixedmenu.html">Right menu</a></li>
										<li><a href="blogdetailsfixedmenuleft.html">Left menu</a></li>
									</ul>
								</li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="index23.html">Shop <b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="index23.html">Landing page</a></li>
								<li><a href="shop.html">Items grid</a></li>
								<li><a href="shop-productpage.html">Product page</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Related pages</li>
								<li><a href="index19.html">Homepage 19</a></li>
								<li><a href="index22.html">Homepage 22</a></li>
							  </ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				
					<!-- shop/search -->
					<div class="shopsearch navbar-collapse white collapsee offset-0 relative z1000">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<div class="clearfix"></div>
							</li>
							<li class="dropdown basket basket-white"> 
							  <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="ti-bag"></i><span class="active">1</span></a>
							  <ul class="cart dropdown-menu">
								<!-- <li class="transparent"><span class="cartip"></span></li> -->

								<li class="itmhide">
									<p class="size15 bold caps clightgrey">cart content</p>
									<div class="cartimage left">
										<a href="#"><img src="images/noimage.jpg" alt=""/></a>
									</div>
									<p class="price">$99.00</p>
									<a href="#" class="title">Halogen® Sleeve Sweater</a>
									<p class="quantity">Qty: 1</p>
									<button type="button" class="close mt-30" data-dismiss="alert" aria-hidden="true">&times;</button>
									<button type="button"  class="close mt-30">&times;</button>
								</li>
								<li class="itmhide2">
									<div class="noitems text-center none">There are no items in cart</div>
									<div class="total">
										<p class="left size15 bold caps clightgrey">Total:</p>
										<p class="totalprice right">$99.00</p>
										<div class="clearfix"></div>
										<button class="btn cartbtn btn-default caps  left" type="submit">view cart</button>
										<button class="btn cartbtn btn-default caps  right" type="submit">checkout</button>
										<div class="clearfix"></div>
									</div>
								</li>
								
							  </ul>
							</li>
							<li class="search"><a href="#" class="srclick flip"><i class="ti-search"></i></a></li>
						</ul>
					</div>	

					<div class="dots">
						<a href="#" class="opendots">
							<span class="icon-dots"></span>
							<span class="icon-dots"></span>
							<span class="icon-dots"></span>
						</a>
					</div>			
					
				</div>
			</div>	

		</div>
	</div>

	<!-- SEARCH -->	
	<div class="fwsearch">
		<div class="size30"><span class="escape">Press [ esc ] or close</span><a href="#" class="closesearch">+</a></div>
		
		<div class="csearch container">
			<input type="email" class="form-control fwsearchfield" placeholder="Search keyword">
			<button type="submit" class="btn fwsearchfieldbtn"><i class="icon-search-3"></i></button>
		</div>
		
	</div>
</div>
<!-- End of Navigation -->			

<div class="bgwhite space20 relative z20"></div>

<div class="bgxlight bordertopbottom relative z20">
	<div class="container ptb40 cdark">
		<h3 class="text-center titlefont size30 c999">Contact</h3>
		<div class="pt10 breadcrumbs">
			<a href="#"><span class="ti-home"></span></a> <i>/</i>
			<a href="#">Contact</a>
		</div>
		<!-- <div class="toparrow"></div> -->
	</div>
</div>


<!-- GOOGLE MAPS -->
<div class="wfull h500 bgwhite relative z15 footer-bottom-offset">
	<div class="col-md-12 hfull bgdark offset-0">
		<div id="googleMap"></div>
	</div>
</div>
<!-- /END GOOGLE MAPS -->


<!-- SECTION CONTACT -->
<div class="bgwhite">
	<div class="container sspacing-title-button">
		<div class="col-md-4">
			<div class="space30"></div>
			<span class="fontproximabold cdark caps"> Company Details</span>
			<div class="divider mtb20"></div>
			
			<strong class="fontproximabold cdark size18">Avision</strong>
			<p class="cdark">
				4676 Devonshire Drive <br/>
				Ravenna, OH 44266
			</p>
			<div class="divider mtb20"></div>
			<strong class="fontproximabold cdark">Email</strong>
			<p>
				<span class="ti-email mr10"></span>  
				<a href="mailto:hello@avision.com">hello@avision.com</a>
			</p>
			<div class="divider mtb20"></div>
			<strong class="fontproximabold cdark">Customer Support</strong>
			<p>
				<span class="ti-mobile mr10"></span>
				<span class="cdark">0 1800 1800 1234</span>
			</p>


		</div>
		<div class="col-md-8">

				<p class="size30 ml10 mb10 cdark pb20">Send us your feedback</p>
				
				<div class="col-md-6">
					<input type="text" class="form-control formlarge" placeholder="Name">
				</div>
				<div class="col-md-6">
					<input type="text" class="form-control formlarge" placeholder="Email">
				</div>
				<div class="col-md-12">
					<input type="text" class="form-control formlarge mt17" placeholder="Phone">
				</div>
				<div class="col-md-12">
					<textarea class="form-control formstyle mt17" rows="7" placeholder="Message"></textarea>
				</div>
				<div class="clearfix"></div>
				<button type="submit" class="btn btnwhitebig btn-default caps ml10 mt30"><i class="icon-mail"></i> Send Message</button>
				<div class="clearfix"></div>

		</div>
	</div>
</div>
<!-- END OF CONTACT -->

<!-- FOOTER -->
<div class="footer">
	<div class="container ptb50 cwhite">
		<div class="row">
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">About us</h5>
				<p>Aenean sodales eros ac scelerisque sagittis. Aliquam porta consectetur blandit. Nulla sed augue nisl. Vivamus pulvinar ullamcorper malesuada.</p>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Services</h5>
				<ul>
					<li><a href="#">Awareness Planning</a></li>
					<li><a href="#">Connected Experiences</a></li>
					<li><a href="#">Mobile Application Development</a></li>
					<li><a href="#">Corporate Branding</a></li>
					<li><a href="#">Social Strategy</a></li>
					<li><a href="#">S.E.O.</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Tweets</h5>
				<div id="twitter-feed" class="tweett"></div>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Newsletter</h5>
				<p>Latest News Straight to your inbox</p>
				<input type="email" class="form-control newsletter" placeholder="Enter email">
				<button type="submit" class="btn newsletterbtn"><i class="icon-mail"></i></button>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="separator100dark"></div>
	
	<div class="container ptb30 cwhite">
		<a href="#"><img src="images/avision-footer.png" class="w90" alt="avision logo" /></a>
		<div class="socialicons right">
			<ul>
				<li class="blue dgrey"><a href="#"><i class="icon-facebook"></i></a></li>
				<li class="lblue lgrey"><a href="#"><i class="icon-twitter-bird"></i></a></li>
				<li class="orange dgrey"><a href="#"><i class="icon-gplus"></i></a></li>
				<li class="pink lgrey"><a href="#"><i class="icon-dribbble"></i></a></li>
				<li class="red dgrey"><a href="#"><i class="icon-youtube"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- End of Footer -->


<p id="back-top"><a href="#top"><span class="ti-angle-up"></span></a></p>

<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script>

<!-- COMPRESSED -->
<script type="text/javascript" src="js/compressed.js"></script>

<!-- Parallax & Animations -->
<script type="text/javascript" src="js/animations.js"></script>

<!-- FUNCTIONS -->
<script type="text/javascript" src="js/functions.js"></script>

<!-- Including all compiled Bootstrap plugins  --> 
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>

<!-- GOOGLE MAPS -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/googlemaps.js"></script>

</body>
</html>