<!DOCTYPE html><html
lang=en-US prefix="og: http://ogp.me/ns#" class=no-js><head>
 <script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1373035779503771'); 
fbq('track', 'PageView');
fbq('track', 'Lead');</script> <noscript>
<img
height=1 width=1
src="https://www.facebook.com/tr?id=1373035779503771&ev=PageView
&noscript=1">
</noscript> <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MSQV88Q');</script> <meta
name=msvalidate.01 content=C4A335C6C022E0EB9EFB07B3ED7875E9><meta
charset=UTF-8><meta
name=viewport content="width=device-width"><link
rel=profile href=http://gmpg.org/xfn/11><link
rel=pingback href=https://solutiondots.com/xmlrpc.php>
<!--[if lt IE 9]> <script src=https://solutiondots.com/wp-content/themes/solutiondots/js/html5.js></script> <![endif]--> <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script> <title>Page not found - SolutionDots</title><meta
name=robots content=noindex,follow><meta
property=og:locale content=en_US><meta
property=og:type content=object><meta
property=og:title content="Page not found - SolutionDots"><meta
property=og:site_name content=SolutionDots><meta
name=twitter:card content=summary_large_image><meta
name=twitter:title content="Page not found - SolutionDots"> <script type=application/ld+json>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/solutiondots.com\/","name":"SolutionDots","potentialAction":{"@type":"SearchAction","target":"https:\/\/solutiondots.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> <link
rel=dns-prefetch href=//fonts.googleapis.com><link
rel=dns-prefetch href=//s.w.org><link
href=https://fonts.gstatic.com crossorigin rel=preconnect><link
rel=alternate type=application/rss+xml title="SolutionDots &raquo; Feed" href=https://solutiondots.com/feed/><link
rel=alternate type=application/rss+xml title="SolutionDots &raquo; Comments Feed" href=https://solutiondots.com/comments/feed/>
 <script data-cfasync=false>var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-35727750-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-35727750-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/solutiondots.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><link
rel=stylesheet id=wp-block-library-css  href='https://solutiondots.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type=text/css media=all><link
rel=stylesheet id=contact-form-7-css  href='https://solutiondots.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type=text/css media=all><link
rel=stylesheet id=math-captcha-frontend-css  href='https://solutiondots.com/wp-content/plugins/wp-math-captcha/css/frontend.css?ver=5.2.4' type=text/css media=all><link
rel=stylesheet id=megamenu-css  href='https://solutiondots.com/wp-content/uploads/maxmegamenu/style.css?ver=020915' type=text/css media=all><link
rel=stylesheet id=dashicons-css  href='https://solutiondots.com/wp-includes/css/dashicons.min.css?ver=5.2.4' type=text/css media=all><link
rel=stylesheet id=twentyfifteen-fonts-css  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type=text/css media=all><link
rel=stylesheet id=genericons-css  href='https://solutiondots.com/wp-content/themes/solutiondots/genericons/genericons.css?ver=3.2' type=text/css media=all><link
rel=stylesheet id=twentyfifteen-style-css  href='https://solutiondots.com/wp-content/themes/solutiondots/style.css?ver=5.2.4' type=text/css media=all>
<!--[if lt IE 9]><link
rel=stylesheet id=twentyfifteen-ie-css  href='https://solutiondots.com/wp-content/themes/solutiondots/css/ie.css?ver=20141010' type=text/css media=all>
<![endif]-->
<!--[if lt IE 8]><link
rel=stylesheet id=twentyfifteen-ie7-css  href='https://solutiondots.com/wp-content/themes/solutiondots/css/ie7.css?ver=20141010' type=text/css media=all>
<![endif]--> <script>var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/solutiondots.com","hash_tracking":"false"};</script> <script src='https://solutiondots.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.0'></script> <script src='https://solutiondots.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script> <script src='https://solutiondots.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <link
rel=https://api.w.org/ href=https://solutiondots.com/wp-json/><link
rel=EditURI type=application/rsd+xml title=RSD href=https://solutiondots.com/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://solutiondots.com/wp-includes/wlwmanifest.xml><meta
name=generator content="WordPress 5.2.4">
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35727750-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35727750-1');</script><style id=mystickymenu>#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; background-color: #f7f5e7;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style> <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');</script>  <script>fbq('init', '1373035779503771', [], {
    "agent": "wordpress-5.2.4-1.7.25"
});</script><script>fbq('track', 'PageView', []);</script> 
<noscript>
<img
height=1 width=1 style=display:none alt=fbpx
src="https://www.facebook.com/tr?id=1373035779503771&ev=PageView&noscript=1">
</noscript>
<style id=wp-custom-css>.banner{
	padding:0px !important;
	margin-top:-20px;
}
.description_post a{
	color:#007ac9;
}
div.wpcf7-mail-sent-ok {
    color: #398f14;
}</style><style>/** Mega Menu CSS: fs **/</style><link
rel="shortcut icon" href=https://solutiondots.com/wp-content/themes/solutiondots/favicon.png><link
href=https://solutiondots.com/wp-content/themes/solutiondots/assets/css/bootstrap.min.css rel=stylesheet><link
href=https://solutiondots.com/wp-content/themes/solutiondots/assets/css/ie10-viewport-bug-workaround.css rel=stylesheet><link
href=https://solutiondots.com/wp-content/themes/solutiondots/assets/css/style.css rel=stylesheet><link
href=https://solutiondots.com/wp-content/themes/solutiondots/assets/css/responsive-style.css rel=stylesheet><link
href=https://solutiondots.com/wp-content/themes/solutiondots/assets/css/slider.css rel=stylesheet><link
href=https://solutiondots.com/wp-content/themes/solutiondots/assets/css/font-awesome.min.css rel=stylesheet><link
href=https://solutiondots.com/wp-content/themes/solutiondots/assets/css/fonts.css rel=stylesheet>
<!--[if lt IE 9]> <script src=../../https://solutiondots.com/wp-content/themes/solutiondots/assets/js/ie8-responsive-file-warning.js></script> <![endif]--> <script src=https://solutiondots.com/wp-content/themes/solutiondots/assets/js/ie-emulation-modes-warning.js></script> <script src=https://www.google.com/recaptcha/api.js></script> </head><body
class="error404 mega-menu-my-custom-menu"
<noscript>
<iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-MSQV88Q"
height=0 width=0 style=display:none;visibility:hidden></iframe>
</noscript><style>.n-total-banner{ background:url(https://solutiondots.com/wp-content/uploads/2019/03/nexttotal-banner.png) no-repeat top center;}
    @media (min-width: 768px) {
        .navbar-collapse.collapse {
            display: inline-block !important;
            margin-top: 53px !important;
            padding-bottom: 4px;
            margin-left: 70px;
        }
    }

    option {
        padding: 5px;
    }
    .open .dropdown-menu{
        width: 100%;
    }
    @media only screen and (max-width: 768px) {
        #top-bar {
            display: none;
			
        }
    }</style><nav
id=navbar class="navbar navbar-default"
style="background: #fff;border: #ddd;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.37);"><div
class=top-bar id=top-bar style="background: #0a2399;padding: 5px;color: #fff;"><div
class=container><div
class=row style="margin-left: 40px;"><div
class=col-md-6><p
style="font-size: 15px;font-weight:700;float: right;margin: 5px;color: #fff;">Choose another country or region to see content
specific to your location.</p></div><div
class=col-md-6><div
class=row><div
class=col-md-6><div
class=dropdown style="border-color: #fff; color: black;">
<button
style=" background: #fff; border-color: black; color: black;width: 100%;padding: 3px 5px;margin-top: 3px;"
class="btn btn-primary dropdown-toggle" type=button data-toggle=dropdown>
<span
style="color: black;font-weight: 900;">Select Region</span>
<span
class=caret></span></button><ul
class=dropdown-menu id=choose-country><li><a
href=https://solutiondots.com/usa/><img
width=25px src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/flags/us.svg> United States</a></li><li><a
href=https://solutiondots.com/ksa/><img
width=25px src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/flags/sa.svg> Saudi Arabia</a></li><li><a
href=https://solutiondots.com/uae/><img
width=25px src=https://solutiondots.com/wp-content/uploads/2019/07/UAE.png> United Arab Emirates</a></li><li><a
href=https://solutiondots.com/><img
width=25px src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/flags/global.png> Global Site</a></li></ul></div></div><div
class=col-md-4 style="padding: 5px 5px 5px 5px;"><span
onclick=regionClose()
style="font-size: 18px;font-weight: 900;cursor: pointer;">X</span></div></div> <script>function regionClose() {
                            document.getElementById('top-bar').style.display = 'none';
                        }
                        // function openWebsite() {
                        //     var a = document.getElementById('choose-country').values();
                        //     console.log(a);
                        // }</script> </div></div></div></div><div
class=clearfix></div><div
class=container><div
class=row><div
class=col-md-4 style="padding-bottom: 10px;"><div
class=navbar-header>
<a
class=navbar-brand href=https://solutiondots.com/><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/logo.png></a></div></div><div
id=menu-mega class=col-md-8 style="padding-top: 53px;"><div
id=mega-menu-wrap-my-custom-menu class=mega-menu-wrap><div
class=mega-menu-toggle><div
class=mega-toggle-blocks-left></div><div
class=mega-toggle-blocks-center></div><div
class=mega-toggle-blocks-right><div
class='mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-1' id=mega-toggle-block-1><button
aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type=button aria-expanded=false>
<span
class=mega-toggle-animated-box>
<span
class=mega-toggle-animated-inner></span>
</span>
</button></div></div></div><ul
id=mega-menu-my-custom-menu class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event=hover_intent data-effect=fade_up data-effect-speed=200 data-effect-mobile=disabled data-effect-speed-mobile=200 data-panel-width=body data-panel-inner-width=#content data-mobile-force-width=false data-second-click=close data-document-click=collapse data-vertical-behaviour=standard data-breakpoint=600 data-unbind=true><li
class='mega-sub-menu-parent mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-menu-item-87 sub-menu-parent' id=mega-menu-item-87><a
class=mega-menu-link href=# aria-haspopup=true aria-expanded=false tabindex=0>Products<span
class=mega-indicator></span></a><ul
class=mega-sub-menu><li
class=mega-menu-row id=mega-menu-87-0><ul
class=mega-sub-menu><li
class='mega-menu-column mega-menu-columns-3-of-12' id=mega-menu-87-0-0><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-5' id=mega-menu-item-text-5><div
class=textwidget><h4 class="menu-heading" style="color: #fff;">Product</h4><ul
class=border-hover><li><a
href=https://solutiondots.com/business-cloud/>BusinessCloud</a></li><li><a
href=https://solutiondots.com/cloud-assets/>CloudAssets</a></li><li><a
href=https://solutiondots.com/drivehr/>DriveHR</a></li><li><a
href=https://solutiondots.com/drivehcm/>DriveHCM</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-3-of-12' id=mega-menu-87-0-1><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-2' id=mega-menu-item-text-2><div
class=textwidget><div
class=top-margin></div><ul
class=border-hover><li><a
href=https://solutiondots.com/event-management-system/>EMS</a></li><li><a
href=https://solutiondots.com/totalschool/>TotalSchool</a></li><li><a
href=https://solutiondots.com/rectbox/>RectBox</a></li><li><a
href=https://solutiondots.com/retail-erp-solutions/>Retail ERP Solutions</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-3-of-12' id=mega-menu-87-0-2><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-3' id=mega-menu-item-text-3><div
class=textwidget><div
class=top-margin></div><ul
class=border-hover><li><a
href=https://solutiondots.com/leaseup/>LeaseUP</a></li><li><a
href=https://solutiondots.com/medicalfusion/>MedicalFusion</a></li><li><a
href=https://solutiondots.com/nexttotal/>NextTotal</a></li><li><a
href=https://solutiondots.com/trackknight/>TrackKnight</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-3-of-12' id=mega-menu-87-0-3><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-4' id=mega-menu-item-text-4><div
class=textwidget><div
class=top-margin></div><ul
class=border-hover><li><a
href=https://solutiondots.com/invcounter/>InvCounter</a></li></ul></div></li></ul></li></ul></li></ul></li><li
class='mega-sub-menu-parent mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-menu-item-113 sub-menu-parent' id=mega-menu-item-113><a
class=mega-menu-link href=# aria-haspopup=true aria-expanded=false tabindex=0>Software<span
class=mega-indicator></span></a><ul
class=mega-sub-menu><li
class=mega-menu-row id=mega-menu-113-0><ul
class=mega-sub-menu><li
class='mega-menu-column mega-menu-columns-2-of-12' id=mega-menu-113-0-0></li><li
class='mega-menu-column mega-menu-columns-4-of-12' id=mega-menu-113-0-1><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-6' id=mega-menu-item-text-6><div
class=textwidget><h4 class="menu-heading" style="color: #fff;">Software</h4><ul
class=border-hover><li><a
href=https://solutiondots.com/financial-solution/>Financial Solution</a></li><li><a
href=https://solutiondots.com/>HR &amp; Payroll Solution</a></li><li><a
href=https://solutiondots.com/human-capital-management/>Human Capital Management</a></li><li><a
href=https://solutiondots.com/school-management-system/>School Management System</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-4-of-12' id=mega-menu-113-0-2><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-7' id=mega-menu-item-text-7><div
class=textwidget><div
class=top-margin></div><ul
class=border-hover><li><a
href=https://solutiondots.com/healthcare-erp-solution/>Healthcare ERP Solution</a></li><li><a
href=https://solutiondots.com/cloud-based-erp/>Cloud Based ERP</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-2-of-12' id=mega-menu-113-0-3></li></ul></li></ul></li><li
class='mega-sub-menu-parent mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-menu-item-114 sub-menu-parent' id=mega-menu-item-114><a
class=mega-menu-link href=# aria-haspopup=true aria-expanded=false tabindex=0>Services<span
class=mega-indicator></span></a><ul
class=mega-sub-menu><li
class=mega-menu-row id=mega-menu-114-0><ul
class=mega-sub-menu><li
class='mega-menu-column mega-menu-columns-2-of-12' id=mega-menu-114-0-0></li><li
class='mega-menu-column mega-menu-columns-4-of-12' id=mega-menu-114-0-1><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-8' id=mega-menu-item-text-8><div
class=textwidget><h4 class="menu-heading" style="color: #fff;">Services</h4><ul
class=border-hover><li><a
href=https://solutiondots.com/application-development/>Application Development</a></li><li><a
href=https://solutiondots.com/big-data/>Big Data</a></li><li><a
href=https://solutiondots.com/gmail-gsuite/>Gmail GSuite</a></li><li><a
href=https://solutiondots.com/infrastructure-management/>Infrastructure Management</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-4-of-12' id=mega-menu-114-0-2><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-9' id=mega-menu-item-text-9><div
class=textwidget><div
class=top-margin></div><ul
class=border-hover><li><a
href=https://solutiondots.com/internet-of-things/>Internet of Things (IoT)</a></li><li><a
href=https://solutiondots.com/testing-services/>Testing Services</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-2-of-12' id=mega-menu-114-0-3></li></ul></li></ul></li><li
class='mega-sub-menu-parent mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-grid mega-menu-item-142 sub-menu-parent' id=mega-menu-item-142><a
class=mega-menu-link href=# aria-haspopup=true aria-expanded=false tabindex=0>Industries<span
class=mega-indicator></span></a><ul
class=mega-sub-menu><li
class=mega-menu-row id=mega-menu-142-0><ul
class=mega-sub-menu><li
class='mega-menu-column mega-menu-columns-2-of-12' id=mega-menu-142-0-0></li><li
class='mega-menu-column mega-menu-columns-4-of-12' id=mega-menu-142-0-1><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-10' id=mega-menu-item-text-10><div
class=textwidget><h4 class="menu-heading" style="color: #fff;">Industries</h4><ul
class=border-hover><li><a
href=https://solutiondots.com/retail-consumer-goods/>Retail &amp; Consumer Goods</a></li><li><a
href=https://solutiondots.com/healthcare/>Healthcare</a></li><li><a
href=https://solutiondots.com/manfacturing/>Manufacturing</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-4-of-12' id=mega-menu-142-0-2><ul
class=mega-sub-menu><li
class='mega-menu-item mega-menu-item-type-widget widget_text mega-menu-item-text-11' id=mega-menu-item-text-11><div
class=textwidget><div
class=top-margin></div><ul
class=border-hover><li><a
href=https://solutiondots.com/telecom/>Telecom</a></li><li><a
href=https://solutiondots.com/travel-logistics/>Travel &amp; Logistics</a></li></ul></div></li></ul></li><li
class='mega-menu-column mega-menu-columns-2-of-12' id=mega-menu-142-0-3></li></ul></li></ul></li><li
class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-8941' id=mega-menu-item-8941><a
class=mega-menu-link href=https://solutiondots.com/news/ tabindex=0>News</a></li><li
class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-121' id=mega-menu-item-121><a
class=mega-menu-link href=http://careers.solutiondots.com/ tabindex=0>Career</a></li></ul></div></div></div></div></nav><div
id=primary class=content-area><main
id=main class=site-main role=main><section
class="error-404 not-found"><header
class=page-header><h1 class="page-title">Oops! That page can&rsquo;t be found.</h1></header><div
class=page-content><p>It looks like nothing was found at this location. Maybe try a search?</p><form
role=search method=get class=search-form action=https://solutiondots.com/>
<label>
<span
class=screen-reader-text>Search for:</span>
<input
type=search class=search-field placeholder="Search &hellip;" value name=s>
</label>
<input
type=submit class="search-submit screen-reader-text" value=Search></form></div></section></main></div><style>.partner-logo
  {
    margin: 15px 0px;
  }
  .partner-logo ul li
  {
    list-style: none;
    display: inline;
    float: left;
    width: 16%;
    margin: 0px 4% 0px 0%;
  }
  .partner-logo p
  {
    color: #333;
    font-size: 1em;
    text-align: left;
    
  }
	.country-change{position: absolute; right: 0; bottom: -276px;}
	.country-links{color:#007ac9;}</style><div
class=partner-logo><div
class=container><p>Partners</p><ul><li><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/partner-logos/ibm.png class=img-responsive></li><li><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets//images/partner-logos/google.png class=img-responsive></li><li><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets//images/partner-logos/amazon.png class=img-responsive></li><li><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets//images/partner-logos/honeywell.png class=img-responsive></li><li><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets//images/partner-logos/sap.png class=img-responsive></li></ul></div></div><div
class=footer-section><div
class=container><div
class=row><div
class="col-md-9 col-xs-12 p-lr-6"><div
class="col-md-3 col-sm-4 col-xs-6 p-lr-6"><h6>Products</h6><ul><li><a
href=https://solutiondots.com/business-cloud>BusinessCloud</a></li><li><a
href=https://solutiondots.com/cloud-assets>CloudAssets</a></li><li><a
href=https://solutiondots.com/drivehr>DriveHR</a></li><li><a
href=https://solutiondots.com/drivehcm>DriveHCM </a></li><li><a
href=https://solutiondots.com/event-management-system>EMS</a></li><li><a
href=https://solutiondots.com/totalschool>TotalSchool</a></li><li><a
href=https://solutiondots.com/rectbox>RecBox</a></li><li><a
href=https://solutiondots.com/retail-erp-solutions>Retail ERP Solutions</a></li><li><a
href=https://solutiondots.com/leaseup>LeaseUP</a></li><li><a
href=https://solutiondots.com/medicalfusion>MedicalFusion</a></li><li><a
href=https://solutiondots.com/nexttotal>NextTotal</a></li><li><a
href=https://solutiondots.com/trackknight>TrackKnight</a></li><li><a
href=https://solutiondots.com/invcounter>InvCounter</a></li></ul></div><div
class="col-md-3 col-sm-4 col-xs-6 p-lr-6"><h6>Software</h6><ul><li><a
href=https://solutiondots.com/financial-solution> Financial Solution</a></li><li><a
href=https://solutiondots.com/hr-and-payroll-system> HR & Payroll Solution </a></li><li><a
href=https://solutiondots.com/human-capital-management> Human Capital Management </a></li><li><a
href=https://solutiondots.com/school-management-system> School Management </a></li><li><a
href=https://solutiondots.com/healthcare-erp-solution> Healthcare ERP Solution</a></li><li><a
href=https://solutiondots.com/cloud-based-erp> Cloud Based ERP </a></li></ul></div><div
class="col-md-3 col-sm-4 col-xs-6 p-lr-6"><div
class><h6>Services</h6><ul><li><a
href=https://solutiondots.com/application-development/>Application Development</a></li><li><a
href=https://solutiondots.com/big-data/>Big Data</a></li><li><a
href=https://solutiondots.com/gmail-gsuite/>Gmail GSuite</a></li><li><a
href=https://solutiondots.com/infrastructure-management/>Intfrastructure Management</a></li><li><a
href=https://solutiondots.com/internet-of-things/>Internet of Things (IoT)</a></li><li><a
href=https://solutiondots.com/testing-services/>Testing Services</a></li></ul></div></div><div
class="col-md-3 col-sm-6 col-xs-12 p-lr-6"><div
class="margin-top-10 pull-left"><h6>Industries</h6><ul><li><a
href=https://solutiondots.com/retail-consumer-goods>Retail &amp; Consumer Goods</a></li><li><a
href=https://solutiondots.com/healthcare>Healthcare</a></li><li><a
href=https://solutiondots.com/manfacturing>Manfacturing</a></li><li><a
href=https://solutiondots.com/telecom>Telecom</a></li><li><a
href=https://solutiondots.com/travel-logistics>Travel &amp; Logistics</a></li></ul></div></div><div
class="col-sm-12 col-md-12 p-lr-6"><div
class=pull-right><p
class="getLocation chng-cntry" data-toggle=modal style>
<i
class="fa fa-globe"></i> Change Country</p></div></div></div><div
class="col-md-3 col-xs-12 p-lr-6 footer-col-1"><div
class="col-md-1 col-xs-12"></div><div
class="col-md-11 col-xs-6"><h6>Contact Us</h6><div
class=hr><h5>Riyadh, Saudi Arabia</h5><p
class=margin-top-10>Dhabab Street, Riyadh
<br>Kingdom of Saudi Arabia</p><p
class=margin-top-10>Email: riyadh[@]solutiondots.com</p><p><i
class="fa fa-phone"></i> +966 55 000 1075</p><p><a
href=https://solutiondots.com/contact-us> <i
class="fa fa-envelope-o"></i> Get in touch</a></p></div><div
class=hr><h5>UAE</h5><p>Dubai, UAE</p><p>Email: dubai[@]solutiondots.com</p><p><i
class="fa fa-phone"></i> +971 55 159 8717</p><p><a
href=https://solutiondots.com/contact-us> <i
class="fa fa-envelope-o"></i> Get in touch</a></p></div><div
class="s-links hr"><ul><li><a
target=_blank href=https://www.youtube.com/solutiondots><i
class="fa fa-youtube-play"></i></a></li><li><a
target=_blank href=https://www.linkedin.com/company/solutiondots-systems><i
class="fa fa-linkedin"></i>
</a></li><li><a
target=_blank href=https://twitter.com/Solutionsdots><i
class="fa fa-twitter"></i></a></li><li><a
target=_blank href=https://www.facebook.com/solutiondots><i
class="fa fa-facebook"></i></a></li><li><a
target=_blank href=https://www.pinterest.com/solutiondots/><i
class="fa fa-pinterest"></i></a></li><li><a
target=_blank href=https://plus.google.com/u/0/101776401650230593900><i
class="fa fa-google-plus"></i></a></li></ul></div></div></div></div><div
class=row><div
class="col-md-12 col-xs-12"><div
class=" copyright"><div
class=row><div
class="col-md-6 col-sm-6 col-xs-12"><div
class=footer-logo>
<a
href=https://solutiondots.com>
<img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/logo-white.png alt=solutiondots title=solutiondots width=250px></a> Copyright 2019 © SolutionDots</div></div><div
class="col-md-6 col-sm-6 col-xs-12"><ul><li><a
href=https://solutiondots.com/about-us>About Us</a></li><li><a
href=https://solutiondots.com/privacy-policy>Privacy Policy</a></li><li><a
href=https://solutiondots.com/blog>Blog</a></li><li><a
href=https://solutiondots.com/news>News</a></li><li><a
href=javascript:void(0) class=becomeseller>Become a Partner</a></li></ul></div></div></div></div></div></div></div></div><div
class="modal fade" id=becomeareseller  data-keyboard=false data-backdrop=static tabindex=-1 role=dialog aria-labelledby=exampleModalCenterTitle aria-hidden=true><div
class=modal-dialog><div
class="modal-content bereseller"><div
class="modal-header pading-left-right-top">
<button
type=button class="close " data-dismiss=modal><img
class=become-close src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/cross-form.png alt=cross-form title="Hide form"></button><div
class=becomefirstform ><h4>Become a Partner</h4></div><div
class=becomesecondform style=display:none><p
class="margin-btm-0 bold">Provide us some information about your company</p></div></div><div
class="modal-body pading-left-right"><div
class=becomefirstform ><p
class=font-18>Ready to join from <b>Saudi Arabia</b>?</p><p>Our Partner Program is intended to power your business through revolutionary growth and success. Becoming a Partner with SolutionDots Systems you’ll get extensive opportunities for growth in new lucrative markets and boost the profitability for you and your customers.</p><div
class=row><div
role=form class=wpcf7 id=wpcf7-f7801-o1 lang=en-US dir=ltr><div
class=screen-reader-response></div><form
action=/wp-content/themes/solutiondots/assets/images/manufacturing_banner.png#wpcf7-f7801-o1 method=post class=wpcf7-form novalidate=novalidate><div
style="display: none;">
<input
type=hidden name=_wpcf7 value=7801>
<input
type=hidden name=_wpcf7_version value=4.9>
<input
type=hidden name=_wpcf7_locale value=en_US>
<input
type=hidden name=_wpcf7_unit_tag value=wpcf7-f7801-o1>
<input
type=hidden name=_wpcf7_container_post value=0></div><div
class="wpcf7-response-output wpcf7-display-none"></div><div
class=row><div
class="col-md-12 col-xs-12"><div
class=hr>
<span
class="wpcf7-form-control-wrap your-email"><input
type=email name=your-email value size=40 class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id=become_email aria-required=true aria-invalid=false placeholder="Enter your company email"></span></div></div><div
class=col-md-6 style=margin-left:20px;><div
class=wpcf7-form-control-wrap><div
data-sitekey=6LcKZ0IUAAAAAMhu5ZQN3HjUaM140iPoUr6p5aYK class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript><div
style="width: 302px; height: 422px;"><div
style="width: 302px; height: 422px; position: relative;"><div
style="width: 302px; height: 422px; position: absolute;">
<iframe
src="https://www.google.com/recaptcha/api/fallback?k=6LcKZ0IUAAAAAMhu5ZQN3HjUaM140iPoUr6p5aYK" frameborder=0 scrolling=no style="width: 302px; height:422px; border-style: none;">
</iframe></div><div
style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;"><textarea id=g-recaptcha-response name=g-recaptcha-response class=g-recaptcha-response style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea></div></div></div>
</noscript></div></div></div><div
class=row>
<br></p><div
style=text-align:center; class="col-md-4 col-xs-4"><input
type=submit value=Submit class="wpcf7-form-control wpcf7-submit btn btn-block" id=become_submit></div></div></form></div></div><div
class=form-bg><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/form-bg.jpg alt=form-bg title=Solutiodots></div></div><div
class=becomesecondform style=display:none;margin-top:15px;><div
role=form class=wpcf7 id=wpcf7-f7802-o2 lang=en-US dir=ltr><div
class=screen-reader-response></div><form
action=/wp-content/themes/solutiondots/assets/images/manufacturing_banner.png#wpcf7-f7802-o2 method=post class=wpcf7-form novalidate=novalidate><div
style="display: none;">
<input
type=hidden name=_wpcf7 value=7802>
<input
type=hidden name=_wpcf7_version value=4.9>
<input
type=hidden name=_wpcf7_locale value=en_US>
<input
type=hidden name=_wpcf7_unit_tag value=wpcf7-f7802-o2>
<input
type=hidden name=_wpcf7_container_post value=0></div><div
class="wpcf7-response-output wpcf7-display-none"></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">Full Name <span
class=required>*</span></label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-name"><input
type=text name=your-name value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required=true aria-invalid=false placeholder="Enter your full name"></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">Company Name <span
class=required>*</span></label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-company"><input
type=text name=your-company value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required=true aria-invalid=false placeholder="Enter your company name"></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">Partner <span
class=required>*</span></label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap menu-742"><select
name=menu-742 class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-control" aria-required=true aria-invalid=false><option
value>---</option><option
value="Software Reseller">Software Reseller</option><option
value="Consultant/Systems Integrator">Consultant/Systems Integrator</option><option
value="Professional Services Provider">Professional Services Provider</option><option
value=Distributor>Distributor</option></select></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">Email <span
class=required>*</span></label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-email"><input
type=email name=your-email value size=40 class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id=become_company_email aria-required=true aria-invalid=false placeholder="Enter your company email"></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">Contact #</label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-phone"><input
type=text name=your-phone value size=40 class="wpcf7-form-control wpcf7-text form-control" aria-invalid=false placeholder="Enter your mobile or phone number"></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">Address </label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-address"><input
type=text name=your-address value size=40 class="wpcf7-form-control wpcf7-text form-control" aria-invalid=false placeholder="Your company address"></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">Country <span
class=required>*</span></label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-country"><input
type=text name=your-country value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required=true aria-invalid=false placeholder="Country of your company headquartere"></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">City <span
class=required>*</span></label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-city"><input
type=text name=your-city value size=40 class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required=true aria-invalid=false placeholder="City of your country"></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4">About your company <span
class=required>*</span></label></p><div
class="col-md-6 col-xs-8 "><span
class="wpcf7-form-control-wrap your-message"><textarea name=your-message cols=40 rows=10 class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required=true aria-invalid=false placeholder="Tell us about your company"></textarea></span></div></p></div><div
class=row>
<label
class=" control-label col-md-4 col-xs-4"></label></p><div
class="col-md-6 col-xs-8 "><div
class=wpcf7-form-control-wrap><div
data-sitekey=6LcKZ0IUAAAAAMhu5ZQN3HjUaM140iPoUr6p5aYK class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript><div
style="width: 302px; height: 422px;"><div
style="width: 302px; height: 422px; position: relative;"><div
style="width: 302px; height: 422px; position: absolute;">
<iframe
src="https://www.google.com/recaptcha/api/fallback?k=6LcKZ0IUAAAAAMhu5ZQN3HjUaM140iPoUr6p5aYK" frameborder=0 scrolling=no style="width: 302px; height:422px; border-style: none;">
</iframe></div><div
style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;"><textarea id=g-recaptcha-response name=g-recaptcha-response class=g-recaptcha-response style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea></div></div></div>
</noscript></div></div></div><div
class="col-md-2 col-xs-12 pull-right" style=margin-top:10px><p><input
type=submit value=Send class="wpcf7-form-control wpcf7-submit btn btn-block pull-right"></p></div></form></div></div><div
class=thankyoumsg style=display:none;margin-top:15px;><div
class=row><div
class="col-md-12 col-xs-12 text-center "><div
class="hr text-center margin-btm-3x margin-top-4x"><img
src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/check-green.png alt=check-green title=Solutiondots width=107></div><h5 class=" text-center">Thank you for filling out your information!</h5><h6 class=" text-center padding-btm-13x ">our representative will get in touch with you shortly.</h6></div></div><div
class=row style=margin-bottom:15px;><div
class="col-md-2 col-xs-12 pull-right become-close"><button
data-dismiss=modal class="btn btn-block pull-right">Close</button></div></div></div></div><div
class=clearfix></div></div></div></div><div
class="modal fade" id=getLocation data-keyboard=false data-backdrop=static tabindex=-1 role=dialog
aria-labelledby=exampleModalCenterTitle aria-hidden=true><div
class="modal-dialog modal-lg"><div
class="modal-content bereseller"><div
class="modal-header pading-left-right-top">
<button
type=button class="close " data-dismiss=modal>
<img
class=become-close
src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/cross-form.png
alt=cross-form title="Hide form">
</button><div><h5>Choose Your Region And Language</h5> <br></div></div><div
class=modal-body><div
class=row><div
class=col-sm-6><p>NORTH AMERICA</p></div><div
class=col-sm-6><p>AFRICA & MIDDLE EAST</p></div></div><div
class=row><div
class=col-sm-6>
<a
class=country-links href=https://solutiondots.com/usa s>
<img
class=img-circle width=20px height=20px src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/flags/us.svg> United States</a></div><div
class=col-sm-6><div>
<a
class=country-links href=https://solutiondots.com/ksa>
<img
class=img-circle width=20px height=20px src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/flags/sa.svg> Saudi Arabia (English)</a></div><div
style=margin-top:5px;>
<a
class=country-links href=https://solutiondots.com/uae>
<img
class=img-circle width=20px height=20px src=https://solutiondots.com/wp-content/uploads/2019/07/UAE.png> UAE</a></div></div></div><div
class=row><div
class="col-sm-12 text-center" style="padding-top: 50px; padding-bottom: 50px ">
<a
class=country-links href=https://solutiondots.com/>
<img
class=img-circle width=20px height=20px src=https://solutiondots.com/wp-content/themes/solutiondots/assets/images/flags/global.png> Global Site</a></div></div></div><div
class=clearfix></div></div></div></div> <script src=https://solutiondots.com/wp-content/themes/solutiondots/assets/js/jquery.js></script> <script src=https://solutiondots.com/wp-content/themes/solutiondots/assets/js/bootstrap.min.js></script> <script src=https://solutiondots.com/wp-content/themes/solutiondots/assets/js/jquery.cslider.js></script> <script src=https://solutiondots.com/wp-content/themes/solutiondots/assets/js/modernizr.custom.28468.js></script> <script>$(function() {
				$('#da-slider').cslider();
			});</script> <script>$('section .right_side').click(function(event) {
  event.preventDefault();
  $(this).addClass('active');
  $(this).siblings().removeClass('active');

  var ph = $(this).parent().height();
  var ch = $(this).next().height();

  if (ch > ph) {
    $(this).parent().css({
      'min-height': ch + 'px'
    });
  } else {
    $(this).parent().css({
      'height': 'auto'
    });
  }
});

function tabParentHeight() {
  var ph = $('section').height();
  var ch = $('section .left_side').height();
  if (ch > ph) {
    $('section').css({
      'height': ch + 'px'
    });
  } else {
    $(this).parent().css({
      'height': 'auto'
    });
  }
}

$(window).resize(function() {
  tabParentHeight();
});

$(document).resize(function() {
  tabParentHeight();
});
tabParentHeight();</script> <script>var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );</script>  <script>document.addEventListener(
    'wpcf7submit',
    function (event) {
  fbq('track', 'Lead', {
    "fb_integration_tracking": "contact-form-7"
});
},
    false
  );</script> 
 <script>document.addEventListener(
    'wpcf7submit',
    function (event) {
  fbq('track', 'Lead', {
    "fb_integration_tracking": "contact-form-7"
});
},
    false
  );</script>  <script>var wpcf7 = {"apiSettings":{"root":"https:\/\/solutiondots.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};</script> <script src='https://solutiondots.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script> <script src='https://solutiondots.com/wp-content/plugins/mystickymenu/js/detectmobilebrowser.js?ver=2.1.5'></script> <script>var option = {"mystickyClass":".navbar","activationHeight":"0","disableWidth":"600","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};</script> <script src='https://solutiondots.com/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=2.1.5'></script> <script src='https://solutiondots.com/wp-content/themes/solutiondots/js/skip-link-focus-fix.js?ver=20141010'></script> <script>/*<![CDATA[*/var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};/*]]>*/</script> <script src='https://solutiondots.com/wp-content/themes/solutiondots/js/functions.js?ver=20150330'></script> <script src='https://solutiondots.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script> <script>var megamenu = {"timeout":"300","interval":"100"};</script> <script src='https://solutiondots.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.6'></script> <script src='https://solutiondots.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script> <script src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>  <script>$("#test_submit").click(function (event) {

        var email = $('#test_email').val();
         $.ajax({
                'url': "https://solutiondots.com/wp-content/themes/solutiondots/register.php",
                'type': 'POST',
                'data': { 'email': email},
                'success': function (data) {
                    console.log(data);
                    if (data) {
                     
                }
              }
            });
        
})
function validateEmail(sEmail) {
    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
    if (filter.test(sEmail)) {
        return true;
    }
    else {
        return false;
    }
}
var get_email = $('#test_email_rec').val();
$('#get_email_recv').val(get_email);

document.addEventListener( 'wpcf7mailsent', function( event ) {
   if(event.detail.contactFormId == '7801') {
      $('.becomesecondform').show();
      $('.becomefirstform').hide();
      $("#become_company_email").val($("#become_email").val());
    }
    if(event.detail.contactFormId == '7802') {
      $('.becomesecondform').hide();
      $('.thankyoumsg').show(); 
    }
    //console.log(event.detail);

}, false );
$('.becomeseller').click(function(){
  $("#becomeareseller").modal('show');
});
$('.getLocation').click(function () {
    $("#getLocation").modal('show');
});</script> <script>$('.become-close').click(function(){
    
    $.ajax({
            'url': "https://solutiondots.com/wp-content/themes/solutiondots/ip.php",
            'type': 'POST',
            
            'success': function (data) {
               // console.log(data);
                if (data=="success") {
                 $("#becomeareseller").modal('hide');
            }
          }
        });
  })
// 	Nex Script

	 $(function() {
                $('#da-slider').cslider();
            });
         $(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";
    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });
    ResCarouselSize();
    $(window).resize(function () {
        ResCarouselSize();
    });
    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);
            if (bodyWidth >= 1200) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });
            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");
        });
    }
    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");
            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }
    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }
});</script> <script>var _script = document.createElement('script');
	_script.onload = function() {};
	_script.src = "https://ticket.solutiondots.com/app/pages/chat/livechat.js";
	_script.id = "js-iframe-async";
	document.getElementsByTagName('head')[0].appendChild(_script);</script> </body></html>