
.icon-search-3:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-signal-1:before { content: '\e803'; } /* '' */
.icon-home:before { content: '\e804'; } /* '' */
.icon-doc-inv:before { content: '\e805'; } /* '' */
.icon-doc-text-inv:before { content: '\e806'; } /* '' */
.icon-box:before { content: '\e807'; } /* '' */
.icon-dropbox:before { content: '\e808'; } /* '' */
.icon-basket:before { content: '\e809'; } /* '' */
.icon-right:before { content: '\e80a'; } /* '' */
.icon-desktop:before { content: '\e80b'; } /* '' */
.icon-laptop:before { content: '\e80c'; } /* '' */
.icon-tablet:before { content: '\e80d'; } /* '' */
.icon-mobile-2:before { content: '\e80e'; } /* '' */
.icon-globe:before { content: '\e80f'; } /* '' */
.icon-rocket:before { content: '\e810'; } /* '' */
.icon-beaker:before { content: '\e811'; } /* '' */
.icon-magic:before { content: '\e812'; } /* '' */
.icon-truck:before { content: '\e813'; } /* '' */
.icon-euro:before { content: '\e814'; } /* '' */
.icon-pound:before { content: '\e815'; } /* '' */
.icon-dollar:before { content: '\e816'; } /* '' */
.icon-coffee:before { content: '\e817'; } /* '' */
.icon-bullseye:before { content: '\e818'; } /* '' */
.icon-bitbucket:before { content: '\e819'; } /* '' */
.icon-mail:before { content: '\e81a'; } /* '' */
.icon-heart-1:before { content: '\e81b'; } /* '' */
.icon-star-1:before { content: '\e81c'; } /* '' */
.icon-users-1:before { content: '\e81d'; } /* '' */
.icon-link:before { content: '\e81e'; } /* '' */
.icon-quote:before { content: '\e81f'; } /* '' */
.icon-quote-left-alt:before { content: '\e820'; } /* '' */
.icon-quote-right-alt:before { content: '\e821'; } /* '' */
.icon-quote-1:before { content: '\e822'; } /* '' */
.icon-quote-right:before { content: '\e823'; } /* '' */
.icon-quote-left:before { content: '\e824'; } /* '' */
.icon-quote-left-1:before { content: '\e825'; } /* '' */
.icon-quote-right-1:before { content: '\e826'; } /* '' */
.icon-code:before { content: '\e827'; } /* '' */
.icon-code-1:before { content: '\e828'; } /* '' */
.icon-feather:before { content: '\e829'; } /* '' */
.icon-wallet:before { content: '\e82a'; } /* '' */
.icon-resize-full:before { content: '\e82b'; } /* '' */
.icon-resize-full-1:before { content: '\e82c'; } /* '' */
.icon-network:before { content: '\e82d'; } /* '' */
.icon-globe-1:before { content: '\e82e'; } /* '' */
.icon-mail-alt:before { content: '\e82f'; } /* '' */
.icon-right-small:before { content: '\e830'; } /* '' */
.icon-right-1:before { content: '\e831'; } /* '' */
.icon-search-1:before { content: '\e832'; } /* '' */
.icon-ok-circle:before { content: '\e833'; } /* '' */
.icon-pencil-neg:before { content: '\e834'; } /* '' */
.icon-article-alt:before { content: '\e835'; } /* '' */
.icon-mobile:before { content: '\e836'; } /* '' */
.icon-equalizer:before { content: '\e837'; } /* '' */
.icon-aperture:before { content: '\e838'; } /* '' */
.icon-search-2:before { content: '\e839'; } /* '' */
.icon-location:before { content: '\e83a'; } /* '' */
.icon-basket-alt:before { content: '\e83b'; } /* '' */
.icon-award:before { content: '\e83c'; } /* '' */
.icon-award-1:before { content: '\e83d'; } /* '' */
.icon-mobile-1:before { content: '\e83e'; } /* '' */
.icon-globe-2:before { content: '\e83f'; } /* '' */
.icon-chart-bar:before { content: '\e840'; } /* '' */
.icon-vector:before { content: '\e841'; } /* '' */
.icon-museum:before { content: '\e842'; } /* '' */
.icon-shop:before { content: '\e843'; } /* '' */
.icon-shop-1:before { content: '\e844'; } /* '' */
.icon-town-hall:before { content: '\e845'; } /* '' */
.icon-warehouse:before { content: '\e846'; } /* '' */
.icon-gplus:before { content: '\e847'; } /* '' */
.icon-dribbble:before { content: '\e848'; } /* '' */
.icon-youtube:before { content: '\e849'; } /* '' */
.icon-googleplay:before { content: '\e84a'; } /* '' */
.icon-facebook:before { content: '\e84b'; } /* '' */
.icon-twitter-bird:before { content: '\e84c'; } /* '' */
.icon-group:before { content: '\e84d'; } /* '' */
.icon-group-circled:before { content: '\e84e'; } /* '' */
.icon-video:before { content: '\e84f'; } /* '' */
.icon-basket-1:before { content: '\e850'; } /* '' */
.icon-lightbulb:before { content: '\e851'; } /* '' */
.icon-search-4:before { content: '\e852'; } /* '' */
.icon-eye:before { content: '\e853'; } /* '' */
.icon-search:before { content: '\e854'; } /* '' */
.icon-t-shirt:before { content: '\e855'; } /* '' */
.icon-diamond:before { content: '\e856'; } /* '' */
.icon-shop-2:before { content: '\e857'; } /* '' */
.icon-food:before { content: '\e858'; } /* '' */
.icon-money:before { content: '\e859'; } /* '' */
.icon-truck-1:before { content: '\e85a'; } /* '' */
.icon-beaker-1:before { content: '\e85b'; } /* '' */
.icon-note:before { content: '\e85c'; } /* '' */
.icon-cog:before { content: '\e85d'; } /* '' */
.icon-params:before { content: '\e85e'; } /* '' */
.icon-calendar:before { content: '\e85f'; } /* '' */
.icon-sound:before { content: '\e860'; } /* '' */
.icon-clock:before { content: '\e861'; } /* '' */
.icon-lightbulb-1:before { content: '\e862'; } /* '' */
.icon-tv:before { content: '\e863'; } /* '' */
.icon-desktop-1:before { content: '\e864'; } /* '' */
.icon-mobile-3:before { content: '\e865'; } /* '' */
.icon-cd:before { content: '\e866'; } /* '' */
.icon-inbox:before { content: '\e867'; } /* '' */
.icon-globe-3:before { content: '\e868'; } /* '' */
.icon-cloud:before { content: '\e869'; } /* '' */
.icon-paper-plane:before { content: '\e86a'; } /* '' */
.icon-fire:before { content: '\e86b'; } /* '' */
.icon-graduation-cap:before { content: '\e86c'; } /* '' */
.icon-megaphone:before { content: '\e86d'; } /* '' */
.icon-key:before { content: '\e86e'; } /* '' */
.icon-database:before { content: '\e86f'; } /* '' */
.icon-doc:before { content: '\e870'; } /* '' */
.icon-trash:before { content: '\e871'; } /* '' */
.icon-cup:before { content: '\e872'; } /* '' */
.icon-location-1:before { content: '\e873'; } /* '' */
.icon-comment:before { content: '\e874'; } /* '' */
.icon-pencil:before { content: '\e875'; } /* '' */
.icon-thumbs-up:before { content: '\e876'; } /* '' */
.icon-tag:before { content: '\e877'; } /* '' */
.icon-eye-1:before { content: '\e878'; } /* '' */
.icon-lock:before { content: '\e879'; } /* '' */
.icon-attach:before { content: '\e87a'; } /* '' */
.icon-photo:before { content: '\e87b'; } /* '' */
.icon-camera:before { content: '\e87c'; } /* '' */
.icon-videocam:before { content: '\e87d'; } /* '' */
.icon-user:before { content: '\e87e'; } /* '' */
.icon-star-2:before { content: '\e87f'; } /* '' */
.icon-heart-2:before { content: '\e880'; } /* '' */
.icon-mail-1:before { content: '\e881'; } /* '' */
.icon-search-5:before { content: '\e882'; } /* '' */
.icon-music:before { content: '\e883'; } /* '' */
.icon-emo-happy:before { content: '\e884'; } /* '' */
.icon-emo-wink:before { content: '\e885'; } /* '' */
.icon-emo-wink2:before { content: '\e886'; } /* '' */
.icon-emo-unhappy:before { content: '\e887'; } /* '' */
.icon-emo-sleep:before { content: '\e888'; } /* '' */
.icon-emo-thumbsup:before { content: '\e889'; } /* '' */
.icon-emo-devil:before { content: '\e88a'; } /* '' */
.icon-emo-tongue:before { content: '\e88b'; } /* '' */
.icon-emo-surprised:before { content: '\e88c'; } /* '' */
.icon-emo-coffee:before { content: '\e88d'; } /* '' */
.icon-emo-sunglasses:before { content: '\e88e'; } /* '' */
.icon-emo-displeased:before { content: '\e88f'; } /* '' */
.icon-emo-beer:before { content: '\e890'; } /* '' */
.icon-emo-grin:before { content: '\e891'; } /* '' */
.icon-emo-angry:before { content: '\e892'; } /* '' */
.icon-emo-saint:before { content: '\e893'; } /* '' */
.icon-emo-cry:before { content: '\e894'; } /* '' */
.icon-emo-shoot:before { content: '\e895'; } /* '' */
.icon-emo-squint:before { content: '\e896'; } /* '' */
.icon-emo-laugh:before { content: '\e897'; } /* '' */
.icon-spin1:before { content: '\e898'; } /* '' */
.icon-spin2:before { content: '\e899'; } /* '' */
.icon-spin3:before { content: '\e89a'; } /* '' */
.icon-spin4:before { content: '\e89b'; } /* '' */
.icon-spin5:before { content: '\e89c'; } /* '' */
.icon-spin6:before { content: '\e89d'; } /* '' */
.icon-firefox:before { content: '\e89e'; } /* '' */
.icon-chrome:before { content: '\e89f'; } /* '' */
.icon-opera:before { content: '\e8a0'; } /* '' */
.icon-ie:before { content: '\e8a1'; } /* '' */
.icon-crown:before { content: '\e8a2'; } /* '' */
.icon-crown-plus:before { content: '\e8a3'; } /* '' */
.icon-crown-minus:before { content: '\e8a4'; } /* '' */
.icon-marquee:before { content: '\e8a5'; } /* '' */
.icon-signal:before { content: '\e8a6'; } /* '' */
.icon-th-large:before { content: '\e8a7'; } /* '' */
.icon-th:before { content: '\e8a8'; } /* '' */
.icon-chart-line:before { content: '\e8a9'; } /* '' */
.icon-chart-line-1:before { content: '\e8aa'; } /* '' */
.icon-chart-area:before { content: '\e8ab'; } /* '' */
.icon-chart-pie:before { content: '\e8ac'; } /* '' */
.icon-chart-area-1:before { content: '\e8ad'; } /* '' */
.icon-ok:before { content: '\e8ae'; } /* '' */
.icon-child:before { content: '\e8af'; } /* '' */
.icon-shield:before { content: '\e8b0'; } /* '' */
.icon-down-open:before { content: '\e8b1'; } /* '' */
.icon-left-open:before { content: '\e8b2'; } /* '' */
.icon-right-open:before { content: '\e8b3'; } /* '' */
.icon-up-open:before { content: '\e8b4'; } /* '' */
.icon-down-open-mini:before { content: '\e8b5'; } /* '' */
.icon-left-open-mini:before { content: '\e8b6'; } /* '' */
.icon-right-open-mini:before { content: '\e8b7'; } /* '' */
.icon-up-open-mini:before { content: '\e8b8'; } /* '' */
.icon-down-open-big:before { content: '\e8b9'; } /* '' */
.icon-left-open-big:before { content: '\e8ba'; } /* '' */
.icon-right-open-big:before { content: '\e8bb'; } /* '' */
.icon-up-open-big:before { content: '\e8bc'; } /* '' */