
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Avision</title>
	<!-- Bootstrap implementation -->
	<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!-- GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
	<!-- FONTELLO -->
	<link href="font/fontello/css/fontello.css" rel="stylesheet" type="text/css" />
	<link href="font/fontello/css/animation.css" rel="stylesheet" type="text/css" />
	<!--if IE 7
	link(rel='stylesheet', href='font/fontello/css/fontello-ie7.css')
	-->
	<!-- ANONYMOUS PRO FONT-->
	<link href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet" type="text/css" />
	<!-- DRIPICONS -->
	<link href="font/dripicons/webfont.css" rel="stylesheet" type="text/css" />
	<!-- SIMPLE LINE ICONS -->
	<link href="font/simple-line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
	<!-- THEMIFY ICONS -->
	<link href="font/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
	<!-- FONTASTIC ICONS -->
	<link href="font/fontastic/styles.css" rel="stylesheet" type="text/css" />
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link href="css/extralayers.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
	<!-- CarouFredSel -->
	<link href="css/caroufredsel.css" rel="stylesheet" type="text/css" />
	<!-- WOW.JS REVEAL ANIMATIONS -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<!-- PYE CHART -->
	<link href="css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
	<!-- Hover Effect Ideas -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css' />
	<link href="css/HoverEffectIdeas/css/demo.css" rel="stylesheet" type="text/css" />
	<link href="css/HoverEffectIdeas/css/set1.css" rel="stylesheet" type="text/css" />
	<!-- Lightcase ( image popup preview ) -->
	<link href="plugins/lightcase/css/lightcase.css" rel="stylesheet" type="text/css" />
</head>
<body class="bglight loadmap">

<!-- start preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<!-- end preloader -->


<!-- Navigation -->
<div class="navigation ">


		<div class="container">
			<div class="logo"><a href="index.html"><img src="images/logo.png" class="white mt5 relative z100" alt=""/></a></div>

			<div class="navbar navbar-default" role="navigation">
				<div class="container-fluid relative">

					<button type="button" class="btn left hide-show-button none">
					    <span class="burgerbar"></span>
					    <span class="burgerbar"></span>
					    <span class="burgerbar"></span>
					</button>
					<a href="#" class="closemenu"></a> 

					<!-- mobile version drop menu -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle hamburger" data-toggle="collapse" data-target=".navbar-collapse">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div>
					
					<!-- menu -->
					<div class="mainmenu mobanim dark-menu navbar-collapse white collapse offset-0 ">
						<ul class="nav navbar-nav mobpad">

							<li class="dropdown">
							  <a class="dropdown-toggle" href="index1.php">Company</a>
							  <ul class="dropdown-menu">
							  
							  	<li><a href="#">About</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Vision</a></li>
								<li><a href="#">Mission</a></li>
								<li><a href="#">Quality Management</a></li>
							  </ul>
							</li>
					        
					        <li class="dropdown">
							  <a class="dropdown-toggle" href="#">Products</a>
							  <ul class="dropdown-menu">
							  

							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="AndroHealthSolutions.php">AndroHealth Solutions</a>
							  		
							  	</li>
							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="Almaali.php">Almaali</a>
							  		
							  	</li>
							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="BinQasem.php">BinQasem</a>
							  		
							  	</li>
							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="#">Alamakin</a>
							  		
							  	</li>

							  	
		
							
								
							  </ul>
							</li>			

							<li class="dropdown">
							  <a class="dropdown-toggle" href="index.html">Industry</a>
							<ul class="dropdown-menu">
							  
							  	<li><a href="#">Health Care</a></li>
								<li><a href="#">Hospitality</a></li>
								
							  </ul>
							</li>
							 
							
							<li class="dropdown">
							  <a class="dropdown-toggle" href="#">Services <b class="caret"></b></a>
							 <ul class="dropdown-menu">
							  

							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="#">IT Services</a>
							  		<ul class="dropdown-menu">
							  			<li><a href="#">Enterprise Softwere Development </a></li>
							  			<li><a href="#">Web Development</a></li>
							  			<li><a href="#">Custom Software Development</a></li>
							  			<li><a href="#">Web/Cloud Based Application</a></li>
							  			
							  		</ul>
							  	</li>
							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="#">Support Services</a>
							  		<ul class="dropdown-menu">
							  			<li><a href="#">Full Installation</a></li>
							  			<li><a href="#">Maintanence Support</a></li>
							  			
							  			
							  		</ul>	
							  	</li>
							  
								
							  </ul>
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="#">Portfolio <b class="caret"></b></a>
							  
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="#">Blogs <b class="caret"></b></a>
							
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				
					

					<div class="dots">
						<a href="#" class="opendots">
							<span class="icon-dots"></span>
							<span class="icon-dots"></span>
							<span class="icon-dots"></span>
						</a>
					</div>			
					
				</div>
			</div>		
			</div>
		</div>

<!-- End of Navigation -->			

<!--
#################################
	- THEMEPUNCH BANNER -
#################################
-->
<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->
<div id="parallax-off" class="tp-banner-container relative">
	<div class="tp-banner" >
		<ul>

			<!-- SLIDE 1  -->
			<li  data-transition="fade" data-slotamount="1" data-masterspeed="2000" data-thumb="images/slider/girls.jpg" data-delay="12000"  data-saveperformance="on"  data-title="Ken Burns Slide" data-color="white">
				<!-- MAIN IMAGE -->
				<img src="images/dummy.png" alt="" data-lazyload="images/Mainimage.jpg" data-bgposition="left center" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center">

				<!-- LAYER 1 -->
				<div class="prlx-on tp-caption slidertitle customin customout tp-resizeme"
					data-x="center"  data-voffset="-50"
					data-y="center"  data-hoffset="0"
											
					data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="500"
					data-start="3500"
					data-easing="Power3.easeInOut"
					data-splitin="chars"
					data-splitout="chars"
					data-elementdelay="0.05"
					data-endelementdelay="0.05"
					data-endspeed="300"
					style="z-index: 10;"
					>Make The Shift From Now to Next.

				</div>
				
				<!-- LAYER 2 -->
				<div class="prlx-on tp-caption slidersubtitle randomrotate customout tp-resizeme"
					data-x="center"  data-voffset="0"		
					data-y="center"  data-hoffset="0"	
					
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="500"
					data-start="500"
					data-easing="Power3.easeInOut"
					data-splitin="chars"
					data-splitout="chars"
					data-elementdelay="0.05"
					data-endelementdelay="0.05"						
					data-endspeed="100"
					style="z-index: 10;"
					>We merge imagination and technology to help brands grow in an age of digital transformation.

				</div>
				
				
				<!-- SCROLL -->
				<div class="prlx-off tp-caption caption-white-bold-caps customin customout"
					data-x="center"   data-voffset="-20"
					data-y="bottom"   data-hoffset="0"	
											
					data-customin="opacity:0;"
					data-customout="opacity:1;"
					data-speed="500"
					data-start="0"
					data-easing="easeOut"  
					style="z-index: 10;"
					>
					<div class=" rs-slideloop" 			
					data-easing="Power3.easeInOut"
					data-speed="0.5"
					data-ys="-5"
					data-ye="5"
					data-xs="0"
					data-xe="0"
					>
					<span class="ti-mouse size30 cwhite"></span>
					</div>
				</div>	

				<!-- Filter dark -->
				<div class="tp-caption customin customout"
					 data-x="center"
					 data-y="center"

					 data-customin="opacity:0;"
					 data-customout="opacity:1;"
					 data-speed="600"
					 data-start="0"
					 data-easing="easeOut"  
					 style="z-index: 4; display:block; background:rgba(0,0,0,0.5); width:100%; height:100%;"
				></div>
			</li>

			<!-- VIDEO  -->
			<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-color="white">
			
				<!-- MAIN IMAGE -->
				<img src="http://titanicthemes.com/demo/avision/preview/images/slider/video/flexboxvideo.jpg"  alt="video_forest"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption tp-fade fadeout fullscreenvideo"
					data-x="0"
					data-y="0"
					data-speed="1000"
					data-start="0"
					data-easing="Power4.easeOut"
					data-endspeed="1500"
					data-endeasing="Power4.easeIn"
					data-autoplay="true"
					data-autoplayonlyfirsttime="false"
					data-nextslideatend="true"
					data-forceCover="1"
					data-aspectratio="16:9"
					data-forcerewind="on"
					style="z-index: 2">
				<!-- data-dottedoverlay="twoxtwo" -->

				<video class="video-js vjs-default-skin whfull" preload="none" poster='http://titanicthemes.com/demo/avision/preview/images/slider/video/flexboxvideo.jpg' >
					<source src='http://titanicthemes.com/demo/avision/preview/images/slider/video/flexboxvideo.mp4' type='video/mp4' />
					<source src='http://titanicthemes.com/demo/avision/preview/images/slider/video/flexboxvideo.webm' type='video/webm' />
					<source src='http://titanicthemes.com/demo/avision/preview/images/slider/video/flexboxvideo.ogv' type='video/ogg' />
				</video>

				</div>

				<!-- Filter maron -->
				<div class="tp-caption "
					 data-x="center"
					 data-y="center"
					 data-speed="600"
					 data-start="0"
					 data-easing="easeOut"  
					 style="z-index: 4; display:block; background:rgba(102,102,51,0.1); width:100%; height:100%;"
					 ></div>

				<!-- Filter dark -->
				<div class="tp-caption customin customout"
					 data-x="center"
					 data-y="center"

					 data-customin="opacity:0;"
					 data-customout="opacity:1;"
					 data-speed="600"
					 data-start="0"
					 data-easing="easeOut"  
					 style="z-index: 4; display:block; background:rgba(0,0,0,0.5); width:100%; height:100%;"
					 ></div>

				<!-- SCROLL -->
				<div class="prlx-off tp-caption caption-white-bold-caps customin customout"
					data-x="center"   data-voffset="-20"
					data-y="bottom"   data-hoffset="0"	
											
					data-customin="opacity:0;"
					data-customout="opacity:1;"
					data-speed="500"
					data-start="0"
					data-easing="easeOut"  
					style="z-index: 10;"
					>
					<div class=" rs-slideloop" 			
					data-easing="Power3.easeInOut"
					data-speed="0.5"
					data-ys="-5"
					data-ye="5"
					data-xs="0"
					data-xe="0"
					>
					<span class="ti-mouse size30 cwhite"></span>
					</div>
				</div>	

				<!-- LAYER NR. 1 -->
				<div class="prlx-on tp-caption slidertitle customin customout"
					data-x="center"
					data-y="center"
					data-captionhidden="on"


					data-splitin="words"
					data-elementdelay="0.25"
					data-start="200"
					data-speed="600"
					data-easing="Back.easeOut"
					data-customin="x:0;y:-20;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"



					data-frames="{ typ :lines;
								 elementdelay :0.1;
								 start:1650;
								 speed:500;
								 ease:Power3.easeOut;
								 animation:x:0;y:-20;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
								 },
								 { typ :lines;
								 elementdelay :0.1;
								 start:2150;
								 speed:500;
								 ease:Power3.easeOut;
								 animation:x:0;y:-40;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
								 }
								 "

					data-splitout="words"
					data-endelementdelay="0.1"
					data-customout="x:0;y:0;z:0;rotationX:40;rotationY:70;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-endspeed="500"
					data-endeasing="Power4.easeIn"

					style="z-index: 4">Another Step towards a Better World 

				</div>

				<div class="prlx-on tp-caption slidersubtitle customin customout"
					data-x="center"   data-hoffset="0"
					data-y="center"   data-voffset="30"

					data-splitin=""
					data-elementdelay=""
					data-start="1600"
					data-speed="600"
					data-easing="Power3.easeOut"
					data-customin="x:0;y:30;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"

					data-frames="{ typ :lines;
								 elementdelay :0.1;
								 start:2150;
								 speed:500;
								 ease:Power3.easeOut;
								 animation:x:0;y:-35;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
								 }
								 "

					data-splitout="lines"
					data-endelementdelay="0.1"
					data-customout="x:-230;y:-20;z:0;rotationX:0;rotationY:0;rotationZ:90;scaleX:0.2;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%"
					data-endspeed="500"

					data-endeasing="Back.easeIn"
					data-captionhidden="on"
					style="z-index: 10">Ideal confluence of expertise & innovations ..

				</div>

				
			</li>

		</ul>
		<div class="tp-bannertimer none"></div>
	</div>
</div>
<!-- END REVOLUTION SLIDER -->
<div class="bgwhite space20 relative z20"></div>

<div class="bgxlight bordertopbottom relative z20">
	<div class="container ptb40 cdark">
		<h3 class="text-center titlefont size30 c999">Contact</h3>
		<div class="pt10 breadcrumbs">
			<a href="#"><span class="ti-home"></span></a> <i>/</i>
			<a href="#">Contact</a>
		</div>
		<!-- <div class="toparrow"></div> -->
	</div>
</div>



<!-- SECTION CONTACT -->
<div class="bgwhite">
	<div class="container sspacing-title-button">
		<div class="col-md-4">
			<div class="space30"></div>
			<span class="fontproximabold cdark caps"> Company Details</span>
			<div class="divider mtb20"></div>
			
			<strong class="fontproximabold cdark size18">Avision</strong>
			<p class="cdark">
				4676 Devonshire Drive <br/>
				Ravenna, OH 44266
			</p>
			<div class="divider mtb20"></div>
			<strong class="fontproximabold cdark">Email</strong>
			<p>
				<span class="ti-email mr10"></span>  
				<a href="mailto:hello@avision.com">hello@avision.com</a>
			</p>
			<div class="divider mtb20"></div>
			<strong class="fontproximabold cdark">Customer Support</strong>
			<p>
				<span class="ti-mobile mr10"></span>
				<span class="cdark">0 1800 1800 1234</span>
			</p>


		</div>
		<div class="col-md-8">

				<p class="size30 ml10 mb10 cdark pb20">Send us your feedback</p>
				
				<div class="col-md-6">
					<input type="text" class="form-control formlarge" placeholder="Name">
				</div>
				<div class="col-md-6">
					<input type="text" class="form-control formlarge" placeholder="Email">
				</div>
				<div class="col-md-12">
					<input type="text" class="form-control formlarge mt17" placeholder="Phone">
				</div>
				<div class="col-md-12">
					<textarea class="form-control formstyle mt17" rows="7" placeholder="Message"></textarea>
				</div>
				<div class="clearfix"></div>
				<button type="submit" class="btn btnwhitebig btn-default caps ml10 mt30"><i class="icon-mail"></i> Send Message</button>
				<div class="clearfix"></div>

		</div>
	</div>
</div>
<!-- END OF CONTACT -->

<!-- FOOTER -->
<div class="footer">
	<div class="container ptb50 cwhite">
		<div class="row">
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">About us</h5>
				<p>Aenean sodales eros ac scelerisque sagittis. Aliquam porta consectetur blandit. Nulla sed augue nisl. Vivamus pulvinar ullamcorper malesuada.</p>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Services</h5>
				<ul>
					<li><a href="#">Awareness Planning</a></li>
					<li><a href="#">Connected Experiences</a></li>
					<li><a href="#">Mobile Application Development</a></li>
					<li><a href="#">Corporate Branding</a></li>
					<li><a href="#">Social Strategy</a></li>
					<li><a href="#">S.E.O.</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Tweets</h5>
				<div id="twitter-feed" class="tweett"></div>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Newsletter</h5>
				<p>Latest News Straight to your inbox</p>
				<input type="email" class="form-control newsletter" placeholder="Enter email">
				<button type="submit" class="btn newsletterbtn"><i class="icon-mail"></i></button>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="separator100dark"></div>
	
	<div class="container ptb30 cwhite">
		<a href="#"><img src="images/avision-footer.png" class="w90" alt="avision logo" /></a>
		<div class="socialicons right">
			<ul>
				<li class="blue dgrey"><a href="#"><i class="icon-facebook"></i></a></li>
				<li class="lblue lgrey"><a href="#"><i class="icon-twitter-bird"></i></a></li>
				<li class="orange dgrey"><a href="#"><i class="icon-gplus"></i></a></li>
				<li class="pink lgrey"><a href="#"><i class="icon-dribbble"></i></a></li>
				<li class="red dgrey"><a href="#"><i class="icon-youtube"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- End of Footer -->


<p id="back-top"><a href="#top"><span class="ti-angle-up"></span></a></p>

<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script>

<!-- COMPRESSED -->
<script type="text/javascript" src="js/compressed.js"></script>

<!-- Parallax & Animations -->
<script type="text/javascript" src="js/animations.js"></script>

<!-- FUNCTIONS -->
<script type="text/javascript" src="js/functions.js"></script>

<!-- Including all compiled Bootstrap plugins  --> 
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>

<!-- GOOGLE MAPS -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/googlemaps.js"></script>

</body>
</html>