<h1 id="hover-effect-ideas">Hover Effect Ideas</h1>
<p>Some inspiration and modern ideas for subtle hover effects.</p>
<p><a href="http://tympanus.net/codrops/?p=19292">Article on Codrops</a></p>
<p><a href="http://tympanus.net/Development/HoverEffectIdeas/">Demo</a></p>
<p>Images by <a href="http://unsplash.com/">Unsplash</a>. <a href="https://gumroad.com/l/feather">Feather Icons</a> by Cole Bemis. 
[Font Awesome Icon Font] (<a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a>) created by Dave Gandy.</p>
<p>Integrate or build upon it for free in your personal or commercial projects. Don&#39;t republish, redistribute or sell &quot;as-is&quot;. </p>
<p>Read more here: <a href="http://tympanus.net/codrops/licensing/">License</a></p>
<p><a href="http://www.codrops.com">© Codrops 2014</a></p>
