<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Avision</title>
	<!-- Bootstrap implementation -->
	<link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	<!-- GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
	<!-- FONTELLO -->
	<link href="font/fontello/css/fontello.css" rel="stylesheet" type="text/css" />
	<link href="font/fontello/css/animation.css" rel="stylesheet" type="text/css" />
	<!--if IE 7
	link(rel='stylesheet', href='font/fontello/css/fontello-ie7.css')
	-->
	<!-- ANONYMOUS PRO FONT-->
	<link href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet" type="text/css" />
	<!-- DRIPICONS -->
	<link href="font/dripicons/webfont.css" rel="stylesheet" type="text/css" />
	<!-- SIMPLE LINE ICONS -->
	<link href="font/simple-line-icons/simple-line-icons.css" rel="stylesheet" type="text/css" />
	<!-- THEMIFY ICONS -->
	<link href="font/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
	<!-- FONTASTIC ICONS -->
	<link href="font/fontastic/styles.css" rel="stylesheet" type="text/css" />
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link href="css/extralayers.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
	<!-- CarouFredSel -->
	<link href="css/caroufredsel.css" rel="stylesheet" type="text/css" />
	<!-- WOW.JS REVEAL ANIMATIONS -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" />
	<!-- PYE CHART -->
	<link href="css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" />
	<!-- Hover Effect Ideas -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css' />
	<link href="css/HoverEffectIdeas/css/demo.css" rel="stylesheet" type="text/css" />
	<link href="css/HoverEffectIdeas/css/set1.css" rel="stylesheet" type="text/css" />
	<!-- Lightcase ( image popup preview ) -->
	<link href="plugins/lightcase/css/lightcase.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/sapphirehms.webflow.48d70840c.min.css">
</head>
<body class="hidenav removebullets">

<!-- start preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<!-- end preloader -->

<!-- Navigation -->
	<div class="navigation ">

		<div class="container">
			<div class="logo"><a href="index.html"><img src="images/spacer.png" class="white mt5 relative z100" alt=""/></a></div>

			<div class="navbar navbar-default" role="navigation">
				<div class="container-fluid relative">

					<button type="button" class="btn left hide-show-button none">
					    <span class="burgerbar"></span>
					    <span class="burgerbar"></span>
					    <span class="burgerbar"></span>
					</button>
					<a href="#" class="closemenu"></a> 

					<!-- mobile version drop menu -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle hamburger" data-toggle="collapse" data-target=".navbar-collapse">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					</div>
					
					<!-- menu -->
					<div class="mainmenu mobanim dark-menu navbar-collapse white collapse offset-0 ">
						<ul class="nav navbar-nav mobpad">

							<li class="dropdown static">
							  <a class="dropdown-toggle" href="index.html">Company <b class="caret"></b></a>
							  <ul class="dropdown-menu dropwidth01">
								<li>
									<div class="row">
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">About</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index.html">About <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">About</li>
												<li class="gallery"><a href="index01.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage1-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index02.html">History <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">History</li>
												<li class="gallery"><a href="index02.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage2-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index03.html">Vision <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Vision</li>
												<li class="gallery"><a href="index03.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage3-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index04.html">Mission <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Mission</li>
												<li class="gallery"><a href="index04.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage4-nav" alt=""/></a></li>
																					
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index05.html">Quality Management <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Quality Management </li>
												<li class="gallery"><a href="index05.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage5-nav" alt=""/></a></li>
											</ul>
										</li>
										
									  </ul>
									
									 
										
									</div>
								</li>
							  </ul>
							</li>
							<li class="dropdown static">
							  <a class="dropdown-toggle" href="index.html">Industry <b class="caret"></b></a>
							  <ul class="dropdown-menu dropwidth01">
								<li>
									<div class="row">
									 
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Home pages 2</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index07.html">Home page 7 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 7</li>
												<li class="gallery"><a href="index07.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage7-nav" alt=""/></a></li>											
												<li><a href="index07.html" class="nolrspace">Home page 7 v1</a></li>
												<li><a href="index07b.html" class="nolrspace">Home page 7 v2</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index08.html">Home page 8 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 8</li>
												<li class="gallery"><a href="index08.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage8-nav" alt=""/></a></li>		
												<li><a href="index08.html" class="nolrspace">Home page 8 v1</a></li>
												<li><a href="index08b.html" class="nolrspace">Home page 8 v2</a></li>											
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index09.html">Home page 9 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 9</li>
												<li class="gallery"><a href="index09.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage9-nav" alt=""/></a></li>	
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index10.html">Home page 10 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 10</li>
												<li class="gallery"><a href="index10.html" class="nolrspace"><img src="images/spacer.png" width="280" height="139" class="hpage10-nav" alt=""/></a></li>
												<li><a href="index10.html" class="nolrspace">Home page 10 v1</a></li>
												<li><a href="index10b.html" class="nolrspace">Home page 10 v2</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index11.html">Home page 11 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 11</li>
												<li class="gallery"><a href="index11.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage11-nav" alt=""/></a></li>
												<li><a href="index11.html" class="nolrspace">Home page 11 v1</a></li>
												<li><a href="index11b.html" class="nolrspace">Home page 11 v2</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index12.html">Home page 12 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 12</li>
												<li class="gallery"><a href="index12.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage12-nav" alt=""/></a></li>
												<li><a href="index12.html" class="nolrspace">Home page 12 v1</a></li>
												<li><a href="index12b.html" class="nolrspace">Home page 12 v2</a></li>					
											</ul>
										</li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Home pages 3</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index13.html">Home page 13 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 13</li>
												<li class="gallery"><a href="index14.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage13-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index14.html">Home page 14 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Photography</li>
												<li class="gallery"><a href="index14.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage14-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index15.html">Home page 15 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 15</li>
												<li class="gallery"><a href="index15.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage15-nav" alt=""/></a></li>
												<li><a href="index15.html" class="nolrspace">Menu on right</a></li>
												<li><a href="index15b.html" class="nolrspace">Menu on left</a></li>										
												<li><a href="index15c.html" class="nolrspace">Browse example</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index16.html">Home page 16 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 16</li>
												<li class="gallery"><a href="index16.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage16-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index17.html">Home page 17 <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 17</li>
												<li class="gallery"><a href="index17.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage17-nav" alt=""/></a></li>
												<li><a href="index17.html" class="nolrspace">Home page 17 a</a></li>
												<li><a href="index17b.html" class="nolrspace">Home page 17 b</a></li>										
												<li><a href="index17c.html" class="nolrspace">Home page 17 c</a></li>										
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index18.html">Home page 18 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown-header">Home page 18</li>
												<li class="gallery"><a href="index18.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage18-nav" alt=""/></a></li>
											</ul>
										</li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix noline">
										<li class="dropdown-header">Home pages 4</li>
										
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index19.html">Home page 19 <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 19</li>
												<li class="gallery"><a href="index19.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage19-nav" alt=""/></a></li>
											</ul>
										</li>

										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index20.html">Home page 20 <b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 20</li>
												<li class="gallery"><a href="index20.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage20-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index21.html">Home page 21 <b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 21</li>
												<li class="gallery"><a href="index21.html" class="nolrspace"><img src="images/spacer.png" width="280" height="140" class="hpage21-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index22.html">Home page 22  <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 22</li>
												<li class="gallery"><a href="index22.html" class="nolrspace"><img src="images/spacer.png" width="280" height="137" class="hpage22-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index23.html">Home page 23  <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 23</li>
												<li class="gallery"><a href="index23.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage23-nav" alt=""/></a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="index24.html">Home page 24  <span class="ti-bolt-alt clight"></span><b class="caret2"></b></a>
											<ul class="dropdown-menu left img">
												<li class="dropdown-header">Home page 24</li>
												<li class="gallery"><a href="index24.html" class="nolrspace"><img src="images/spacer.png" width="280" height="135" class="hpage24-nav" alt=""/></a></li>
											</ul>
										</li>
										<!-- <li class="cgrey"><a>#25 Coming Soon</a></li> -->
									
									  </ul>
									</div>
								</li>
							  </ul>
							</li>
							 
							<li class="dropdown static">
							  <a data-toggle="dropdown" class="dropdown-toggle" href="#">Product <b class="caret"></b></a>
							  <ul class="dropdown-menu dropwidth01">
								<li>
									<div class="row">
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Sample pages</li>
										<li><a href="aboutus.html">About us 1</a></li>
										<li><a href="aboutus2.html">About us 2</a></li>
										<li><a href="aboutus3.html">About us 3</a></li>
										<li class="dropdown submenu">
											<a  class="dropdown-toggle" href="contact.html">Contact <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="contact.html">Contact 1</a></li>
												<li><a href="contact2.html">Contact 2 - reveal</a></li>
												<li><a href="contact3.html">Contact 3</a></li>
											</ul>
										</li>
										<li><a href="contact4.html">Contact support</a></li>
										<li><a href="team.html">The team</a></li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Sample pages 2</li>
										<li><a href="services.html">Services</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="portfolio.html">Portfolio <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="portfolio4.html">Portfolio - 4 columns</a></li>
												<li><a href="portfolio.html">Portfolio - 3 columns</a></li>
												<li><a href="portfolio2.html">Portfolio - 2 columns</a></li>
												<li><a href="portfolio1.html">Portfolio - 1 columns</a></li>
												<li><a href="portfolio-details.html">Portfolio Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a data-toggle="dropdown" class="dropdown-toggle" href="shop.html">Shop <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="shop.html">Items grid</a></li>
												<li><a href="shop-productpage.html">Product page</a></li>
											</ul>
										</li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="bigtitleheader.html">Big Title Header</a></li>
										<li><a href="expertise.html">Expertise</a></li>
										<li><a href="process.html">Process</a></li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix">
										<li class="dropdown-header">Sample pages 3</li>
										<li><a href="pricelist.html">Pricing Tables</a></li>
										<li class="dropdown submenu">
											<a data-toggle="dropdown" class="dropdown-toggle" href="faqs.html">FAQ’s <b class="caret2"></b></a>
											<ul class="dropdown-menu">
												<li><a href="faqs.html">FAQ’s classic</a></li>
												<li><a href="faqs2.html">FAQ’s accordion</a></li>
											</ul>
										</li>
										<li><a href="404.html">Error 404 page</a></li>
										<li><a href="sidebar-right.html">Right sidebar</a></li>
										<li><a href="sidebar-left.html">Left sidebar</a></li>
										<li><a href="columns.html">Columns</a></li>
									  </ul>
									  <ul class="droplist col-md-3 findcol4 col4fix noline">
										<li class="dropdown-header">Special pages</li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="blog.html">Blog <b class="caret2"></b></a>
											<ul class="dropdown-menu left">
												<li><a href="blog.html">Right menu</a></li>
												<li><a href="blogleft.html">Left menu</a></li>
												<li><a href="blogfixedmenu.html">Fixed right menu</a></li>
												<li><a href="blogfixedmenuleft.html">Fixed left menu</a></li>
												<li><a href="blogdetails.html">Details right menu</a></li>
												<li><a href="blogdetailsleft.html">Details left menu</a></li>
												<li><a href="blogdetailsfixedmenu.html">Details fixed right</a></li>
												<li><a href="blogdetailsfixedmenuleft.html">Details fixed left</a></li>
											</ul>
										</li>
										<li><a href="author.html">Author</a></li>
										<li><a href="searchpage.html">Search page</a></li>
										<li class="dropdown submenu">
											<a data-toggle="dropdown" class="dropdown-toggle" href="blankcontent.html">Blank pages <b class="caret2"></b></a>
											<ul class="dropdown-menu left">
												<li><a href="blank.html">Blank page</a></li>
												<li><a href="blankcontent.html">Blank content page</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" href="maintenance.html">Maintenance mode <b class="caret2"></b></a>
											<ul class="dropdown-menu left">
												<li><a href="maintenance.html">Maintenance mode 1</a></li>
												<li><a href="maintenance2.html">Maintenance mode 2</a></li>
											</ul>
										</li>
										<li><a href="comingsoon.html">Coming soon</a></li>
									  </ul>
									</div>
								</li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="portfolio.html">Services <b class="caret"></b></a>
							  <ul class="dropdown-menu">
							  	<li class="dropdown-header">Grids</li>

							  	<li class="dropdown relative">
							  		<a class="dropdown-toggle" href="portfolio4.html">Columns<b class="caret2"></b></a>
							  		<ul class="dropdown-menu">
							  			<li><a href="portfolio4.html">4 columns</a></li>
							  			<li><a href="portfolio.html">3 columns</a></li>
							  			<li><a href="portfolio2.html">2 columns</a></li>
							  			<li><a href="portfolio1.html">1 column</a></li>
							  		</ul>
							  	</li>



								<li class="divider"></li>
								<li class="dropdown-header">Details</li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">You may also like</li>
								<li><a href="index18.html">Home page 18</a></li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="blog.html">Portfolio <b class="caret"></b></a>
							  <ul class="dropdown-menu">
							  	<li class="dropdown-header">Landing pages</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blog.html">Standard menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Right menu</a></li>
										<li><a href="blogleft.html">Left menu</a></li>
									</ul>
								</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blogfixedmenu.html">Fixed menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blogfixedmenu.html">Right menu</a></li>
										<li><a href="blogfixedmenuleft.html">Left menu</a></li>
									</ul>
								</li>
								<li class="divider"></li>
								<li class="dropdown-header">Details pages</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blogdetails.html">Standard Menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blogdetails.html">Right menu</a></li>
										<li><a href="blogdetailsleft.html">Left menu</a></li>
									</ul>
								</li>
								<li class="dropdown relative">
									<a class="dropdown-toggle" href="blogdetailsfixedmenu.html">Fixed menu<b class="caret2"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blogdetailsfixedmenu.html">Right menu</a></li>
										<li><a href="blogdetailsfixedmenuleft.html">Left menu</a></li>
									</ul>
								</li>
							  </ul>
							</li>
							<li class="dropdown">
							  <a class="dropdown-toggle" href="index23.html">Blogs <b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="index23.html">Landing page</a></li>
								<li><a href="shop.html">Items grid</a></li>
								<li><a href="shop-productpage.html">Product page</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Related pages</li>
								<li><a href="index19.html">Homepage 19</a></li>
								<li><a href="index22.html">Homepage 22</a></li>
							  </ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				
					

					<div class="dots">
						<a href="#" class="opendots">
							<span class="icon-dots"></span>
							<span class="icon-dots"></span>
							<span class="icon-dots"></span>
						</a>
					</div>			
					
				</div>
			</div>		
			
		</div>
	</div>

<!-- End of Navigation -->			

<!--
#################################
	- THEMEPUNCH BANNER -
#################################
-->
<!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->
<div id="parallax-off" class="tp-banner-container relative">
	<div class="tp-banner" >
		<ul>

			<!-- SLIDE 1  -->
			<li  data-transition="fade" data-slotamount="1" data-masterspeed="2000" data-thumb="images/slider/girls.jpg" data-delay="12000"  data-saveperformance="on"  data-title="Ken Burns Slide" data-color="white">
				<!-- MAIN IMAGE -->
				<img src="images/dummy.png" alt="" data-lazyload="images/slider/girls.jpg" data-bgposition="left center" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="100" data-bgfitend="100" data-bgpositionend="center center">

				<!-- LAYER 1 -->
				<div class="prlx-on tp-caption slidertitle customin customout tp-resizeme"
					data-x="center"  data-voffset="-50"
					data-y="center"  data-hoffset="0"
											
					data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="500"
					data-start="3500"
					data-easing="Power3.easeInOut"
					data-splitin="chars"
					data-splitout="chars"
					data-elementdelay="0.05"
					data-endelementdelay="0.05"
					data-endspeed="300"
					style="z-index: 10;"
					>For the creatives ones
				</div>
				
				<!-- LAYER 2 -->
				<div class="prlx-on tp-caption slidersubtitle randomrotate customout tp-resizeme"
					data-x="center"  data-voffset="0"		
					data-y="center"  data-hoffset="0"	
					
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="500"
					data-start="500"
					data-easing="Power3.easeInOut"
					data-splitin="chars"
					data-splitout="chars"
					data-elementdelay="0.05"
					data-endelementdelay="0.05"						
					data-endspeed="100"
					style="z-index: 10;"
					>For your agency, your app, your business, or your portfolio.
				</div>
				
				<!-- LAYER 3 -->
				<div class="prlx-on tp-caption caption-white-bold-caps  customin customout"
					data-x="center"   data-voffset="80"	
					data-y="center"   data-hoffset="0"
				
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
					data-speed="500"
					data-start="5000"
					data-easing="Back.easeOut"
					data-endspeed="300"
					data-endeasing="Back.easeIn"
					style="z-index: 10;"
					>
					<div class="container rev-ct1">
						<div class="col-md-6">
							<a href="#" class="btn btnwhiteline2 fontproximabold plr40 caps rev-l">Purchase this template</a>
						</div>
						<div class="col-md-6">
							<a class="btn btnwhiteline2 fontproximabold plr50 caps rev-r activate-tmprev">Browse more pages</a>
						</div>
					</div>
				</div>	

				<!-- SCROLL -->
				<div class="prlx-off tp-caption caption-white-bold-caps customin customout"
					data-x="center"   data-voffset="-20"
					data-y="bottom"   data-hoffset="0"	
											
					data-customin="opacity:0;"
					data-customout="opacity:1;"
					data-speed="500"
					data-start="0"
					data-easing="easeOut"  
					style="z-index: 10;"
					>
					<div class=" rs-slideloop" 			
					data-easing="Power3.easeInOut"
					data-speed="0.5"
					data-ys="-5"
					data-ye="5"
					data-xs="0"
					data-xe="0"
					>
					<span class="ti-mouse size30 cwhite"></span>
					</div>
				</div>	

				<!-- Filter dark -->
				<div class="tp-caption customin customout"
					 data-x="center"
					 data-y="center"

					 data-customin="opacity:0;"
					 data-customout="opacity:1;"
					 data-speed="600"
					 data-start="0"
					 data-easing="easeOut"  
					 style="z-index: 4; display:block; background:rgba(0,0,0,0.5); width:100%; height:100%;"
				></div>
			</li>

			<!-- VIDEO  -->
			<li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-color="white">
			
				<!-- MAIN IMAGE -->
				<img src="http://titanicthemes.com/demo/avision/preview/images/slider/video/flexboxvideo.jpg"  alt="video_forest"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption tp-fade fadeout fullscreenvideo"
					data-x="0"
					data-y="0"
					data-speed="1000"
					data-start="0"
					data-easing="Power4.easeOut"
					data-endspeed="1500"
					data-endeasing="Power4.easeIn"
					data-autoplay="true"
					data-autoplayonlyfirsttime="false"
					data-nextslideatend="true"
					data-forceCover="1"
					data-aspectratio="16:9"
					data-forcerewind="on"
					style="z-index: 2">
				<!-- data-dottedoverlay="twoxtwo" -->

			

				</div>

			

				<div class="prlx-on tp-caption  customin customout"
					data-x="center"   data-voffset="80"	
					data-y="center"   data-hoffset="0"

					data-splitin=""
					data-elementdelay=""
					data-start="2150"
					data-speed="600"
					data-easing="Power3.easeOut"
					data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 100%;"
					
					data-frames="{ 
								 elementdelay :0.1;
								 start:2150;
								 speed:500;
								 ease:Power3.easeOut;
								 animation:x:0;y:-20;z:0;rotationX:00;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:1;transformPerspective:600;transformOrigin:50% 50%;
								 }
								 "

					data-endelementdelay="0.1"
					data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 100%;"
					data-endspeed="500"
				
					data-endeasing="Back.easeIn"
					data-captionhidden="on"
					style="z-index: 10"><a href="../builder" class="btn btnwhiteline2 fontproximabold plr50 caps center" target="_blank">Build your own page</a>
				</div>
			</li>

		</ul>
		<div class="tp-bannertimer none"></div>
	</div>
</div>
<!-- END REVOLUTION SLIDER -->


<section>
  <div class="row content-wrapper no-left-right-margin">
    <div class="container no-left-right-padding">
      <div class="col-md-12 col-sm-12 welcome-text-main no-left-right-padding">
      
      		<div class="col-md-3 col-sm-3 no-left-right-padding">

                
                <div class="years-logo"><img src="images/10years-logo.png" alt="" style="margin: 0;padding: 0;max-width: 100%;display: block;width: 100%;"></div><!--years-logo end-->
                
            </div>
            
            <div class="col-md-9 col-sm-9 welcome-cont-set no-left-right-padding">
            
            	<h1>Greetings from <span>AZINOVA</span></h1>
                <h3>Now we are celebrating <span>12 years</span> of success</h3>
                
                <p>We are celebrating our 12th  Anniversary this year. It has been a very successful first decade where we have created and successfully delivered projects to clients from myriad industries across the Emirates, India and the rest of the world. We envision ourselves continuing on this successful path for more future ventures where we deliver cutting edge solutions for all our clients.</p>
            
            
            </div><!--welcome-cont-set end-->    

      </div><!--welcome-text-main end--> 
    </div><!-- end--> 
  </div><!--row content-wrapper end--> 
</section><!--welcome-text end-->


<!-- 4 COLS -->
<div class="bgwhite bordertopbottom relative z100">
	<div class="container">
		<ul class="squares">
			<li class="col-md-3 text-center">
				<a href="#">
					<i class="ti-palette size40"></i>
					<h4 class="uppercase titlefont">Integrity</h4>
					<p>We abide by our core values of and integrity</p>
				</a>
			</li>
			<li class="col-md-3 text-center">
				<a href="#">
					<i class="icon-params size40"></i>
					<h4 class="uppercase titlefont">Reliable</h4>
					<p>Our Project are always deliver on time with high quality</p>
				</a>
			</li>
			<li class="col-md-3 text-center">
				<a href="#">
					<i class="icon-mobile-3 size40"></i>
					<h4 class="uppercase titlefont">Dedicated Team</h4>
					<p>A full time, scalable team of trusted developers</p>
				</a>
			</li>
			<li class="col-md-3 text-center">
				<a href="#">
					<i class="ti-camera size40"></i>
					<h4 class="uppercase titlefont">Truthworthy</h4>
					<p>We have successfully delivering projects across the Saudi Arabia for a decade.</p>
				</a>
			</li>
		</ul>
	</div>
</div>
<!-- End of 4 Cols -->

<!-- Section tabs and menu -->
<section ID="wallsection" class="hauto">
	<div class="prlx-wallsection"></div>
	<div class="container sspacing-title" >
		<div class="row">
			<h3 class="text-center caps pb30 titlefont cwhite">The Company</h3>	
			<div class="container offset-0">
				<div class="col-md-3">
					<ul class="sidemenu dark">
						<li class="inbox title"><a>Our Expertise</a></li>
						<li class="chart1"><a href="#">Awareness Planning</a></li>
						<li class="people"><a href="#">Connected Experiences</a></li>
						<li class="seo"><a href="#">Insights & Optimization</a></li>
						<li class="search"><a href="#">S.E.O.</a></li>
						<li class="device"><a href="#">Mobile App Development</a></li>
						<li class="feather"><a href="#">Corporate Branding</a></li>
						<li class="social"><a href="#">Social Strategy</a></li>
					</ul>
				</div>
				<div class="col-md-3 cmt border">
					<div class="grid clearfix">
						<figure class="effect-bubba2 nospace block">
							<img src="images/thumb14.jpg" alt=""/>
							<figcaption>
								<h2 class="raleway size22"><span>Join</span> Us</h2>
								<p>We are looking for creative people.</p>
								<a href="#">View more</a>
							</figcaption>			
						</figure>
					</div>
					<div class="bgwhite p30">
						<h5 class=" caps bold mb15">Want to be part of the team?</h5>
						<p class="c999 nospace">Send us your CV and we will make you an appointment</p>
					</div>
				</div>
				<div class="col-md-6 cmt">
					<div class="bs-example bs-example-tabs">
					    <ul role="tablist" class="nav nav-tabs fb-tabs" id="myTab">
					      <li class="bglight active"><a data-toggle="tab" role="tab" href="#tab"><i class="icon-globe-3"></i><span>About</span></a></li>
					      <li class="bglight"><a data-toggle="tab" role="tab" href="#tab2"><i class="icon-cog"></i><span>Services</span></a></li>
					      <li class="bglight"><a data-toggle="tab" role="tab" href="#tab3"><i class="icon-money"></i><span>Prices</span></a></li>
					      <li class="bglight"><a data-toggle="tab" role="tab" href="#tab4"><i class="icon-user"></i><span>Join us</span></a></li>
					    </ul>
					    <div class="tab-content bgwhite border" id="myTabContent">
					      <div id="tab" class="tab-pane p30 fade active in">
					        <h4>Avision is a team of creatives based in Uk, London</h4>
					        <p class="mtb20">
								We work on a wide range of projects, from logo design and corporate branding to mobile apps and sophisticated CMS/Ecommerce platforms.
								So either you are a small client or a big company, don't hesitate to get in touch with us, you will never regret it.
					        </p>
				        	<ul class="cgray lh30">
				        		<li><a href="#"><i class="icon-pencil-neg"></i> You can write us an email here.</a></li>
				        		<li><a href="#"><i class="icon-comment"></i> Chat with one of our support guys</a></li>
				        	</ul>
				        	<p class="borderbottom pb20"></p>
							<a class="btn btnwhite btn-default mt20 mb10 pull-right" href="#"><i class="icon-article-alt"></i> Read more</a>
							<div class="clearfix"></div>
					      </div>
					      <div id="tab2" class="tab-pane p30 fade">
		        	        <h4>Avision is a team of creatives based in Uk, London</h4>
		        	        <p class="mtb20">
		        				We work on a wide range of projects, from logo design and corporate branding to mobile apps and sophisticated CMS/Ecommerce platforms.
		        				So either you are a small client or a big company, don't hesitate to get in touch with us, you will never regret it.
		        	        </p>
		                	<ul class="cgray lh30">
		                		<li><a href="#"><i class="icon-pencil-neg"></i> You can write us an email here.</a></li>
		                		<li><a href="#"><i class="icon-comment"></i> Chat with one of our support guys</a></li>
		                	</ul>
		                	<p class="borderbottom pb20"></p>
		        			<a class="btn btnwhite btn-default mt20 mb10 pull-right" href="#"><i class="icon-article-alt"></i> Read more</a>
		        			<div class="clearfix"></div>
					      </div>
					      <div id="tab3" class="tab-pane p30 fade">
		        	        <h4>Avision is a team of creatives based in Uk, London</h4>
		        	        <p class="mtb20">
		        				We work on a wide range of projects, from logo design and corporate branding to mobile apps and sophisticated CMS/Ecommerce platforms.
		        				So either you are a small client or a big company, don't hesitate to get in touch with us, you will never regret it.
		        	        </p>
		                	<ul class="cgray lh30">
		                		<li><a href="#"><i class="icon-pencil-neg"></i> You can write us an email here.</a></li>
		                		<li><a href="#"><i class="icon-comment"></i> Chat with one of our support guys</a></li>
		                	</ul>
		                	<p class="borderbottom pb20"></p>
		        			<a class="btn btnwhite btn-default mt20 mb10 pull-right" href="#"><i class="icon-article-alt"></i> Read more</a>
		        			<div class="clearfix"></div>
					      </div>
					      <div id="tab4" class="tab-pane p30 fade">
		        	        <h4>Avision is a team of creatives based in Uk, London</h4>
		        	        <p class="mtb20">
		        				We work on a wide range of projects, from logo design and corporate branding to mobile apps and sophisticated CMS/Ecommerce platforms.
		        				So either you are a small client or a big company, don't hesitate to get in touch with us, you will never regret it.
		        	        </p>
		                	<ul class="cgray lh30">
		                		<li><a href="#"><i class="icon-pencil-neg"></i> You can write us an email here.</a></li>
		                		<li><a href="#"><i class="icon-comment"></i> Chat with one of our support guys</a></li>
		                	</ul>
		                	<p class="borderbottom pb20"></p>
		        			<a class="btn btnwhite btn-default mt20 mb10 pull-right" href="#"><i class="icon-article-alt"></i> Read more</a>
		        			<div class="clearfix"></div>
					      </div>
					    </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</section>
<!-- End tabs and menu -->
<div style="margin-top: 70px;">
<header class="section-header">
          <h3>Products We Offer</h3>
          <p>COVERED IN THESE AREAS</p>
</header>
</div>

<!-- SECTION SERVICES -->
<div class="" style="margin-top: -60px;">
	<div class="container sspacing">
		<div class="row">
			<ul class="services">
				<li class="col-md-4 col-sm-6 col-xs-12 text-center">
					<a>
						<i class="fa fa-ambulance" style="font-size:40px;"></i>
						<h4 class="uppercase titlefont mtb10">Hospital Management System</h4>
						Andro Health solution is a complete Integrated Solution for small Hospitals to Multi-Chain Hospitals System
					</a>
					 <div class="button-hover3">
                   <button type="button" class="btn btn-info">Read More</button>

                     </div>
				</li>
				<li class="col-md-4 col-sm-6 col-xs-12 text-center">
					<a>
						<i class="fa fa-hotel" style="font-size:40px"></i>
						<h4 class="uppercase titlefont mtb10">Hotel Management System</h4>
						We develop Egress, to automate hotel industory in one application to provide complete customer satisfaction
					</a>
					 <div class="button-hover3">
                   <button type="button" class="btn btn-info">Read More</button>

                     </div>
				</li>
				<li class="col-md-4 col-sm-6 col-xs-12 text-center">
					<a>
						<i class="fa fa-university" style="font-size:40px"></i>
						<h4 class="uppercase titlefont mtb10">Online Booking Solution</h4>
					Alamakin is an intelligent online booking system for the people who want to book hall, istirahas, apartments etc
					 <div class="button-hover3">
                   <button type="button" class="btn btn-info">Read More</button>

                     </div>
				</li>
				<li class="col-md-4 col-sm-6 col-xs-12 text-center">
					<a>
						<i class="icon-user lh50 size50 clightgrey"></i>
						<h4 class="uppercase titlefont mtb10">School Management System</h4>
						Almaali school management system is specially designed to enhance the collaboration between the teachers.Students and their parents
					</a>
					 <div class="button-hover3">
                   <button type="button" class="btn btn-info">Read More</button>

                     </div>
				</li>
				<li class="col-md-4 col-sm-6 col-xs-12 text-center">
					<a>
						<i class="icon-fire lh50 size50 clightgrey"></i>
						<h4 class="uppercase titlefont mtb10">Surveillance Systems</h4>
						Androomedia is one of the oldest suppliers of security devices in the kingdom of Saudi Arabia. Our security Products include all types of acess control devices
					</a>
					 <div class="button-hover3">
                   <button type="button" class="btn btn-info">Read More</button>

                     </div>
				</li>
				<li class="col-md-4 col-sm-6 col-xs-12 text-center">
					<a>
						<i class="icon-location-1 lh50 size50 clightgrey"></i>
						<h4 class="uppercase titlefont mtb10">Voip</h4>
						We are the largest suppliers of latest VOIP devices. With us you will find all types of VOIP phones and modems from just one place.
					</a>
					 <div class="button-hover3">
                   <button type="button" class="btn btn-info">Read More</button>

                     </div>
				</li>
			</ul>	
		</div>
	</div>
</div>
<!-- END OF SECTION SERVICES -->

<!-- SECTION IMAGE -->
<section class="bg222 c999 relative z100 clearfix">
	<div class="cover1 col-xs-12 col-sm-12 col-md-6 h700" >&nbsp;</div>
	<div class="container cus-pos-abs">
		<div class="clearfix"></div>
		<div class="cover-right-text col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-6 sspacing">
			<h1 class="titlefont cwhite">Welcome to Androomeda</h1>
			<h3 class="titlefont mt20">
				Welcom to the home of business solutions and digital devices. Our innovative products, built in latest technologies, helping millions of people to control and secure their buusiness.
			</h3>
			<div class="separator100 bg333 mtb30"></div>
			<ul class="aboutteamlist">
				<li>
					<div class="clightgrey circlesmall dark left"><i class="icon-magic"></i></div>
					<div class="ctnr">
						<h4 class="cwhite uppercase mb15">Best in Technology</h4>
						<p>Our applictions and digital products are build in test technologies with regular updation..</p>
					</div>
				</li>

				<li>				
					<div class="clightgrey circlesmall dark left"><i class="icon-equalizer"></i></div>
					<div class="ctnr">
						<h4 class="cwhite uppercase mb15">Expert Team</h4>
						<p>With more than a decade of experiance, our professional and experianced engineers knows exactly the need of hour.</p>			
					</div>
				</li>

				<li>				
					<div class="clightgrey circlesmall dark left"><i class="icon-mobile"></i></div>
					<div class="ctnr">
						<h4 class="cwhite uppercase mb15">24/7 Support</h4>		
						<p>Our Team of support staff are always ready to help you. You can contact us anytime  24hours a day</p>
					</div>
				</li>				
				
				<li>				
					<div class="clightgrey circlesmall dark left"><i class="icon-aperture"></i></div>
					<div class="ctnr">
						<h4 class="cwhite uppercase mb15">Affordable Price</h4>
						<p>We provide the perfect balance of competitive price withhout compromising quality and ensure to change lowest in our segment</p>	
					</div>	
				</li>
			</ul>			
		</div>
	</div>
</section>
<!-- END OF SECTION IMAGE -->

<!-- THE TEAM SECTION -->
<div class="teamsection bgwhite relative z100 sspacing-title-button owhidden">
	<div class="container">
		<div class="row">
			<h3 class="text-center caps pb30 titlefont">The team</h3>	
			<div class="col-md-3" data-scroll-reveal="enter left over 1s and move 300px after 0.5s">
				<div class="player offset-0" data-scrollreveal="enter left">
					<h4 class="m15">Alice</h4>
					<div class="teampicture">
						<img src="images/team-1.jpg" class="fwi dajy" alt=""/>
						<div class="teamover"></div>
						<p>Graphic Designer</p>
					</div>
					<div class="socialiconswhite m20">
						<ul>
							<li class="blue"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="lblue"><a href="#"><i class="icon-twitter-bird"></i></a></li>
							<li class="orange"><a href="#"><i class="icon-gplus"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3" data-scroll-reveal="enter top over 1s and move 50px after 0.5s">
				<div class="player offset-0" data-scrollreveal="enter top">
					<h4 class="m15">Jake</h4>
					<div class="teampicture">
						<img src="images/team-2.jpg" class="fwi dajy" alt=""/>
						<div class="teamover"></div>
						<p>Web Developer</p>
					</div>
					<div class="socialiconswhite m20">
						<ul>
							<li class="blue"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="lblue"><a href="#"><i class="icon-twitter-bird"></i></a></li>
							<li class="orange"><a href="#"><i class="icon-gplus"></i></a></li>
							<li class="pink"><a href="#"><i class="icon-dribbble"></i></a></li>
							<li class="red"><a href="#"><i class="icon-youtube"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>					
				</div>		
			</div>
			<div class="col-md-3" data-scroll-reveal="enter bottom over 1s and move 50px after 0.5s">
				<div class="player offset-0" data-scrollreveal="enter bottom">
					<h4 class="m15">Kate</h4>
					<div class="teampicture">
						<img src="images/team-3.jpg" class="fwi dajy" alt=""/>
						<div class="teamover"></div>
						<p>Marketing Manager</p>
					</div>
					<div class="socialiconswhite m20">
						<ul>
							<li class="blue"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="lblue"><a href="#"><i class="icon-twitter-bird"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>					
				</div>		
			</div>	
			<div class="col-md-3" data-scroll-reveal="enter right over 1s and move 300px after 0.5s">
				<div class="player offset-0" data-scrollreveal="enter right">
					<h4 class="m15">Simon</h4>
					<div class="teampicture">
						<img src="images/team-4.jpg" class="fwi dajy" alt=""/>
						<div class="teamover"></div>
						<p>CEO</p>
					</div>
					<div class="socialiconswhite m20">
						<ul>
							<li class="blue"><a href="#"><i class="icon-facebook"></i></a></li>
							<li class="lblue"><a href="#"><i class="icon-twitter-bird"></i></a></li>
							<li class="orange"><a href="#"><i class="icon-gplus"></i></a></li>
							<li class="red"><a href="#"><i class="icon-youtube"></i></a></li>
						</ul>
						<div class="clearfix"></div>
					</div>					
				</div>		
			</div>
			
			<div class="clearfix"></div>
			<div class="separator33" data-scroll-reveal="enter top over 1s and move 30px after 0.5s"></div>
			
			<div class="col-md-8" data-scroll-reveal="enter bottom over 1s and move 30px after 0.5s">
			
				<ul class="aboutteamlist">
					<li>
						<div class="circlesmall left"><i class="icon-globe"></i></div>
						<div class="ctnr">
							<h4 class="uppercase mb15 titlefont">The company</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, magni, sint sunt totam impedit doloribus.</p>
						</div>
					</li>

					<li>				
						<div class="circlesmall left"><i class="icon-signal"></i></div>
						<div class="ctnr">
							<h4 class="uppercase mb15 titlefont">The Goal</h4>
							<p>Placeat dolorum expedita modi corporis molestias fuga consectetur pariatur dolorem neque deserunt sint odio.</p>			
						</div>
					</li>

					<li>				
						<div class="circlesmall left"><i class="icon-group"></i></div>
						<div class="ctnr">
							<h4 class="uppercase mb15 titlefont">The team</h4>		
							<p>Placeat dolorum expedita modi corporis molestias fuga consectetur pariatur dolorem neque deserunt sint odio.</p>
						</div>
					</li>				
					
					<li>				
						<div class="circlesmall left"><i class="icon-beaker"></i></div>
						<div class="ctnr">
							<h4 class="uppercase mb15 titlefont">The Projects</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, magni, sint sunt totam impedit doloribus.</p>	
						</div>	
					</li>
				</ul>
			</div>
			<div class="col-md-4 enableanimation" data-scroll-reveal="enter bottom over 1s and move 30px after 0.5s">
				<h4 class="uppercase mb15 titlefont">The skills</h4>				
				
				<div class="progress-about margbar">
				  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-maincolor pbar1">
					BRANDING 90%
				  </div>
				</div>
				<div class="progress-about margbar">
				  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" class="progress-bar progress-bar-maincolor pbar2">
					WEB DEVELOPING 100%
				  </div>
				</div>
				<div class="progress-about margbar">
				  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar progress-bar-maincolor pbar3">
					GRAPHIC DESIGN 85%
				  </div>
				</div>				
				<div class="progress-about margbar mb50">
				  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" role="progressbar" class="progress-bar progress-bar-maincolor pbar4">
					S.E.O. 95%
				  </div>
				</div>				
			</div>		
			
			<div class="clearfix"></div>		
			<p class="text-center caps"><a href="#" class="btn btnwhitehuge btn-default">Contact Us</a></p>
		</div>
	</div>
</div>
<!-- END OF TEAM SECTION -->

<!-- SECTION PORTFOLIO CAROUSEL-->
<div class="bg222 relative z100 pt50">
	<div class=" text-center">
		<h3 class="titlefont text-center caps pb20 cwhite">The Work</h3>

		<!-- CarouFredSel 4 -->
		<div class="list_carousel5 responsive">
			<ul id="foo5" class="max4">
				<li class="pfover">
					<a href="images/carousel5/aa.jpg" data-rel="lightcase:myCollection" class="circlebig2"><i class="icon-article-alt"></i></a>
					<a href="images/carousel5/aa.jpg" data-rel="lightcase:myCollection2"><img src="images/carousel5/aa.jpg" class="wdhover" alt=""/></a>
					<div class="caption">
						<p class="title">Add Caption Title</p>
						Your caption description goes here...
					</div>
				</li>
				<li class="pfover">
					<a href="images/carousel5/aaaa.jpg" data-rel="lightcase:myCollection" class="circlebig2"><i class="icon-article-alt"></i></a>
					<a href="images/carousel5/aaaa.jpg" data-rel="lightcase:myCollection2"><img src="images/carousel5/aaaa.jpg" class="wdhover" alt=""/></a>
					<div class="caption">
						<p class="title">Add Caption Title</p>
						Your caption description goes here...
					</div>					
				</li>
				<li class="pfover">
					<a href="images/carousel5/aaa.jpg" data-rel="lightcase:myCollection" class="circlebig2"><i class="icon-article-alt"></i></a>
					<a href="images/carousel5/aaa.jpg" data-rel="lightcase:myCollection2"><img src="images/carousel5/aaa.jpg" class="wdhover" alt=""/></a>
					<div class="caption">
						<p class="title">Add Caption Title</p>
						Your caption description goes here...
					</div>					
				</li>
				<li class="pfover">
					<a href="images/carousel5/aaaaa-2.jpg" data-rel="lightcase:myCollection" class="circlebig2"><i class="icon-article-alt"></i></a>
					<a href="images/carousel5/aaaaa-2.jpg" data-rel="lightcase:myCollection2"><img src="images/carousel5/aaaaa-2.jpg" class="wdhover" alt=""/></a>
					<div class="caption">
						<p class="title">Add Caption Title</p>
						Your caption description goes here...
					</div>					
				</li>	
				<li class="pfover">
					<a href="images/carousel5/Picture.PNG" data-rel="lightcase:myCollection" class="circlebig2"><i class="icon-article-alt"></i></a>
					<a href="images/carousel5/Picture.PNG" data-rel="lightcase:myCollection2"><img src="images/carousel5/Picture.PNG" class="wdhover" alt=""/></a>
					<div class="caption">
						<p class="title">Add Caption Title</p>
						Your caption description goes here...
					</div>					
				</li>								
			</ul>
			<div class="clearfix"></div>
			
			<a id="prev5" href="" class="">&#60;</a>
			<a id="next5" href="" class="">&#62;</a>
		</div>
		<!-- End of CarouFredSel 4 -->
		
	</div>
</div>
<!-- END OF SECTION PORTFOLIO CAROUSEL -->

<!-- 2 COLUMNS -->
<div class="bg222 c999 relative z100">
	<div class="container">
		<div class="col-md-6 ptb50">
			<i class="icon-fire size60 pull-left"></i>
			<h4 class="titlefont caps mb10 cwhite">Hot Topics</h4>
			<p>Check out our popular topics. Here you will find a collection of our finest web solutions and articles.</p>			
		</div>
		<div class="h200 col-md-6 cborder ptb50">
			<i class="icon-doc size60 pull-left"></i>
			
			<div class="ml100">
				<h4 class="titlefont caps mb10 cwhite">News</h4>
				<!-- TESTIMONIALS CAROUSEL -->
				<div class="testimonials responsive">
					<ul id="testimonials">
						<li>
							Nice colors, great balance, sharp details, 
							functionality and a little bit of creativity  makes awesome aesthetics.
						</li>
						<li>Great service with fast and reliable support. The design work and detail put into these themes has been recognized by my customers. </li>
						<li>Love your work! I used some of your themes for some of my projects and i would most definitely return here. Keep up the good work. </li>
					</ul>
					<div class="clearfix"></div>
					
					
					<!-- <div class="test-timer"></div> -->
					<!-- <div class="w60 ml70">
						<a id="test-prev" href="" class="">&#60;</a>
						<a id="test-next" href="" class="">&#62;</a> 
					</div> -->
					
					<div class="test-pager dark2 ml-10"></div>
				</div>
				<!-- TESTIMONIALS END -->
			</div>
		</div>
	</div>
</div>
<!-- END OF 2 COLUMNS -->

<!-- SECTION -->
<div class="">
	<div class="container sspacing">
		<div class="row">

			<div class="col-md-6">
				<h3 class="caps size40 pb20 titlefont">Take your business in your pocket. Do it mobile!</h3>
				<!-- Accordion -->
				<div class="panel-group" id="accordion">
				  
				  <div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						  Why should you do it mobile?
						</a>
					  </h4>
					  <span></span>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in">
					  <div class="panel-body"><span></span>
						Peoples time spent per day on mobile devices has increased 575% in three years and 80% of the time spent on mobile devices is spent using apps.<br/><br/>
						Mobile Apps may become more important than your website, so thinking how your business will look on a device should concern you.
					  </div>
					</div>					
				  </div>
				  
				  <div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						  Mobile, Tablet, Web + Emerging Platforms
						</a>
					  </h4>
					  <span></span>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
					  <div class="panel-body"><span></span>
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					  </div>
					</div>					
				  </div>

				  
				  <div class="panel panel-default">
					<div class="panel-heading">
					  <h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						  Experience + Service Design
						</a>
					  </h4>
					  <span></span>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
					  <div class="panel-body"><span></span>
						Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					  </div>
					</div>					
				  </div>
 				</div>
				<!-- End of Accordion -->			
			</div>
			
			<div class="col-md-6">
				<!-- CarouFredSel 3 -->
				<div class="list_carousel3 responsive">
					<ul id="foo3">
						<li><img src="images/device.png" class="fwi" alt=""/></li>
						<li><img src="images/device-b.png" class="fwi" alt=""/></li>
						<li><img src="images/device-c.png" class="fwi" alt=""/></li>
					</ul>
					<div class="clearfix"></div>
					
					<div class="timer3 none"></div>
					<a id="prev3" href="" class="none">&#60;</a>
					<a id="next3" href="" class="none">&#62;</a>
					<div class="pager3"></div>
				</div>
				<!-- End of CarouFredSel 3 -->
			</div>

			<div class="clearfix"></div>
			<div class="separator33 mt10"></div>
			
			<div class="col-md-3" data-scroll-reveal="enter top over 1s and move 0px after 0.2s">
				<div class="circlesmall left"><i class="icon-child"></i></div>
				<div class="ctnr">
					<h4 class="uppercase mb15 titlefont">User Experience</h4>
					<p>A Mobile Application has a much better user experience. The navigation is seamless and intuitive, and hence, used much more than mobile websites.</p>
				</div>
			</div>
			<div class="col-md-3" data-scroll-reveal="enter top over 1s and move 0px after 0.4s">
				<div class="circlesmall left"><i class="icon-network"></i></div>
				<div class="ctnr">
					<h4 class="uppercase mb15 titlefont">Works Offline</h4>
					<p>Once the app is downloaded on the device, it doesn’t “load” whenever one opens it. You can access it anytime, even if you are offline. </p>
				</div>
			</div>
			<div class="col-md-3" data-scroll-reveal="enter top over 1s and move 0px after 0.6s">
				<div class="circlesmall left"><i class="icon-shield"></i></div>
				<div class="ctnr">
					<h4 class="uppercase mb15 titlefont">Security</h4>
					<p>Native Mobile Apps have an architectural advantage, and hence, do not need to connect with the network frequently.</p>
				</div>
			</div>
			<div class="col-md-3" data-scroll-reveal="enter top over 1s and move 0px after 0.8s">
				<div class="circlesmall left"><i class="icon-ok"></i></div>
				<div class="ctnr">
					<h4 class="uppercase mb15 titlefont">Compatibility</h4>
					<p>A Native App is specifically built to be compatible with your mobile device. That’s why it is able to communicate and interact with your device.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End of Facts -->


<div class="modules">
	<div class="modules-group w-clearfix">
		<div class="module-link">
			<div class="portfolio-image">
				<div class="portfolio-wrapper">
					<a href="/hospital" class="portfolio-overlay module-hospital w-inline-block">
						<div class="view w-clearfix">
							<h4 class="tittle module-overlay">Sapphire Hospital</h4>
						</div></a>

						<div>
							<img src="images/1.jpg" alt="" class="image-port">
							<div class="module-tittle hospital-module w-clearfix">
								<a href="#" class="tittle">Sapphire Hospital</a>
								<div class="category">Patient&nbsp;Administration System</div></div></div>

				</div>
			</div>
			
		</div>

		<div class="module-link"><div class="portfolio-image"><div class="portfolio-wrapper"><a href="/clinician" class="portfolio-overlay module-clinician w-inline-block"><div class="view w-clearfix"><h4 class="tittle module-overlay">Sapphire CliniciaN</h4></div></a><div><img src="https://uploads-ssl.webflow.com/58f4e9df3573e8784827dccf/58f4e9df3573e8784827dd86_clinician_module_bg.jpg" alt="" class="image-port"><div class="module-tittle clinician-module w-clearfix"><a href="#" class="tittle">Sapphire Clinician</a><div class="category">Clinical Information Manager</div></div></div></div></div></div>

		<div class="module-link"><div class="portfolio-image"><div class="portfolio-wrapper"><a href="/emergency" class="portfolio-overlay module-pharma w-inline-block"><div class="view w-clearfix"><h4 class="tittle module-overlay">Sapphire EMERGENCY</h4></div></a><div><img src="https://uploads-ssl.webflow.com/58f4e9df3573e8784827dccf/58f4e9df3573e8784827ddb0_emergency_photo.jpg" alt="" class="image-port"><div class="module-tittle emergency-module w-clearfix"><a href="#" class="tittle">Sapphire EMERGENCY</a><div class="category">Emergency Performance</div></div></div></div></div></div>

		<div class="module-link"><div class="portfolio-image"><div class="portfolio-wrapper"><a href="/pharma" class="portfolio-overlay module-pharma w-inline-block"><div class="view w-clearfix"><h4 class="tittle module-overlay">Sapphire Pharma</h4></div></a><div><img src="https://uploads-ssl.webflow.com/58f4e9df3573e8784827dccf/58f4e9df3573e8784827dd18_pharma_module_bg.jpg" alt="" class="image-port"><div class="module-tittle pharma-module w-clearfix"><a href="#" class="tittle">Sapphire PHARMA</a><div class="category">Pharmacy &nbsp;Management Solution</div></div></div></div></div></div>

		<div class="module-link"><div class="portfolio-image"><div class="portfolio-wrapper"><a href="/care" class="portfolio-overlay module-pharma w-inline-block"><div class="view w-clearfix"><h4 class="tittle module-overlay">Sapphire Care</h4></div></a><div><img src="https://uploads-ssl.webflow.com/58f4e9df3573e8784827dccf/58f4e9df3573e8784827de7c_bigstock-Smiling-Arab-Saudi-Man-Hand-Us-76626806.jpg" alt="" class="image-port"><div class="module-tittle care-module w-clearfix"><a href="#" class="tittle">Sapphire Care</a><div class="category">Citizen Health Info and Events</div></div></div></div></div></div>
	</div>
</div>

<div class="separator100"></div>


<div class="separator100"></div>

<!-- SECTION PARTNERS -->
<div class="sspacing-title">
	<div class="container text-center" style="margin-top: 30px;">
		<h3 class="text-center caps titlefont pb10">Partners</h3>

		<!-- CarouFredSel 4 -->
		<div class="list_carousel4 responsive">
			<ul id="foo4">
				<li><img src="images/logos/logo1.jpg" alt=""/></li>
				<li><img src="images/logos/logo2.jpg" alt=""/></li>
				<li><img src="images/logos/logo3.jpg" alt=""/></li>
				<li><img src="images/logos/logo4.jpg" alt=""/></li>
				<li><img src="images/logos/logo5.jpg" alt=""/></li>
				<li><img src="images/logos/logo6.jpg" alt=""/></li>
				<li><img src="images/logos/logo7.jpg" alt=""/></li>
			</ul>
			<div class="clearfix"></div>
			
			<!--
			//This enables more scrolling options and timer
			<div class="timer4"></div>
			<a id="prev4" href="" class="">&#60;</a>
			<a id="next4" href="" class="">&#62;</a>
			<div class="pager4"></div>
			-->
		</div>
		<!-- End of CarouFredSel 4 -->
		
	</div>
</div>
<!-- End of Section -->

<!-- ADDRESS SECTION -->
<section ID="sectionaddress-c" class="">
	<div class="prlx-address"></div>
	<div class="container pt180" >
		
		<div class="col-md-3">
		</div>
		<div class="col-md-9 wow bounceInDown center animated" data-wow-delay="0.3s">
			<h4>Visit our headquarters</h4>
			<h1 class="titlefont size56">Westminster, London</h1>
			<h4>SW1A 0AA, United Kingdom,<br/>
			+44 820 800 1234 </h4>
		</div>
		
	</div>
</section>
<!-- End of Address -->

<!-- FOOTER -->
<div class="footer">
	<div class="container ptb50 cwhite">
		<div class="row">
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">About us</h5>
				<p>Aenean sodales eros ac scelerisque sagittis. Aliquam porta consectetur blandit. Nulla sed augue nisl. Vivamus pulvinar ullamcorper malesuada.</p>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Services</h5>
				<ul>
					<li><a href="#">Awareness Planning</a></li>
					<li><a href="#">Connected Experiences</a></li>
					<li><a href="#">Mobile Application Development</a></li>
					<li><a href="#">Corporate Branding</a></li>
					<li><a href="#">Social Strategy</a></li>
					<li><a href="#">S.E.O.</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Tweets</h5>
				<div id="twitter-feed" class="tweett"></div>
			</div>
			<div class="col-md-3">
				<h5 class="uppercase bold pb20 cwhite titlefont">Newsletter</h5>
				<p>Latest News Straight to your inbox</p>
				<input type="email" class="form-control newsletter" placeholder="Enter email">
				<button type="submit" class="btn newsletterbtn"><i class="icon-mail"></i></button>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="separator100dark"></div>
	
	<div class="container ptb30 cwhite">
		<a href="#"><img src="images/avision-footer.png" class="w90" alt="avision logo" /></a>
		<div class="socialicons right">
			<ul>
				<li class="blue dgrey"><a href="#"><i class="icon-facebook"></i></a></li>
				<li class="lblue lgrey"><a href="#"><i class="icon-twitter-bird"></i></a></li>
				<li class="orange dgrey"><a href="#"><i class="icon-gplus"></i></a></li>
				<li class="pink lgrey"><a href="#"><i class="icon-dribbble"></i></a></li>
				<li class="red dgrey"><a href="#"><i class="icon-youtube"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- End of Footer -->

<p id="back-top"><a href="#top"><span class="ti-angle-up"></span></a></p>

<div class="newsletter-ani">
	<div class="circle-obj"></div>
	<div class="circle-obj2"><span class="ti-check"></span></div>
	<div class="circle-obj3 opensans xslim">Subscribed</div>
</div>

<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.js"></script>
<!-- COMPRESSED -->
<script type="text/javascript" src="js/compressed.js"></script>
<!-- Parallax & Animations -->
<script type="text/javascript" src="js/animations.js"></script>
<!-- FUNCTIONS -->
<script type="text/javascript" src="js/functions.js"></script>
<!-- Including all compiled Bootstrap plugins  --> 
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>

</body>
</html>